%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CHRIST~1\AppData\Local\Temp\s7t4.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 150 150 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\InterruptPrototype.X.production.obj
cinit CODE 0 152 152 15 2
text1 CODE 0 458 458 D 2
text3 CODE 0 2C0 2C0 87 2
text4 CODE 0 167 167 B4 2
text5 CODE 0 3FC 3FC 3C 2
text6 CODE 0 438 438 20 2
text7 CODE 0 347 347 64 2
text8 CODE 0 3AB 3AB 51 2
maintext CODE 0 21B 21B A5 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 23 1
cstackBANK1 BANK1 1 A0 A0 2 1
intentry CODE 0 4 4 14C 2
bssBANK0 BANK0 1 43 43 A 1
idataBANK0 CODE 0 465 465 2 2
dataBANK0 BANK0 1 4D 4D 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A2-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 4F-6F 1
BANK1 A2-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 467-3FFF 2
ENTRY 2-3 2
ENTRY 467-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2052-27EF 1
CODE 2-3 2
CODE 467-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 467-3FFF 2
STRING 2-3 2
STRING 467-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\InterruptPrototype.X.production.obj
152 cinit CODE >799:C:\Users\CHRIST~1\AppData\Local\Temp\s7t4.
152 cinit CODE >802:C:\Users\CHRIST~1\AppData\Local\Temp\s7t4.
152 cinit CODE >834:C:\Users\CHRIST~1\AppData\Local\Temp\s7t4.
153 cinit CODE >835:C:\Users\CHRIST~1\AppData\Local\Temp\s7t4.
154 cinit CODE >836:C:\Users\CHRIST~1\AppData\Local\Temp\s7t4.
155 cinit CODE >837:C:\Users\CHRIST~1\AppData\Local\Temp\s7t4.
156 cinit CODE >838:C:\Users\CHRIST~1\AppData\Local\Temp\s7t4.
157 cinit CODE >839:C:\Users\CHRIST~1\AppData\Local\Temp\s7t4.
158 cinit CODE >840:C:\Users\CHRIST~1\AppData\Local\Temp\s7t4.
159 cinit CODE >841:C:\Users\CHRIST~1\AppData\Local\Temp\s7t4.
15A cinit CODE >842:C:\Users\CHRIST~1\AppData\Local\Temp\s7t4.
15B cinit CODE >843:C:\Users\CHRIST~1\AppData\Local\Temp\s7t4.
15C cinit CODE >848:C:\Users\CHRIST~1\AppData\Local\Temp\s7t4.
15F cinit CODE >849:C:\Users\CHRIST~1\AppData\Local\Temp\s7t4.
160 cinit CODE >850:C:\Users\CHRIST~1\AppData\Local\Temp\s7t4.
162 cinit CODE >851:C:\Users\CHRIST~1\AppData\Local\Temp\s7t4.
163 cinit CODE >857:C:\Users\CHRIST~1\AppData\Local\Temp\s7t4.
163 cinit CODE >859:C:\Users\CHRIST~1\AppData\Local\Temp\s7t4.
164 cinit CODE >860:C:\Users\CHRIST~1\AppData\Local\Temp\s7t4.
165 cinit CODE >861:C:\Users\CHRIST~1\AppData\Local\Temp\s7t4.
4 intentry CODE >107:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
9 intentry CODE >108:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
B intentry CODE >109:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
E intentry CODE >111:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
14 intentry CODE >112:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
14 intentry CODE >118:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
17 intentry CODE >114:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
20 intentry CODE >119:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
22 intentry CODE >120:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
22 intentry CODE >126:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
24 intentry CODE >122:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
2C intentry CODE >127:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
2E intentry CODE >128:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
2E intentry CODE >134:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
30 intentry CODE >130:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
38 intentry CODE >135:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
3C intentry CODE >136:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
3E intentry CODE >137:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
3E intentry CODE >143:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
40 intentry CODE >139:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
48 intentry CODE >144:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
4A intentry CODE >145:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
4A intentry CODE >151:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
4C intentry CODE >147:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
54 intentry CODE >153:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
58 intentry CODE >157:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
BB intentry CODE >162:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
CE intentry CODE >163:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
F4 intentry CODE >165:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
10B intentry CODE >167:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
110 intentry CODE >170:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
128 intentry CODE >172:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
12D intentry CODE >174:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
12E intentry CODE >175:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
146 intentry CODE >177:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
14B intentry CODE >182:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
3AB text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3AB text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3AC text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3AE text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3B3 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3B5 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3B7 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3BC text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3C0 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3C2 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3C6 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3C8 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3CA text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3CF text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3D3 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3D4 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3D9 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3E1 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3E5 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3E6 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3EB text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3EF text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3F2 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3F7 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
347 text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
347 text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
34F text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
356 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
35A text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
360 text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
365 text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
369 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
373 text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
379 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
379 text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
37E text7 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
380 text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
386 text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
38C text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
38E text7 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
394 text7 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
396 text7 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
3A6 text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
3A9 text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
3AA text7 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
438 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
438 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
439 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
43B text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
440 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
442 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
3FC text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
3FC text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
3FF text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
413 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
415 text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
429 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
42B text5 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
42D text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
167 text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
167 text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
177 text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
17E text4 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
18D text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
194 text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
199 text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
1A9 text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
1B9 text4 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
1BD text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
1BE text4 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
1BF text4 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
1C5 text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
1CB text4 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
1CF text4 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
1D1 text4 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
1D7 text4 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
1DD text4 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
1E3 text4 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
1E7 text4 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
1EB text4 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
1ED text4 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
1F3 text4 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
1F9 text4 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
1FF text4 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
203 text4 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
2C0 text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
2C0 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
2D0 text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
2D9 text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
2E9 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
2EA text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
2F0 text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
2F7 text3 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
2F9 text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
2FB text3 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
300 text3 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
309 text3 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
310 text3 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
317 text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
31B text3 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
324 text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
32B text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
32D text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
32D text3 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
330 text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
333 text3 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
33E text3 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
458 text1 CODE >92:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
458 text1 CODE >94:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
45A text1 CODE >97:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
45E text1 CODE >100:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
461 text1 CODE >104:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
464 text1 CODE >105:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
21B maintext CODE >47:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
21B maintext CODE >49:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
221 maintext CODE >50:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
224 maintext CODE >52:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
227 maintext CODE >53:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
229 maintext CODE >56:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
22C maintext CODE >57:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
22C maintext CODE >63:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
239 maintext CODE >58:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
23E maintext CODE >59:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
24A maintext CODE >60:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
24F maintext CODE >61:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
25B maintext CODE >62:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
260 maintext CODE >57:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
261 maintext CODE >67:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
26D maintext CODE >69:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
26F maintext CODE >70:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
27B maintext CODE >71:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
27D maintext CODE >72:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
281 maintext CODE >73:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
281 maintext CODE >74:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
28D maintext CODE >76:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
28F maintext CODE >77:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
29B maintext CODE >78:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
29D maintext CODE >79:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
2A1 maintext CODE >80:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
2A1 maintext CODE >81:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
2AD maintext CODE >83:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
2AF maintext CODE >84:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
2BB maintext CODE >85:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
2BD maintext CODE >86:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
2BF maintext CODE >65:C:\Users\Christian\Desktop\InterruptPrototype.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\InterruptPrototype.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 A2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_ISR 0 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
_HealthPoints 4D 0 BANK0 1 dataBANK0 dist/default/production\InterruptPrototype.X.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\InterruptPrototype.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
main@i A0 0 BANK1 1 cstackBANK1 dist/default/production\InterruptPrototype.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR1 16 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\CHRIST~1\AppData\Local\Temp\s7t4.obj
_main 436 0 CODE 0 maintext dist/default/production\InterruptPrototype.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
start 2A0 0 CODE 0 init C:\Users\CHRIST~1\AppData\Local\Temp\s7t4.obj
ttemp 7E 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___ftge@ff1 30 0 BANK0 1 cstackBANK0 dist/default/production\InterruptPrototype.X.production.obj
___ftge@ff2 33 0 BANK0 1 cstackBANK0 dist/default/production\InterruptPrototype.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\CHRIST~1\AppData\Local\Temp\s7t4.obj
intlevel1 0 0 CODE 0 functab C:\Users\CHRIST~1\AppData\Local\Temp\s7t4.obj
intlevel2 0 0 CODE 0 functab C:\Users\CHRIST~1\AppData\Local\Temp\s7t4.obj
intlevel3 0 0 CODE 0 functab C:\Users\CHRIST~1\AppData\Local\Temp\s7t4.obj
intlevel4 0 0 CODE 0 functab C:\Users\CHRIST~1\AppData\Local\Temp\s7t4.obj
intlevel5 0 0 CODE 0 functab C:\Users\CHRIST~1\AppData\Local\Temp\s7t4.obj
_init_ISR 8B0 0 CODE 0 text1 dist/default/production\InterruptPrototype.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\InterruptPrototype.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ISR 8CA 0 CODE 0 text1 dist/default/production\InterruptPrototype.X.production.obj
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\InterruptPrototype.X.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\InterruptPrototype.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\InterruptPrototype.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
__end_of___ftge 870 0 CODE 0 text5 dist/default/production\InterruptPrototype.X.production.obj
___fttol@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\InterruptPrototype.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\InterruptPrototype.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
__end_of___awdiv 7F8 0 CODE 0 text8 dist/default/production\InterruptPrototype.X.production.obj
__end_of___ftmul 436 0 CODE 0 text4 dist/default/production\InterruptPrototype.X.production.obj
__end_of___fttol 68E 0 CODE 0 text3 dist/default/production\InterruptPrototype.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
_stunCount 4B 0 BANK0 1 bssBANK0 dist/default/production\InterruptPrototype.X.production.obj
start_initialization 2A4 0 CODE 0 cinit dist/default/production\InterruptPrototype.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
___awtoft 870 0 CODE 0 text6 dist/default/production\InterruptPrototype.X.production.obj
__end_of___awtoft 8B0 0 CODE 0 text6 dist/default/production\InterruptPrototype.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\InterruptPrototype.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\InterruptPrototype.X.production.obj
___fttol@exp1 3D 0 BANK0 1 cstackBANK0 dist/default/production\InterruptPrototype.X.production.obj
___fttol@lval 39 0 BANK0 1 cstackBANK0 dist/default/production\InterruptPrototype.X.production.obj
___ftpack 68E 0 CODE 0 text7 dist/default/production\InterruptPrototype.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\InterruptPrototype.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\InterruptPrototype.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\CHRIST~1\AppData\Local\Temp\s7t4.obj
__end_of___ftpack 756 0 CODE 0 text7 dist/default/production\InterruptPrototype.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 2CE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_Davgcycles 47 0 BANK0 1 bssBANK0 dist/default/production\InterruptPrototype.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2A4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2A0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2A0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___ftge 7F8 0 CODE 0 text5 dist/default/production\InterruptPrototype.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\InterruptPrototype.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
_RA1 61 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
_RA2 62 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 A2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\InterruptPrototype.X.production.obj
__end_of_ISR 2A0 0 CODE 0 intentry dist/default/production\InterruptPrototype.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\CHRIST~1\AppData\Local\Temp\s7t4.obj
__pdataBANK0 4D 0 BANK0 1 dataBANK0 dist/default/production\InterruptPrototype.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\InterruptPrototype.X.production.obj
_IOCAFbits 393 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
_D1cycles 43 0 BANK0 1 bssBANK0 dist/default/production\InterruptPrototype.X.production.obj
___awdiv 756 0 CODE 0 text8 dist/default/production\InterruptPrototype.X.production.obj
___ftmul 2CE 0 CODE 0 text4 dist/default/production\InterruptPrototype.X.production.obj
___fttol 580 0 CODE 0 text3 dist/default/production\InterruptPrototype.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 436 0 CODE 0 maintext dist/default/production\InterruptPrototype.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\InterruptPrototype.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
stackhi 27EF 0 ABS 0 - C:\Users\CHRIST~1\AppData\Local\Temp\s7t4.obj
stacklo 2052 0 ABS 0 - C:\Users\CHRIST~1\AppData\Local\Temp\s7t4.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production\InterruptPrototype.X.production.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\InterruptPrototype.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 2A0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C6 0 CODE 0 cinit dist/default/production\InterruptPrototype.X.production.obj
__Hintentry 2A0 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\InterruptPrototype.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\InterruptPrototype.X.production.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\InterruptPrototype.X.production.obj
?___fttol 30 0 BANK0 1 cstackBANK0 dist/default/production\InterruptPrototype.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 8B0 0 CODE 0 text1 dist/default/production\InterruptPrototype.X.production.obj
__ptext3 580 0 CODE 0 text3 dist/default/production\InterruptPrototype.X.production.obj
__ptext4 2CE 0 CODE 0 text4 dist/default/production\InterruptPrototype.X.production.obj
__ptext5 7F8 0 CODE 0 text5 dist/default/production\InterruptPrototype.X.production.obj
__ptext6 870 0 CODE 0 text6 dist/default/production\InterruptPrototype.X.production.obj
__ptext7 68E 0 CODE 0 text7 dist/default/production\InterruptPrototype.X.production.obj
__ptext8 756 0 CODE 0 text8 dist/default/production\InterruptPrototype.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/production\InterruptPrototype.X.production.obj
__end_of__initialization 2C6 0 CODE 0 cinit dist/default/production\InterruptPrototype.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 8CA 0 CODE 0 idataBANK0 dist/default/production\InterruptPrototype.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\InterruptPrototype.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\InterruptPrototype.X.production.obj
__Hend_init 2A4 0 CODE 0 end_init -
_D2cycles 45 0 BANK0 1 bssBANK0 dist/default/production\InterruptPrototype.X.production.obj
__end_of_main 580 0 CODE 0 maintext dist/default/production\InterruptPrototype.X.production.obj
_IOCAF 393 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
_IOCAN 392 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
_IOCAP 391 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\InterruptPrototype.X.production.obj
___fttol@sign1 38 0 BANK0 1 cstackBANK0 dist/default/production\InterruptPrototype.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_numPackets 49 0 BANK0 1 bssBANK0 dist/default/production\InterruptPrototype.X.production.obj
__initialization 2A4 0 CODE 0 cinit dist/default/production\InterruptPrototype.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\InterruptPrototype.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\InterruptPrototype.X.production.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/production\InterruptPrototype.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2F 1
cstackBANK1 1 A0 A0 2 1
intentry 0 4 8 463 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
