led_end@i 30 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RA1 61 0 ABS 0
_RB2 6A 0 ABS 0
_RB3 6B 0 ABS 0
_RC7 77 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
leds_off@i 31 0 BANK0 1
__size_of_init_ir 0 0 ABS 0
__Hintentry 29 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_init_isr 0 0 ABS 0
__end_of_init_leds 744 0 CODE 0
i1writespi@data_out 72 0 COMMON 1
_isr 4 0 CODE 0
determine_packets_to_send@packets 2D 0 BANK0 1
_PIE4 94 0 ABS 0
i1led_end@i 74 0 COMMON 1
_TMR1 16 0 ABS 0
_RCIE 48D 0 ABS 0
_RCIF 8D 0 ABS 0
_BRGH CF2 0 ABS 0
_SYNC CF4 0 ABS 0
_ADGO 4E9 0 ABS 0
_CREN CEC 0 ABS 0
__end_ofi1_led_start 12D6 0 CODE 0
__end_ofi1_led2_command 16CA 0 CODE 0
_SPEN CEF 0 ABS 0
_TXEN CF5 0 ABS 0
_TRMT CF1 0 ABS 0
_main 136E 0 CODE 0
determine_sword_was_swung@x 40 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
__end_ofi1_writespi 125C 0 CODE 0
start 29 0 CODE 0
__size_ofi1_led_command 0 0 ABS 0
_BRG16 CFB 0 ABS 0
i1led1_command@brightness 78 0 COMMON 1
i1led2_command@brightness 78 0 COMMON 1
i1led3_command@brightness 78 0 COMMON 1
i1led4_command@brightness 78 0 COMMON 1
__size_ofi1_led3_command 0 0 ABS 0
__end_ofi1_led5_command 8D7 0 CODE 0
i1led5_command@brightness 78 0 COMMON 1
_WPUB2 106A 0 ABS 0
__end_of_led5_command 7E8 0 CODE 0
_WPUB3 106B 0 ABS 0
_IOCAF 393 0 ABS 0
determine_sword_was_swung@y 42 0 BANK0 1
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_IOCAN 392 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_IOCAP 391 0 ABS 0
_SPBRG 19B 0 ABS 0
__end_of_led_command 1295 0 CODE 0
_T1CON 18 0 ABS 0
__size_of_led3_command 0 0 ABS 0
_init_pic 1341 0 CODE 0
__end_of_determine_sword_was_swung 69A 0 CODE 0
_SSPEN 10AD 0 ABS 0
i1leds_off@i 75 0 COMMON 1
_ADRES 9B 0 ABS 0
__size_of_init_leds 0 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
_leds_off 8D7 0 CODE 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
determine_sword_was_swung@z 44 0 BANK0 1
output_ir@i 2F 0 BANK0 1
i1display_blade_lights@blue 29 0 BANK0 1
__size_of_led_start 0 0 ABS 0
main@i 4A 0 BANK0 1
__Hbigram 0 0 ABS 0
i1display_blade_lights@i 24 0 BANK0 1
__Lbigram 0 0 ABS 0
display_blade_lights@mode 3E 0 BANK0 1
_determine_omega_mode_active 1238 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_ofi1_led_command 126D 0 CODE 0
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_ofi1_leds_off 1594 0 CODE 0
led_start@i 30 0 BANK0 1
int$flags 7E 0 ABS 0
__end_of_init_pic 136E 0 CODE 0
_IOCAF1 1C99 0 ABS 0
_writespi 126D 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 9D 0 ABS 0
__size_of_led_end 0 0 ABS 0
_ADCON1 9E 0 ABS 0
_D1cycles 4E 0 BANK0 1
_D2cycles 50 0 BANK0 1
display_blade_lights@blue 42 0 BANK0 1
_ADCON2 9F 0 ABS 0
display_blade_lights@i 3C 0 BANK0 1
__size_of_play_sound 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATBbits 10D 0 ABS 0
__size_ofi1_writespi 0 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
i1_led_end 12AA 0 CODE 0
main@F7258 4B 0 BANK0 1
_init_isr 123D 0 CODE 0
_SSPBUF 211 0 ABS 0
_SDISEL 8EB 0 ABS 0
_SCKSEL 8EC 0 ABS 0
_SDOSEL 8ED 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_led_command 0 0 ABS 0
__size_of_leds_off 0 0 ABS 0
i1_display_health 13D0 0 CODE 0
play_sound@sound_selection 2F 0 BANK0 1
led1_command@i_624 37 0 BANK0 1
led2_command@i_631 37 0 BANK0 1
led3_command@i_638 37 0 BANK0 1
led4_command@i_645 37 0 BANK0 1
led5_command@i_652 37 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_led4_command 0 0 ABS 0
__end_of_writespi 1280 0 CODE 0
display_blade_lights@i_591 3D 0 BANK0 1
stackhi 27EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_health 57 0 BANK0 1
__end_of_leds_off 976 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2038 0 ABS 0
__end_of_led_start 800 0 CODE 0
__Hinit 29 0 CODE 0
__Linit 29 0 CODE 0
__end_of_main 13D0 0 CODE 0
i1display_blade_lights@brightness 26 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 57 0 BANK0 1
end_of_initialization 3B 0 CODE 0
display_blade_lights@green 41 0 BANK0 1
_init_leds 69A 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_SSPCON1 215 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
_init_conn 800 0 CODE 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
output_ir@pkt_type 35 0 BANK0 1
__Hsfr22 0 0 ABS 0
i1led1_command@green 74 0 COMMON 1
__Lsfr22 0 0 ABS 0
i1led2_command@green 74 0 COMMON 1
__Hsfr13 0 0 ABS 0
i1led3_command@green 74 0 COMMON 1
__Lsfr13 0 0 ABS 0
i1led4_command@green 74 0 COMMON 1
__Hsfr23 0 0 ABS 0
i1led5_command@green 74 0 COMMON 1
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
led_command@brightness 32 0 BANK0 1
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
i1leds_off@i_669 77 0 COMMON 1
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
_output_ir 457 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__size_ofi1_display_blade_lights 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
_PSMC2LD 758E 0 ABS 0
_PSMC3LD 768E 0 ABS 0
_PSMC4LD 788E 0 ABS 0
_TRISBbits 8D 0 ABS 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PSMC1STR0 EAE 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
_PSMC2STR0 ECE 0 ABS 0
_PSMC3STR0 EEE 0 ABS 0
_PSMC4STR0 F2E 0 ABS 0
_PSMC1STR1 EAF 0 ABS 0
_PSMC2STR1 ECF 0 ABS 0
_PSMC3STR1 EEF 0 ABS 0
_PSMC4STR1 F2F 0 ABS 0
__end_ofi1_led_end 12C0 0 CODE 0
__size_ofi1_led2_command 0 0 ABS 0
__end_ofi1_led3_command 1765 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_display_health 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
_led_start 7E8 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
led1_command@i 35 0 BANK0 1
led2_command@i 35 0 BANK0 1
led3_command@i 35 0 BANK0 1
led4_command@i 35 0 BANK0 1
__Hbank5 0 0 ABS 0
led5_command@i 35 0 BANK0 1
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
i1_leds_off 14FA 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 ABS 0
writespi@data_out 2E 0 BANK0 1
__ptext1 1317 0 CODE 0
__ptext2 457 0 CODE 0
__ptext3 1341 0 CODE 0
i1led_command@red 73 0 COMMON 1
i1writespi@TempVar 71 0 COMMON 1
__size_of_led5_command 0 0 ABS 0
__ptext4 69A 0 CODE 0
__end_of_play_sound 1341 0 CODE 0
__end_of_display_health 14FA 0 CODE 0
__size_of_writespi 0 0 ABS 0
__ptext5 123D 0 CODE 0
__ptext6 803 0 CODE 0
__ptext7 800 0 CODE 0
__ptext8 1295 0 CODE 0
__size_ofi1_led5_command 0 0 ABS 0
__ptext9 1464 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i1_led_command 125C 0 CODE 0
_init_accel 1295 0 CODE 0
_PSMC1ASDC E9D 0 ABS 0
_PSMC2ASDC EBD 0 ABS 0
_PSMC3ASDC EDD 0 ABS 0
_PSMC4ASDC F1D 0 ABS 0
i1led_command@brightness 76 0 COMMON 1
main@pkt_arr 47 0 BANK0 1
__end_of__initialization 3B 0 CODE 0
__end_of_display_blade_lights 457 0 CODE 0
led1_command@red 2F 0 BANK0 1
led2_command@red 2F 0 BANK0 1
led3_command@red 2F 0 BANK0 1
led4_command@red 2F 0 BANK0 1
led5_command@red 2F 0 BANK0 1
__size_of_display_blade_lights 0 0 ABS 0
display_blade_lights@brightness 3F 0 BANK0 1
_PSMC1BLKF EAC 0 ABS 0
_PSMC2BLKF ECC 0 ABS 0
_PSMC3BLKF EEC 0 ABS 0
_PSMC4BLKF F2C 0 ABS 0
output_ir@i_295 31 0 BANK0 1
determine_sword_was_swung@xh 2E 0 BANK0 1
i1display_blade_lights@i_591 25 0 BANK0 1
_led_end 12D6 0 CODE 0
_play_sound 1317 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_init_accel 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
determine_sword_was_swung@yh 2F 0 BANK0 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 29 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
_PSMC1SYNC E93 0 ABS 0
_PSMC2SYNC EB3 0 ABS 0
_PSMC3SYNC ED3 0 ABS 0
_PSMC4SYNC F13 0 ABS 0
_PSMC1ASDL E9E 0 ABS 0
_PSMC2ASDL EBE 0 ABS 0
_PSMC3ASDL EDE 0 ABS 0
_PSMC4ASDL F1E 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
display_blade_lights@red 40 0 BANK0 1
_init_ir 803 0 CODE 0
_display_health 1464 0 CODE 0
determine_sword_was_swung@zh 30 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3F 0 CODE 0
__Lcinit 2B 0 CODE 0
__size_ofi1_leds_off 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_PSMC1BLNK E97 0 ABS 0
_PSMC2BLNK EB7 0 ABS 0
_PSMC3BLNK ED7 0 ABS 0
_PSMC4BLNK F17 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofdetermine_sword_was_swung@neg_shock_thresh 1804 0 STRCODE 0
_PSMC1FEBS E99 0 ABS 0
_PSMC2FEBS EB9 0 ABS 0
_PSMC3FEBS ED9 0 ABS 0
_PSMC4FEBS F19 0 ABS 0
__end_ofdetermine_sword_was_swung@pos_shock_thresh 1806 0 STRCODE 0
__CFG_BORV$LO 0 0 ABS 0
i1led_start@i 74 0 COMMON 1
i1led_command@green 74 0 COMMON 1
_PSMC1REBS E98 0 ABS 0
_PSMC2REBS EB8 0 ABS 0
_PSMC3REBS ED8 0 ABS 0
_PSMC4REBS F18 0 ABS 0
__end_of_init_isr 124C 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3 0 CODE 0
determine_sword_was_swung@midpoint 1800 0 STRCODE 0
i1_writespi 124C 0 CODE 0
_PSMC1ASDS E9F 0 ABS 0
_PSMC2ASDS EBF 0 ABS 0
_PSMC3ASDS EDF 0 ABS 0
_PSMC4ASDS F1F 0 ABS 0
_PSMC1BLKR EAB 0 ABS 0
_PSMC2BLKR ECB 0 ABS 0
_PSMC3BLKR EEB 0 ABS 0
_PSMC4BLKR F2B 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 4B 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
i1_led_start 12C0 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
_display_blade_lights 3F 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
i1led1_command@i 79 0 COMMON 1
i1led2_command@i 79 0 COMMON 1
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
i1led3_command@i 79 0 COMMON 1
i1led4_command@i 79 0 COMMON 1
i1led5_command@i 79 0 COMMON 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__pstringtext 1800 0 STRCODE 0
__ptext10 3F 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 126D 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 8D7 0 CODE 0
__ptext30 125C 0 CODE 0
__end_of_determine_packets_to_send 1317 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
_Davgcycles 52 0 BANK0 1
__ptext21 596 0 CODE 0
__Hbank26 0 0 BANK26 1
i1led1_command@i_624 7B 0 COMMON 1
__Lbank26 0 0 BANK26 1
i1led2_command@i_631 7B 0 COMMON 1
__size_ofi1_led1_command 0 0 ABS 0
__end_ofi1_led1_command 162F 0 CODE 0
i1led3_command@i_638 7B 0 COMMON 1
__ptext12 7E8 0 CODE 0
__ptext31 83C 0 CODE 0
i1led4_command@i_645 7B 0 COMMON 1
__Hbank17 0 0 ABS 0
i1led5_command@i_652 7B 0 COMMON 1
__Lbank17 0 0 ABS 0
__ptext22 12EE 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 12D6 0 CODE 0
__ptext32 1765 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_PSMC1FFA EAD 0 ABS 0
_PSMC2FFA ECD 0 ABS 0
_PSMC3FFA EED 0 ABS 0
__ptext23 1238 0 CODE 0
__Hbank28 0 0 BANK28 1
_PSMC4FFA F2D 0 ABS 0
__Lbank28 0 0 BANK28 1
determine_sword_was_swung@xl 31 0 BANK0 1
_led1_command 976 0 CODE 0
__ptext14 1280 0 CODE 0
_led2_command A1A 0 CODE 0
__ptext33 16CA 0 CODE 0
__Hbank19 0 0 ABS 0
_led3_command ABE 0 CODE 0
__Lbank19 0 0 ABS 0
_led4_command B62 0 CODE 0
_led5_command 744 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 744 0 CODE 0
__ptext34 162F 0 CODE 0
__ptext25 13D0 0 CODE 0
_PSMC1DBF EAA 0 ABS 0
_PSMC2DBF ECA 0 ABS 0
_PSMC3DBF EEA 0 ABS 0
i1display_blade_lights@green 28 0 BANK0 1
__ptext16 B62 0 CODE 0
__ptext35 1594 0 CODE 0
_PSMC4DBF F2A 0 ABS 0
__ptext26 C06 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 ABE 0 CODE 0
__ptext36 124C 0 CODE 0
__ptext27 14FA 0 CODE 0
determine_sword_was_swung@yl 32 0 BANK0 1
__end_ofi1_led4_command 1800 0 CODE 0
__ptext18 A1A 0 CODE 0
__end_of_led1_command A1A 0 CODE 0
_PSMC1DCH EA4 0 ABS 0
_PSMC2DCH EC4 0 ABS 0
_PSMC3DCH EE4 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 12C0 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_PSMC4DCH F24 0 ABS 0
__ptext19 976 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
__ptext29 12AA 0 CODE 0
__size_of_determine_sword_was_swung 0 0 ABS 0
__size_of_led1_command 0 0 ABS 0
__Hend_init 2B 0 CODE 0
__Lend_init 29 0 CODE 0
determine_sword_was_swung@zl 33 0 BANK0 1
led_command@red 2F 0 BANK0 1
i1led_command@blue 75 0 COMMON 1
_PSMC1DCL EA3 0 ABS 0
_PSMC2DCL EC3 0 ABS 0
_PSMC3DCL EE3 0 ABS 0
_PSMC4DCL F23 0 ABS 0
__end_of_determine_omega_mode_active 123D 0 CODE 0
_PSMC1PHH EA2 0 ABS 0
__size_ofi1_led4_command 0 0 ABS 0
_PSMC2PHH EC2 0 ABS 0
_PSMC3PHH EE2 0 ABS 0
_PSMC4PHH F22 0 ABS 0
__end_ofi1_display_health 1464 0 CODE 0
i1display_blade_lights@red 27 0 BANK0 1
_PSMC1MDL E92 0 ABS 0
_PSMC2MDL EB2 0 ABS 0
_PSMC3MDL ED2 0 ABS 0
_PSMC4MDL F12 0 ABS 0
_PSMC1CLK E94 0 ABS 0
_PSMC2CLK EB4 0 ABS 0
_PSMC3CLK ED4 0 ABS 0
_PSMC4CLK F14 0 ABS 0
__end_of_output_ir 596 0 CODE 0
led1_command@green 30 0 BANK0 1
led2_command@green 30 0 BANK0 1
led3_command@green 30 0 BANK0 1
led4_command@green 30 0 BANK0 1
led5_command@green 30 0 BANK0 1
_PSMC1DBR EA9 0 ABS 0
_PSMC1PHL EA1 0 ABS 0
_PSMC2DBR EC9 0 ABS 0
_PSMC2PHL EC1 0 ABS 0
_PSMC3DBR EE9 0 ABS 0
_PSMC1OEN E95 0 ABS 0
_PSMC3PHL EE1 0 ABS 0
_PSMC4DBR F29 0 ABS 0
_PSMC2OEN EB5 0 ABS 0
_PSMC4PHL F21 0 ABS 0
_PSMC3OEN ED5 0 ABS 0
_PSMC4OEN F15 0 ABS 0
_PSMC1PRH EA6 0 ABS 0
_PSMC2PRH EC6 0 ABS 0
_PSMC3PRH EE6 0 ABS 0
__Hreset_vec 2 0 CODE 0
_PSMC4PRH F26 0 ABS 0
__Lreset_vec 0 0 CODE 0
_PSMC1DCS E9B 0 ABS 0
_PSMC2DCS EBB 0 ABS 0
_PSMC3DCS EDB 0 ABS 0
_PSMC4DCS F1B 0 ABS 0
_PSMC1CON E91 0 ABS 0
_PSMC2CON EB1 0 ABS 0
_PSMC3CON ED1 0 ABS 0
_PSMC4CON F11 0 ABS 0
_PSMC1POL E96 0 ABS 0
_numPackets 54 0 BANK0 1
_PSMC2POL EB6 0 ABS 0
_PSMC3POL ED6 0 ABS 0
_PSMC4POL F16 0 ABS 0
__size_ofi1_led_end 0 0 ABS 0
__end_of_init_conn 803 0 CODE 0
_PSMC1PRL EA5 0 ABS 0
_PSMC2PRL EC5 0 ABS 0
i1_display_blade_lights C06 0 CODE 0
_PSMC3PRL EE5 0 ABS 0
_PSMC4PRL F25 0 ABS 0
__end_of_led2_command ABE 0 CODE 0
_PSMC1PHS E9A 0 ABS 0
_PSMC2PHS EBA 0 ABS 0
_PSMC3PHS EDA 0 ABS 0
_PSMC4PHS F1A 0 ABS 0
intlevel0 0 0 CODE 0
_P1MDLBIT 7495 0 ABS 0
__end_ofdetermine_sword_was_swung@midpoint 1802 0 STRCODE 0
__CFG_WDTE$OFF 0 0 ABS 0
leds_off@i_669 33 0 BANK0 1
intlevel1 0 0 CODE 0
_PSMC1INT EA0 0 ABS 0
_PSMC2INT EC0 0 ABS 0
_PSMC3INT EE0 0 ABS 0
_PSMC4INT F20 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_init_pic 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of_determine_omega_mode_active 0 0 ABS 0
intlevel4 0 0 CODE 0
_PSMC1PRS E9C 0 ABS 0
_PSMC2PRS EBC 0 ABS 0
_PSMC3PRS EDC 0 ABS 0
__CFG_LPBOR$OFF 0 0 ABS 0
_PSMC4PRS F1C 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_output_ir 0 0 ABS 0
led1_command@blue 31 0 BANK0 1
led2_command@blue 31 0 BANK0 1
led3_command@blue 31 0 BANK0 1
led4_command@blue 31 0 BANK0 1
led5_command@blue 31 0 BANK0 1
_led_command 1280 0 CODE 0
i1_led1_command 1594 0 CODE 0
i1_led2_command 162F 0 CODE 0
i1_led3_command 16CA 0 CODE 0
i1_led4_command 1765 0 CODE 0
__size_ofi1_led_start 0 0 ABS 0
i1_led5_command 83C 0 CODE 0
__end_of_led_end 12EE 0 CODE 0
led_command@green 30 0 BANK0 1
__end_of_init_accel 12AA 0 CODE 0
i1led1_command@red 73 0 COMMON 1
output_ir@i_296 33 0 BANK0 1
i1led2_command@red 73 0 COMMON 1
i1led3_command@red 73 0 COMMON 1
i1led1_command@blue 75 0 COMMON 1
i1led4_command@red 73 0 COMMON 1
i1led2_command@blue 75 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
i1led5_command@red 73 0 COMMON 1
i1led3_command@blue 75 0 COMMON 1
__LcstackCOMMON 0 0 ABS 0
i1led4_command@blue 75 0 COMMON 1
i1led5_command@blue 75 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
_determine_sword_was_swung 596 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2B 0 CODE 0
writespi@TempVar 2D 0 BANK0 1
__end_of_led3_command B62 0 CODE 0
__size_of_init_conn 0 0 ABS 0
determine_sword_was_swung@x_neg_thresh 36 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
led_command@blue 31 0 BANK0 1
__pmaintext 136E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_led2_command 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__end_of_init_ir 83C 0 CODE 0
determine_sword_was_swung@x_pos_thresh 34 0 BANK0 1
determine_sword_was_swung@y_neg_thresh 3A 0 BANK0 1
__initialization 2B 0 CODE 0
output_ir@amount 2C 0 BANK0 1
__size_ofi1_display_health 0 0 ABS 0
determine_sword_was_swung@y_pos_thresh 38 0 BANK0 1
determine_sword_was_swung@z_neg_thresh 3E 0 BANK0 1
__size_of_determine_packets_to_send 0 0 ABS 0
led1_command@brightness 34 0 BANK0 1
led2_command@brightness 34 0 BANK0 1
led3_command@brightness 34 0 BANK0 1
led4_command@brightness 34 0 BANK0 1
led5_command@brightness 34 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_ofi1_display_blade_lights 1000 0 CODE 0
determine_sword_was_swung@z_pos_thresh 3C 0 BANK0 1
i1display_blade_lights@mode 23 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of_led4_command C06 0 CODE 0
_determine_packets_to_send 12EE 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1005 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 57 BANK0 20 1
text26 180C 1FFF CODE 180C 0
text16 16C4 180B CODE 16C4 0
text17 157C 16C3 CODE 157C 0
text18 1434 157B CODE 1434 0
text19 12EC 1433 CODE 12EC 0
text11 11AE 12EB CODE 11AE 0
text31 1078 11AD CODE 1078 0
text32 2ECA 2FFF CODE 2ECA 0
text33 2D94 2EC9 CODE 2D94 0
text34 2C5E 2D93 CODE 2C5E 0
text35 2B28 2C5D CODE 2B28 0
text27 29F4 2B27 CODE 29F4 0
text9 28C8 29F3 CODE 28C8 0
text25 27A0 28C7 CODE 27A0 0
stringtext 3000 3111 STRCODE 3000 0
maintext 26DC 279F CODE 26DC 0
text6 1006 1077 CODE 1006 0
text3 2682 26DB CODE 2682 0
text1 262E 2681 CODE 262E 0
text22 25DC 262D CODE 25DC 0
text13 25AC 25DB CODE 25AC 0
text28 2580 25AB CODE 2580 0
text29 2554 257F CODE 2554 0
text8 252A 2553 CODE 252A 0
text14 2500 2529 CODE 2500 0
text20 24DA 24FF CODE 24DA 0
text30 24B8 24D9 CODE 24B8 0
text36 2498 24B7 CODE 2498 0
text5 247A 2497 CODE 247A 0
text23 2470 2479 CODE 2470 0
idataBANK0 6 7 CODE 6 0
%locals
dist/default/production\OmegaBlade.X.production.obj
C:\Users\Ben\AppData\Local\Temp\s1qk.
6510 2B 0 CODE 0
6513 2B 0 CODE 0
6554 2B 0 CODE 0
6558 2C 0 CODE 0
6559 2D 0 CODE 0
6560 2E 0 CODE 0
6561 2F 0 CODE 0
6562 30 0 CODE 0
6563 31 0 CODE 0
6564 32 0 CODE 0
6565 33 0 CODE 0
6566 34 0 CODE 0
6567 35 0 CODE 0
6568 36 0 CODE 0
6569 37 0 CODE 0
6574 38 0 CODE 0
6575 3A 0 CODE 0
6581 3B 0 CODE 0
6583 3B 0 CODE 0
6584 3C 0 CODE 0
6585 3D 0 CODE 0
../../source/main.c
17 136E 0 CODE 0
19 136E 0 CODE 0
20 1375 0 CODE 0
23 1376 0 CODE 0
27 1379 0 CODE 0
28 137C 0 CODE 0
29 137F 0 CODE 0
30 1382 0 CODE 0
31 1385 0 CODE 0
134 1388 0 CODE 0
135 138B 0 CODE 0
137 1391 0 CODE 0
139 1397 0 CODE 0
140 139B 0 CODE 0
142 139F 0 CODE 0
144 13A3 0 CODE 0
146 13AB 0 CODE 0
148 13B3 0 CODE 0
149 13B4 0 CODE 0
150 13C2 0 CODE 0
144 13C3 0 CODE 0
156 13C7 0 CODE 0
157 13CB 0 CODE 0
48 13CF 0 CODE 0
../../source/audio.c
3 1317 0 CODE 0
5 1319 0 CODE 0
7 131C 0 CODE 0
8 131D 0 CODE 0
9 132A 0 CODE 0
10 132C 0 CODE 0
11 132D 0 CODE 0
13 1330 0 CODE 0
14 1331 0 CODE 0
15 133E 0 CODE 0
16 1340 0 CODE 0
../../source/ir.c
41 457 0 CODE 0
43 459 0 CODE 0
45 45C 0 CODE 0
47 469 0 CODE 0
48 46B 0 CODE 0
49 473 0 CODE 0
50 475 0 CODE 0
53 47F 0 CODE 0
54 481 0 CODE 0
55 48B 0 CODE 0
56 48D 0 CODE 0
57 497 0 CODE 0
58 499 0 CODE 0
59 4A3 0 CODE 0
60 4A5 0 CODE 0
63 4AF 0 CODE 0
64 4B1 0 CODE 0
65 4BB 0 CODE 0
45 4BD 0 CODE 0
69 4C3 0 CODE 0
71 4C7 0 CODE 0
73 4D4 0 CODE 0
74 4D6 0 CODE 0
75 4DE 0 CODE 0
76 4E0 0 CODE 0
79 4EA 0 CODE 0
80 4EC 0 CODE 0
81 4F6 0 CODE 0
82 4F8 0 CODE 0
83 502 0 CODE 0
84 504 0 CODE 0
85 50E 0 CODE 0
86 510 0 CODE 0
89 51A 0 CODE 0
90 51C 0 CODE 0
91 526 0 CODE 0
71 528 0 CODE 0
96 52E 0 CODE 0
98 53C 0 CODE 0
99 53E 0 CODE 0
100 546 0 CODE 0
101 548 0 CODE 0
104 552 0 CODE 0
105 554 0 CODE 0
106 55E 0 CODE 0
107 560 0 CODE 0
108 56A 0 CODE 0
109 56C 0 CODE 0
110 576 0 CODE 0
111 578 0 CODE 0
114 582 0 CODE 0
115 584 0 CODE 0
116 58E 0 CODE 0
96 590 0 CODE 0
../../source/main.c
333 1341 0 CODE 0
336 1341 0 CODE 0
337 1343 0 CODE 0
340 1344 0 CODE 0
341 1346 0 CODE 0
342 1347 0 CODE 0
343 1349 0 CODE 0
346 134A 0 CODE 0
347 134C 0 CODE 0
350 134D 0 CODE 0
352 1353 0 CODE 0
355 1360 0 CODE 0
356 1366 0 CODE 0
357 1368 0 CODE 0
360 1369 0 CODE 0
362 136B 0 CODE 0
366 136C 0 CODE 0
367 136D 0 CODE 0
../../source/lighting.c
40 69A 0 CODE 0
43 69A 0 CODE 0
46 6A0 0 CODE 0
47 6A1 0 CODE 0
51 6A2 0 CODE 0
52 6A4 0 CODE 0
53 6A5 0 CODE 0
54 6A6 0 CODE 0
55 6A7 0 CODE 0
56 6A8 0 CODE 0
57 6A9 0 CODE 0
58 6AA 0 CODE 0
59 6AB 0 CODE 0
60 6AD 0 CODE 0
61 6AF 0 CODE 0
62 6B1 0 CODE 0
63 6B2 0 CODE 0
64 6B4 0 CODE 0
65 6B5 0 CODE 0
66 6B6 0 CODE 0
67 6B7 0 CODE 0
68 6B9 0 CODE 0
69 6BB 0 CODE 0
70 6BD 0 CODE 0
71 6BF 0 CODE 0
72 6C0 0 CODE 0
73 6C1 0 CODE 0
74 6C2 0 CODE 0
75 6C3 0 CODE 0
76 6C4 0 CODE 0
77 6C6 0 CODE 0
78 6C7 0 CODE 0
79 6C8 0 CODE 0
80 6CA 0 CODE 0
81 6CC 0 CODE 0
82 6D2 0 CODE 0
85 6D3 0 CODE 0
86 6D5 0 CODE 0
87 6D6 0 CODE 0
88 6D8 0 CODE 0
89 6D9 0 CODE 0
90 6DA 0 CODE 0
91 6DB 0 CODE 0
92 6DC 0 CODE 0
93 6DD 0 CODE 0
94 6DF 0 CODE 0
95 6E1 0 CODE 0
96 6E3 0 CODE 0
97 6E4 0 CODE 0
98 6E6 0 CODE 0
99 6E7 0 CODE 0
100 6E8 0 CODE 0
101 6E9 0 CODE 0
102 6EB 0 CODE 0
103 6ED 0 CODE 0
104 6EF 0 CODE 0
105 6F1 0 CODE 0
106 6F2 0 CODE 0
107 6F3 0 CODE 0
108 6F4 0 CODE 0
109 6F5 0 CODE 0
110 6F6 0 CODE 0
111 6F8 0 CODE 0
112 6F9 0 CODE 0
113 6FA 0 CODE 0
114 6FC 0 CODE 0
115 6FE 0 CODE 0
116 704 0 CODE 0
119 705 0 CODE 0
120 707 0 CODE 0
121 708 0 CODE 0
122 70A 0 CODE 0
123 70B 0 CODE 0
124 70C 0 CODE 0
125 70D 0 CODE 0
126 70E 0 CODE 0
127 70F 0 CODE 0
128 711 0 CODE 0
129 713 0 CODE 0
130 715 0 CODE 0
131 716 0 CODE 0
132 718 0 CODE 0
133 719 0 CODE 0
134 71A 0 CODE 0
135 71B 0 CODE 0
136 71D 0 CODE 0
137 71F 0 CODE 0
138 721 0 CODE 0
139 723 0 CODE 0
140 724 0 CODE 0
141 725 0 CODE 0
142 726 0 CODE 0
143 727 0 CODE 0
144 728 0 CODE 0
145 72A 0 CODE 0
146 72B 0 CODE 0
147 72C 0 CODE 0
148 72E 0 CODE 0
149 730 0 CODE 0
150 736 0 CODE 0
154 737 0 CODE 0
155 739 0 CODE 0
156 73B 0 CODE 0
157 73D 0 CODE 0
158 73E 0 CODE 0
160 73F 0 CODE 0
163 741 0 CODE 0
164 743 0 CODE 0
../../source/interrupt.c
19 123D 0 CODE 0
21 123D 0 CODE 0
24 123F 0 CODE 0
27 1243 0 CODE 0
31 1246 0 CODE 0
34 1249 0 CODE 0
35 124B 0 CODE 0
../../source/ir.c
3 803 0 CODE 0
5 803 0 CODE 0
7 809 0 CODE 0
8 80B 0 CODE 0
9 80D 0 CODE 0
10 80E 0 CODE 0
11 80F 0 CODE 0
12 810 0 CODE 0
13 811 0 CODE 0
14 812 0 CODE 0
15 813 0 CODE 0
16 815 0 CODE 0
17 817 0 CODE 0
18 819 0 CODE 0
19 81A 0 CODE 0
20 81C 0 CODE 0
21 81D 0 CODE 0
22 81E 0 CODE 0
23 81F 0 CODE 0
24 821 0 CODE 0
25 823 0 CODE 0
26 825 0 CODE 0
27 827 0 CODE 0
28 828 0 CODE 0
29 829 0 CODE 0
30 82A 0 CODE 0
31 82B 0 CODE 0
32 82C 0 CODE 0
33 82E 0 CODE 0
34 82F 0 CODE 0
35 830 0 CODE 0
36 832 0 CODE 0
37 834 0 CODE 0
38 83A 0 CODE 0
39 83B 0 CODE 0
../../source/blade_connection.c
3 800 0 CODE 0
6 800 0 CODE 0
7 802 0 CODE 0
../../source/accelerometer.c
138 1295 0 CODE 0
140 1295 0 CODE 0
141 1297 0 CODE 0
142 1299 0 CODE 0
145 129B 0 CODE 0
146 12A1 0 CODE 0
149 12A7 0 CODE 0
150 12A9 0 CODE 0
../../source/lighting.c
166 1464 0 CODE 0
168 1464 0 CODE 0
172 1468 0 CODE 0
173 146B 0 CODE 0
174 146D 0 CODE 0
176 146E 0 CODE 0
177 1470 0 CODE 0
178 1472 0 CODE 0
180 1473 0 CODE 0
181 1475 0 CODE 0
182 1476 0 CODE 0
184 1477 0 CODE 0
185 1479 0 CODE 0
186 147A 0 CODE 0
188 147C 0 CODE 0
192 148A 0 CODE 0
193 148D 0 CODE 0
194 148F 0 CODE 0
196 1490 0 CODE 0
197 1492 0 CODE 0
198 1494 0 CODE 0
200 1495 0 CODE 0
201 1498 0 CODE 0
202 149A 0 CODE 0
204 149B 0 CODE 0
205 149D 0 CODE 0
206 149E 0 CODE 0
208 14A0 0 CODE 0
168 14AE 0 CODE 0
211 14AF 0 CODE 0
215 14B3 0 CODE 0
216 14B6 0 CODE 0
217 14B8 0 CODE 0
219 14B9 0 CODE 0
220 14BB 0 CODE 0
221 14BD 0 CODE 0
223 14BE 0 CODE 0
224 14C0 0 CODE 0
225 14C1 0 CODE 0
227 14C2 0 CODE 0
228 14C4 0 CODE 0
229 14C5 0 CODE 0
230 14C7 0 CODE 0
231 14C8 0 CODE 0
235 14D1 0 CODE 0
236 14D3 0 CODE 0
237 14D4 0 CODE 0
239 14D5 0 CODE 0
240 14D7 0 CODE 0
241 14D9 0 CODE 0
243 14DA 0 CODE 0
244 14DC 0 CODE 0
245 14DE 0 CODE 0
247 14DF 0 CODE 0
248 14E1 0 CODE 0
249 14E2 0 CODE 0
250 14E4 0 CODE 0
255 14E5 0 CODE 0
256 14E7 0 CODE 0
257 14E8 0 CODE 0
259 14E9 0 CODE 0
260 14EB 0 CODE 0
261 14ED 0 CODE 0
263 14EE 0 CODE 0
264 14F1 0 CODE 0
265 14F3 0 CODE 0
267 14F4 0 CODE 0
268 14F6 0 CODE 0
269 14F7 0 CODE 0
270 14F9 0 CODE 0
273 3F 0 CODE 0
275 41 0 CODE 0
276 42 0 CODE 0
277 43 0 CODE 0
278 44 0 CODE 0
285 48 0 CODE 0
286 4C 0 CODE 0
287 50 0 CODE 0
299 51 0 CODE 0
302 56 0 CODE 0
303 66 0 CODE 0
305 73 0 CODE 0
306 84 0 CODE 0
308 91 0 CODE 0
309 A2 0 CODE 0
311 AF 0 CODE 0
312 C0 0 CODE 0
314 CD 0 CODE 0
315 DE 0 CODE 0
323 EB 0 CODE 0
326 F1 0 CODE 0
327 101 0 CODE 0
329 10F 0 CODE 0
330 117 0 CODE 0
323 125 0 CODE 0
333 12B 0 CODE 0
335 12F 0 CODE 0
336 132 0 CODE 0
337 13D 0 CODE 0
339 140 0 CODE 0
340 143 0 CODE 0
341 151 0 CODE 0
342 15C 0 CODE 0
344 15F 0 CODE 0
345 162 0 CODE 0
346 16D 0 CODE 0
347 17B 0 CODE 0
348 186 0 CODE 0
350 189 0 CODE 0
351 18C 0 CODE 0
352 197 0 CODE 0
353 1A2 0 CODE 0
354 1B0 0 CODE 0
355 1BB 0 CODE 0
357 1BE 0 CODE 0
358 1C1 0 CODE 0
359 1C9 0 CODE 0
360 1D4 0 CODE 0
361 1DF 0 CODE 0
362 1ED 0 CODE 0
363 1F8 0 CODE 0
365 1FB 0 CODE 0
366 1FE 0 CODE 0
367 206 0 CODE 0
368 20E 0 CODE 0
369 219 0 CODE 0
370 224 0 CODE 0
371 232 0 CODE 0
372 23D 0 CODE 0
374 240 0 CODE 0
375 243 0 CODE 0
376 24B 0 CODE 0
377 253 0 CODE 0
378 25B 0 CODE 0
379 266 0 CODE 0
380 271 0 CODE 0
381 27F 0 CODE 0
382 28A 0 CODE 0
384 28D 0 CODE 0
385 290 0 CODE 0
386 298 0 CODE 0
387 2A0 0 CODE 0
388 2A8 0 CODE 0
389 2B0 0 CODE 0
390 2BB 0 CODE 0
391 2C6 0 CODE 0
392 2D4 0 CODE 0
394 2D7 0 CODE 0
395 2DA 0 CODE 0
396 2E2 0 CODE 0
397 2EA 0 CODE 0
398 2F2 0 CODE 0
399 2FA 0 CODE 0
400 302 0 CODE 0
401 30D 0 CODE 0
402 318 0 CODE 0
404 31B 0 CODE 0
405 31E 0 CODE 0
406 326 0 CODE 0
407 32E 0 CODE 0
408 336 0 CODE 0
409 33E 0 CODE 0
410 346 0 CODE 0
411 34E 0 CODE 0
412 359 0 CODE 0
414 35C 0 CODE 0
415 35F 0 CODE 0
416 367 0 CODE 0
417 36F 0 CODE 0
418 377 0 CODE 0
419 37F 0 CODE 0
420 387 0 CODE 0
421 38F 0 CODE 0
422 397 0 CODE 0
502 39A 0 CODE 0
503 39B 0 CODE 0
506 3A0 0 CODE 0
507 3AA 0 CODE 0
509 3B7 0 CODE 0
510 3C2 0 CODE 0
512 3CF 0 CODE 0
513 3DA 0 CODE 0
515 3E7 0 CODE 0
516 3F2 0 CODE 0
518 3FF 0 CODE 0
519 40A 0 CODE 0
521 417 0 CODE 0
524 41D 0 CODE 0
525 427 0 CODE 0
527 435 0 CODE 0
528 43D 0 CODE 0
521 44B 0 CODE 0
531 454 0 CODE 0
532 456 0 CODE 0
899 8D7 0 CODE 0
902 8D7 0 CODE 0
904 8E5 0 CODE 0
902 8E9 0 CODE 0
907 8F9 0 CODE 0
908 8FD 0 CODE 0
909 901 0 CODE 0
910 905 0 CODE 0
912 909 0 CODE 0
913 90D 0 CODE 0
914 911 0 CODE 0
915 915 0 CODE 0
917 919 0 CODE 0
918 91D 0 CODE 0
919 921 0 CODE 0
920 925 0 CODE 0
922 929 0 CODE 0
923 92D 0 CODE 0
924 931 0 CODE 0
925 935 0 CODE 0
927 939 0 CODE 0
928 93D 0 CODE 0
929 941 0 CODE 0
930 945 0 CODE 0
932 949 0 CODE 0
934 957 0 CODE 0
932 95B 0 CODE 0
936 96B 0 CODE 0
937 975 0 CODE 0
549 7E8 0 CODE 0
552 7E8 0 CODE 0
554 7F6 0 CODE 0
552 7FA 0 CODE 0
558 12D6 0 CODE 0
561 12D6 0 CODE 0
563 12E4 0 CODE 0
561 12E8 0 CODE 0
567 1280 0 CODE 0
572 1282 0 CODE 0
573 1286 0 CODE 0
574 128B 0 CODE 0
575 1290 0 CODE 0
576 1294 0 CODE 0
750 744 0 CODE 0
756 746 0 CODE 0
758 753 0 CODE 0
756 757 0 CODE 0
761 767 0 CODE 0
762 76B 0 CODE 0
763 76F 0 CODE 0
764 773 0 CODE 0
766 777 0 CODE 0
767 77B 0 CODE 0
768 77F 0 CODE 0
769 783 0 CODE 0
771 787 0 CODE 0
772 78B 0 CODE 0
773 78F 0 CODE 0
774 793 0 CODE 0
776 797 0 CODE 0
777 79B 0 CODE 0
778 79F 0 CODE 0
779 7A3 0 CODE 0
781 7A7 0 CODE 0
782 7AC 0 CODE 0
783 7B1 0 CODE 0
784 7B6 0 CODE 0
786 7BB 0 CODE 0
788 7C9 0 CODE 0
786 7CD 0 CODE 0
790 7DD 0 CODE 0
791 7E7 0 CODE 0
707 B62 0 CODE 0
713 B64 0 CODE 0
715 B71 0 CODE 0
713 B75 0 CODE 0
718 B85 0 CODE 0
719 B89 0 CODE 0
720 B8D 0 CODE 0
721 B91 0 CODE 0
723 B95 0 CODE 0
724 B99 0 CODE 0
725 B9D 0 CODE 0
726 BA1 0 CODE 0
728 BA5 0 CODE 0
729 BA9 0 CODE 0
730 BAD 0 CODE 0
731 BB1 0 CODE 0
733 BB5 0 CODE 0
734 BBA 0 CODE 0
735 BBF 0 CODE 0
736 BC4 0 CODE 0
738 BC9 0 CODE 0
739 BCD 0 CODE 0
740 BD1 0 CODE 0
741 BD5 0 CODE 0
743 BD9 0 CODE 0
745 BE7 0 CODE 0
743 BEB 0 CODE 0
747 BFB 0 CODE 0
748 C05 0 CODE 0
664 ABE 0 CODE 0
670 AC0 0 CODE 0
672 ACD 0 CODE 0
670 AD1 0 CODE 0
675 AE1 0 CODE 0
676 AE5 0 CODE 0
677 AE9 0 CODE 0
678 AED 0 CODE 0
680 AF1 0 CODE 0
681 AF5 0 CODE 0
682 AF9 0 CODE 0
683 AFD 0 CODE 0
685 B01 0 CODE 0
686 B06 0 CODE 0
687 B0B 0 CODE 0
688 B10 0 CODE 0
690 B15 0 CODE 0
691 B19 0 CODE 0
692 B1D 0 CODE 0
693 B21 0 CODE 0
695 B25 0 CODE 0
696 B29 0 CODE 0
697 B2D 0 CODE 0
698 B31 0 CODE 0
700 B35 0 CODE 0
702 B43 0 CODE 0
700 B47 0 CODE 0
704 B57 0 CODE 0
705 B61 0 CODE 0
621 A1A 0 CODE 0
627 A1C 0 CODE 0
629 A29 0 CODE 0
627 A2D 0 CODE 0
632 A3D 0 CODE 0
633 A41 0 CODE 0
634 A45 0 CODE 0
635 A49 0 CODE 0
637 A4D 0 CODE 0
638 A52 0 CODE 0
639 A57 0 CODE 0
640 A5C 0 CODE 0
642 A61 0 CODE 0
643 A65 0 CODE 0
644 A69 0 CODE 0
645 A6D 0 CODE 0
647 A71 0 CODE 0
648 A75 0 CODE 0
649 A79 0 CODE 0
650 A7D 0 CODE 0
652 A81 0 CODE 0
653 A85 0 CODE 0
654 A89 0 CODE 0
655 A8D 0 CODE 0
657 A91 0 CODE 0
659 A9F 0 CODE 0
657 AA3 0 CODE 0
661 AB3 0 CODE 0
662 ABD 0 CODE 0
578 976 0 CODE 0
584 978 0 CODE 0
586 985 0 CODE 0
584 989 0 CODE 0
589 999 0 CODE 0
590 99E 0 CODE 0
591 9A3 0 CODE 0
592 9A8 0 CODE 0
594 9AD 0 CODE 0
595 9B1 0 CODE 0
596 9B5 0 CODE 0
597 9B9 0 CODE 0
599 9BD 0 CODE 0
600 9C1 0 CODE 0
601 9C5 0 CODE 0
602 9C9 0 CODE 0
604 9CD 0 CODE 0
605 9D1 0 CODE 0
606 9D5 0 CODE 0
607 9D9 0 CODE 0
609 9DD 0 CODE 0
610 9E1 0 CODE 0
611 9E5 0 CODE 0
612 9E9 0 CODE 0
614 9ED 0 CODE 0
616 9FB 0 CODE 0
614 9FF 0 CODE 0
618 A0F 0 CODE 0
619 A19 0 CODE 0
534 126D 0 CODE 0
537 126F 0 CODE 0
538 1275 0 CODE 0
539 1276 0 CODE 0
540 1278 0 CODE 0
545 127C 0 CODE 0
../../source/accelerometer.c
153 596 0 CODE 0
156 596 0 CODE 0
158 599 0 CODE 0
161 59B 0 CODE 0
162 59C 0 CODE 0
163 59D 0 CODE 0
164 59E 0 CODE 0
165 59F 0 CODE 0
166 5A0 0 CODE 0
167 5A1 0 CODE 0
168 5A3 0 CODE 0
169 5A5 0 CODE 0
170 5A7 0 CODE 0
171 5A9 0 CODE 0
172 5AB 0 CODE 0
173 5AD 0 CODE 0
174 5AF 0 CODE 0
175 5B1 0 CODE 0
188 5B3 0 CODE 0
189 5C1 0 CODE 0
190 5CF 0 CODE 0
191 5DD 0 CODE 0
192 5EB 0 CODE 0
193 5F9 0 CODE 0
211 607 0 CODE 0
212 60A 0 CODE 0
213 612 0 CODE 0
217 614 0 CODE 0
214 614 0 CODE 0
218 616 0 CODE 0
222 61D 0 CODE 0
223 620 0 CODE 0
224 628 0 CODE 0
228 62A 0 CODE 0
225 62A 0 CODE 0
229 62C 0 CODE 0
232 633 0 CODE 0
233 636 0 CODE 0
234 63E 0 CODE 0
238 640 0 CODE 0
235 640 0 CODE 0
239 642 0 CODE 0
250 649 0 CODE 0
252 696 0 CODE 0
253 697 0 CODE 0
256 698 0 CODE 0
../../source/blade_connection.c
14 12EE 0 CODE 0
16 12F0 0 CODE 0
24 12F6 0 CODE 0
25 12FB 0 CODE 0
26 12FF 0 CODE 0
37 1304 0 CODE 0
46 1305 0 CODE 0
47 130A 0 CODE 0
48 130E 0 CODE 0
59 1316 0 CODE 0
9 1238 0 CODE 0
11 1238 0 CODE 0
12 4 0 CODE 0
../../source/interrupt.c
37 4 0 CODE 0
39 9 0 CODE 0
42 B 0 CODE 0
45 E 0 CODE 0
47 F 0 CODE 0
48 14 0 CODE 0
49 17 0 CODE 0
50 1B 0 CODE 0
52 1C 0 CODE 0
54 1E 0 CODE 0
134 24 0 CODE 0
../../source/lighting.c
166 13D0 0 CODE 0
168 13D0 0 CODE 0
172 13D4 0 CODE 0
173 13D7 0 CODE 0
174 13D9 0 CODE 0
176 13DA 0 CODE 0
177 13DC 0 CODE 0
178 13DE 0 CODE 0
180 13DF 0 CODE 0
181 13E1 0 CODE 0
182 13E2 0 CODE 0
184 13E3 0 CODE 0
185 13E5 0 CODE 0
186 13E6 0 CODE 0
188 13E8 0 CODE 0
192 13F5 0 CODE 0
193 13F8 0 CODE 0
194 13FA 0 CODE 0
196 13FB 0 CODE 0
197 13FD 0 CODE 0
198 13FF 0 CODE 0
200 1400 0 CODE 0
201 1403 0 CODE 0
202 1405 0 CODE 0
204 1406 0 CODE 0
205 1408 0 CODE 0
206 1409 0 CODE 0
208 140B 0 CODE 0
168 1418 0 CODE 0
211 1419 0 CODE 0
215 141D 0 CODE 0
216 1420 0 CODE 0
217 1422 0 CODE 0
219 1423 0 CODE 0
220 1425 0 CODE 0
221 1427 0 CODE 0
223 1428 0 CODE 0
224 142A 0 CODE 0
225 142B 0 CODE 0
227 142C 0 CODE 0
228 142E 0 CODE 0
229 142F 0 CODE 0
230 1431 0 CODE 0
231 1432 0 CODE 0
235 143B 0 CODE 0
236 143D 0 CODE 0
237 143E 0 CODE 0
239 143F 0 CODE 0
240 1441 0 CODE 0
241 1443 0 CODE 0
243 1444 0 CODE 0
244 1446 0 CODE 0
245 1448 0 CODE 0
247 1449 0 CODE 0
248 144B 0 CODE 0
249 144C 0 CODE 0
250 144E 0 CODE 0
255 144F 0 CODE 0
256 1451 0 CODE 0
257 1452 0 CODE 0
259 1453 0 CODE 0
260 1455 0 CODE 0
261 1457 0 CODE 0
263 1458 0 CODE 0
264 145B 0 CODE 0
265 145D 0 CODE 0
267 145E 0 CODE 0
268 1460 0 CODE 0
269 1461 0 CODE 0
270 1463 0 CODE 0
273 C06 0 CODE 0
275 C08 0 CODE 0
276 C09 0 CODE 0
277 C0A 0 CODE 0
278 C0B 0 CODE 0
285 C0F 0 CODE 0
286 C13 0 CODE 0
287 C17 0 CODE 0
299 C18 0 CODE 0
302 C1D 0 CODE 0
303 C2D 0 CODE 0
305 C3A 0 CODE 0
306 C4B 0 CODE 0
308 C58 0 CODE 0
309 C69 0 CODE 0
311 C76 0 CODE 0
312 C87 0 CODE 0
314 C94 0 CODE 0
315 CA5 0 CODE 0
323 CB2 0 CODE 0
326 CB8 0 CODE 0
327 CC8 0 CODE 0
329 CD6 0 CODE 0
330 CDD 0 CODE 0
323 CEB 0 CODE 0
333 CF1 0 CODE 0
335 CF5 0 CODE 0
336 CF8 0 CODE 0
337 D03 0 CODE 0
339 D06 0 CODE 0
340 D09 0 CODE 0
341 D17 0 CODE 0
342 D22 0 CODE 0
344 D25 0 CODE 0
345 D28 0 CODE 0
346 D33 0 CODE 0
347 D41 0 CODE 0
348 D4C 0 CODE 0
350 D4F 0 CODE 0
351 D52 0 CODE 0
352 D5D 0 CODE 0
353 D68 0 CODE 0
354 D76 0 CODE 0
355 D81 0 CODE 0
357 D84 0 CODE 0
358 D87 0 CODE 0
359 D8E 0 CODE 0
360 D99 0 CODE 0
361 DA4 0 CODE 0
362 DB2 0 CODE 0
363 DBD 0 CODE 0
365 DC0 0 CODE 0
366 DC3 0 CODE 0
367 DCA 0 CODE 0
368 DD1 0 CODE 0
369 DDC 0 CODE 0
370 DE7 0 CODE 0
371 DF5 0 CODE 0
372 E00 0 CODE 0
374 E03 0 CODE 0
375 E06 0 CODE 0
376 E0D 0 CODE 0
377 E14 0 CODE 0
378 E1B 0 CODE 0
379 E26 0 CODE 0
380 E31 0 CODE 0
381 E3F 0 CODE 0
382 E4A 0 CODE 0
384 E4D 0 CODE 0
385 E50 0 CODE 0
386 E57 0 CODE 0
387 E5E 0 CODE 0
388 E65 0 CODE 0
389 E6C 0 CODE 0
390 E77 0 CODE 0
391 E82 0 CODE 0
392 E90 0 CODE 0
394 E93 0 CODE 0
395 E96 0 CODE 0
396 E9D 0 CODE 0
397 EA4 0 CODE 0
398 EAB 0 CODE 0
399 EB2 0 CODE 0
400 EB9 0 CODE 0
401 EC4 0 CODE 0
402 ECF 0 CODE 0
404 ED2 0 CODE 0
405 ED5 0 CODE 0
406 EDC 0 CODE 0
407 EE3 0 CODE 0
408 EEA 0 CODE 0
409 EF1 0 CODE 0
410 EF8 0 CODE 0
411 EFF 0 CODE 0
412 F0A 0 CODE 0
414 F0D 0 CODE 0
415 F10 0 CODE 0
416 F17 0 CODE 0
417 F1E 0 CODE 0
418 F25 0 CODE 0
419 F2C 0 CODE 0
420 F33 0 CODE 0
421 F3A 0 CODE 0
422 F41 0 CODE 0
502 F44 0 CODE 0
503 F45 0 CODE 0
506 F4A 0 CODE 0
507 F54 0 CODE 0
509 F61 0 CODE 0
510 F6C 0 CODE 0
512 F79 0 CODE 0
513 F84 0 CODE 0
515 F91 0 CODE 0
516 F9C 0 CODE 0
518 FA9 0 CODE 0
519 FB4 0 CODE 0
521 FC1 0 CODE 0
524 FC7 0 CODE 0
525 FD1 0 CODE 0
527 FDF 0 CODE 0
528 FE6 0 CODE 0
521 FF4 0 CODE 0
531 FFD 0 CODE 0
532 FFF 0 CODE 0
899 14FA 0 CODE 0
902 14FA 0 CODE 0
904 1507 0 CODE 0
902 150B 0 CODE 0
907 151A 0 CODE 0
908 151E 0 CODE 0
909 1522 0 CODE 0
910 1526 0 CODE 0
912 152A 0 CODE 0
913 152E 0 CODE 0
914 1532 0 CODE 0
915 1536 0 CODE 0
917 153A 0 CODE 0
918 153E 0 CODE 0
919 1542 0 CODE 0
920 1546 0 CODE 0
922 154A 0 CODE 0
923 154E 0 CODE 0
924 1552 0 CODE 0
925 1556 0 CODE 0
927 155A 0 CODE 0
928 155E 0 CODE 0
929 1562 0 CODE 0
930 1566 0 CODE 0
932 156A 0 CODE 0
934 1577 0 CODE 0
932 157B 0 CODE 0
936 158A 0 CODE 0
937 1593 0 CODE 0
549 12C0 0 CODE 0
552 12C0 0 CODE 0
554 12CD 0 CODE 0
552 12D1 0 CODE 0
558 12AA 0 CODE 0
561 12AA 0 CODE 0
563 12B7 0 CODE 0
561 12BB 0 CODE 0
567 125C 0 CODE 0
572 125D 0 CODE 0
573 1261 0 CODE 0
574 1265 0 CODE 0
575 1269 0 CODE 0
576 126C 0 CODE 0
750 83C 0 CODE 0
756 83D 0 CODE 0
758 84A 0 CODE 0
756 84E 0 CODE 0
761 85D 0 CODE 0
762 861 0 CODE 0
763 865 0 CODE 0
764 869 0 CODE 0
766 86D 0 CODE 0
767 871 0 CODE 0
768 875 0 CODE 0
769 879 0 CODE 0
771 87D 0 CODE 0
772 881 0 CODE 0
773 885 0 CODE 0
774 889 0 CODE 0
776 88D 0 CODE 0
777 891 0 CODE 0
778 895 0 CODE 0
779 899 0 CODE 0
781 89D 0 CODE 0
782 8A1 0 CODE 0
783 8A5 0 CODE 0
784 8A9 0 CODE 0
786 8AD 0 CODE 0
788 8BA 0 CODE 0
786 8BE 0 CODE 0
790 8CD 0 CODE 0
791 8D6 0 CODE 0
707 1765 0 CODE 0
713 1766 0 CODE 0
715 1773 0 CODE 0
713 1777 0 CODE 0
718 1786 0 CODE 0
719 178A 0 CODE 0
720 178E 0 CODE 0
721 1792 0 CODE 0
723 1796 0 CODE 0
724 179A 0 CODE 0
725 179E 0 CODE 0
726 17A2 0 CODE 0
728 17A6 0 CODE 0
729 17AA 0 CODE 0
730 17AE 0 CODE 0
731 17B2 0 CODE 0
733 17B6 0 CODE 0
734 17BA 0 CODE 0
735 17BE 0 CODE 0
736 17C2 0 CODE 0
738 17C6 0 CODE 0
739 17CA 0 CODE 0
740 17CE 0 CODE 0
741 17D2 0 CODE 0
743 17D6 0 CODE 0
745 17E3 0 CODE 0
743 17E7 0 CODE 0
747 17F6 0 CODE 0
748 17FF 0 CODE 0
664 16CA 0 CODE 0
670 16CB 0 CODE 0
672 16D8 0 CODE 0
670 16DC 0 CODE 0
675 16EB 0 CODE 0
676 16EF 0 CODE 0
677 16F3 0 CODE 0
678 16F7 0 CODE 0
680 16FB 0 CODE 0
681 16FF 0 CODE 0
682 1703 0 CODE 0
683 1707 0 CODE 0
685 170B 0 CODE 0
686 170F 0 CODE 0
687 1713 0 CODE 0
688 1717 0 CODE 0
690 171B 0 CODE 0
691 171F 0 CODE 0
692 1723 0 CODE 0
693 1727 0 CODE 0
695 172B 0 CODE 0
696 172F 0 CODE 0
697 1733 0 CODE 0
698 1737 0 CODE 0
700 173B 0 CODE 0
702 1748 0 CODE 0
700 174C 0 CODE 0
704 175B 0 CODE 0
705 1764 0 CODE 0
621 162F 0 CODE 0
627 1630 0 CODE 0
629 163D 0 CODE 0
627 1641 0 CODE 0
632 1650 0 CODE 0
633 1654 0 CODE 0
634 1658 0 CODE 0
635 165C 0 CODE 0
637 1660 0 CODE 0
638 1664 0 CODE 0
639 1668 0 CODE 0
640 166C 0 CODE 0
642 1670 0 CODE 0
643 1674 0 CODE 0
644 1678 0 CODE 0
645 167C 0 CODE 0
647 1680 0 CODE 0
648 1684 0 CODE 0
649 1688 0 CODE 0
650 168C 0 CODE 0
652 1690 0 CODE 0
653 1694 0 CODE 0
654 1698 0 CODE 0
655 169C 0 CODE 0
657 16A0 0 CODE 0
659 16AD 0 CODE 0
657 16B1 0 CODE 0
661 16C0 0 CODE 0
662 16C9 0 CODE 0
578 1594 0 CODE 0
584 1595 0 CODE 0
586 15A2 0 CODE 0
584 15A6 0 CODE 0
589 15B5 0 CODE 0
590 15B9 0 CODE 0
591 15BD 0 CODE 0
592 15C1 0 CODE 0
594 15C5 0 CODE 0
595 15C9 0 CODE 0
596 15CD 0 CODE 0
597 15D1 0 CODE 0
599 15D5 0 CODE 0
600 15D9 0 CODE 0
601 15DD 0 CODE 0
602 15E1 0 CODE 0
604 15E5 0 CODE 0
605 15E9 0 CODE 0
606 15ED 0 CODE 0
607 15F1 0 CODE 0
609 15F5 0 CODE 0
610 15F9 0 CODE 0
611 15FD 0 CODE 0
612 1601 0 CODE 0
614 1605 0 CODE 0
616 1612 0 CODE 0
614 1616 0 CODE 0
618 1625 0 CODE 0
619 162E 0 CODE 0
534 124C 0 CODE 0
537 124D 0 CODE 0
538 1252 0 CODE 0
539 1254 0 CODE 0
540 1256 0 CODE 0
545 1258 0 CODE 0
