[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1788 ]
[d frameptr 6 ]
"138 C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
[v _init_accel init_accel `(v  1 e 0 0 ]
"153
[v _determine_sword_was_swung determine_sword_was_swung `(uc  1 e 1 0 ]
"3 C:\git\OmegaBlade\PIC Microcode/source/blade_connection.c
[v _init_conn init_conn `(v  1 e 0 0 ]
"9
[v _determine_omega_mode_active determine_omega_mode_active `(uc  1 e 1 0 ]
[v i1_determine_omega_mode_active determine_omega_mode_active `(uc  1 e 1 0 ]
"14
[v _determine_packets_to_send determine_packets_to_send `(v  1 e 0 0 ]
"19 C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
[v _init_isr init_isr `(v  1 e 0 0 ]
"37
[v _isr isr `II(v  1 e 0 0 ]
"3 C:\git\OmegaBlade\PIC Microcode/source/ir.c
[v _init_ir init_ir `(v  1 e 0 0 ]
"41
[v _output_ir output_ir `(v  1 e 0 0 ]
"40 C:\git\OmegaBlade\PIC Microcode/source/lighting.c
[v _init_leds init_leds `(v  1 e 0 0 ]
"166
[v _display_health display_health `(v  1 e 0 0 ]
[v i1_display_health display_health `(v  1 e 0 0 ]
"273
[v _display_blade_lights display_blade_lights `(v  1 e 0 0 ]
[v i1_display_blade_lights display_blade_lights `(v  1 e 0 0 ]
"605
[v _writespi writespi `(v  1 e 0 0 ]
[v i1_writespi writespi `(v  1 e 0 0 ]
"650
[v _led1_command led1_command `(v  1 e 0 0 ]
[v i1_led1_command led1_command `(v  1 e 0 0 ]
"703
[v _led2_command led2_command `(v  1 e 0 0 ]
[v i1_led2_command led2_command `(v  1 e 0 0 ]
"756
[v _led3_command led3_command `(v  1 e 0 0 ]
[v i1_led3_command led3_command `(v  1 e 0 0 ]
"809
[v _led4_command led4_command `(v  1 e 0 0 ]
[v i1_led4_command led4_command `(v  1 e 0 0 ]
"862
[v _led5_command led5_command `(v  1 e 0 0 ]
[v i1_led5_command led5_command `(v  1 e 0 0 ]
"915
[v _led6_command led6_command `(v  1 e 0 0 ]
[v i1_led6_command led6_command `(v  1 e 0 0 ]
"968
[v _led7_command led7_command `(v  1 e 0 0 ]
[v i1_led7_command led7_command `(v  1 e 0 0 ]
"1021
[v _leds_off leds_off `(v  1 e 0 0 ]
[v i1_leds_off leds_off `(v  1 e 0 0 ]
"17 C:\git\OmegaBlade\PIC Microcode/source/main.c
[v _main main `(i  1 e 2 0 ]
"335
[v _init_pic init_pic `(v  1 e 0 0 ]
"41 C:\git\OmegaBlade\PIC Microcode/source/uart.c
[v _putch putch `(v  1 e 0 0 ]
"51
[v _getch getch `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"13 C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
[v _D1cycles D1cycles `VEi  1 e 2 0 ]
"14
[v _D2cycles D2cycles `VEi  1 e 2 0 ]
"15
[v _Davgcycles Davgcycles `VEi  1 e 2 0 ]
"16
[v _numPackets numPackets `VEi  1 e 2 0 ]
"13 C:\git\OmegaBlade\PIC Microcode/source/main.c
[v _stun_counter stun_counter `uc  1 e 1 0 ]
"14
[v _health health `uc  1 e 1 0 ]
"15
[v _damage_received damage_received `uc  1 e 1 0 ]
"337 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f1788.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S248 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"434
[s S257 . 1 `uc 1 PORTA 1 0 :8:0 
]
[u S259 . 1 `S248 1 . 1 0 `S257 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES259  1 e 1 @12 ]
[s S115 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"503
[s S124 . 1 `uc 1 PORTB 1 0 :8:0 
]
[u S126 . 1 `S115 1 . 1 0 `S124 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES126  1 e 1 @13 ]
[s S576 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"666
[u S585 . 1 `S576 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES585  1 e 1 @17 ]
"871
[v _TMR1 TMR1 `VEus  1 e 2 @22 ]
"915
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
"1163
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1232
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S385 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1252
[s S394 . 1 `uc 1 TRISB 1 0 :8:0 
]
[u S396 . 1 `S385 1 . 1 0 `S394 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES396  1 e 1 @141 ]
"1301
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1540
[v _PIE4 PIE4 `VEuc  1 e 1 @148 ]
"1863
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1995
[v _ADRES ADRES `VEus  1 e 2 @155 ]
"2039
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"2133
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2204
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
[s S89 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2368
[s S98 . 1 `uc 1 LATB 1 0 :8:0 
]
[u S100 . 1 `S89 1 . 1 0 `S98 1 . 1 0 ]
[v _LATBbits LATBbits `VES100  1 e 1 @269 ]
"3606
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3670
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"4005
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"4062
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"4117
[v _SPBRG SPBRG `VEuc  1 e 1 @411 ]
"5077
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"5961
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @533 ]
[s S597 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6110
[s S603 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S608 . 1 `S597 1 . 1 0 `S603 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES608  1 e 1 @533 ]
"7433
[v _IOCAP IOCAP `VEuc  1 e 1 @913 ]
"7502
[v _IOCAN IOCAN `VEuc  1 e 1 @914 ]
"7571
[v _IOCAF IOCAF `VEuc  1 e 1 @915 ]
[s S221 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
`uc 1 IOCAF6 1 0 :1:6 
`uc 1 IOCAF7 1 0 :1:7 
]
"7591
[s S230 . 1 `uc 1 IOCAF 1 0 :8:0 
]
[u S232 . 1 `S221 1 . 1 0 `S230 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES232  1 e 1 @915 ]
"9209
[v _PSMC1CON PSMC1CON `VEuc  1 e 1 @3729 ]
"9278
[v _PSMC1MDL PSMC1MDL `VEuc  1 e 1 @3730 ]
"9342
[v _PSMC1SYNC PSMC1SYNC `VEuc  1 e 1 @3731 ]
"9392
[v _PSMC1CLK PSMC1CLK `VEuc  1 e 1 @3732 ]
"9445
[v _PSMC1OEN PSMC1OEN `VEuc  1 e 1 @3733 ]
"9494
[v _PSMC1POL PSMC1POL `VEuc  1 e 1 @3734 ]
"9549
[v _PSMC1BLNK PSMC1BLNK `VEuc  1 e 1 @3735 ]
"9602
[v _PSMC1REBS PSMC1REBS `VEuc  1 e 1 @3736 ]
"9647
[v _PSMC1FEBS PSMC1FEBS `VEuc  1 e 1 @3737 ]
"9692
[v _PSMC1PHS PSMC1PHS `VEuc  1 e 1 @3738 ]
"9742
[v _PSMC1DCS PSMC1DCS `VEuc  1 e 1 @3739 ]
"9792
[v _PSMC1PRS PSMC1PRS `VEuc  1 e 1 @3740 ]
"9842
[v _PSMC1ASDC PSMC1ASDC `VEuc  1 e 1 @3741 ]
"9880
[v _PSMC1ASDL PSMC1ASDL `VEuc  1 e 1 @3742 ]
"9929
[v _PSMC1ASDS PSMC1ASDS `VEuc  1 e 1 @3743 ]
"9974
[v _PSMC1INT PSMC1INT `VEuc  1 e 1 @3744 ]
"10041
[v _PSMC1PHL PSMC1PHL `VEuc  1 e 1 @3745 ]
"10102
[v _PSMC1PHH PSMC1PHH `VEuc  1 e 1 @3746 ]
"10169
[v _PSMC1DCL PSMC1DCL `VEuc  1 e 1 @3747 ]
"10230
[v _PSMC1DCH PSMC1DCH `VEuc  1 e 1 @3748 ]
"10297
[v _PSMC1PRL PSMC1PRL `VEuc  1 e 1 @3749 ]
"10358
[v _PSMC1PRH PSMC1PRH `VEuc  1 e 1 @3750 ]
"10547
[v _PSMC1DBR PSMC1DBR `VEuc  1 e 1 @3753 ]
"10608
[v _PSMC1DBF PSMC1DBF `VEuc  1 e 1 @3754 ]
"10669
[v _PSMC1BLKR PSMC1BLKR `VEuc  1 e 1 @3755 ]
"10730
[v _PSMC1BLKF PSMC1BLKF `VEuc  1 e 1 @3756 ]
"10791
[v _PSMC1FFA PSMC1FFA `VEuc  1 e 1 @3757 ]
"10828
[v _PSMC1STR0 PSMC1STR0 `VEuc  1 e 1 @3758 ]
"10877
[v _PSMC1STR1 PSMC1STR1 `VEuc  1 e 1 @3759 ]
"10909
[v _PSMC2CON PSMC2CON `VEuc  1 e 1 @3761 ]
"10978
[v _PSMC2MDL PSMC2MDL `VEuc  1 e 1 @3762 ]
"11042
[v _PSMC2SYNC PSMC2SYNC `VEuc  1 e 1 @3763 ]
"11092
[v _PSMC2CLK PSMC2CLK `VEuc  1 e 1 @3764 ]
"11145
[v _PSMC2OEN PSMC2OEN `VEuc  1 e 1 @3765 ]
"11170
[v _PSMC2POL PSMC2POL `VEuc  1 e 1 @3766 ]
"11202
[v _PSMC2BLNK PSMC2BLNK `VEuc  1 e 1 @3767 ]
"11255
[v _PSMC2REBS PSMC2REBS `VEuc  1 e 1 @3768 ]
"11300
[v _PSMC2FEBS PSMC2FEBS `VEuc  1 e 1 @3769 ]
"11345
[v _PSMC2PHS PSMC2PHS `VEuc  1 e 1 @3770 ]
"11395
[v _PSMC2DCS PSMC2DCS `VEuc  1 e 1 @3771 ]
"11445
[v _PSMC2PRS PSMC2PRS `VEuc  1 e 1 @3772 ]
"11495
[v _PSMC2ASDC PSMC2ASDC `VEuc  1 e 1 @3773 ]
"11533
[v _PSMC2ASDL PSMC2ASDL `VEuc  1 e 1 @3774 ]
"11558
[v _PSMC2ASDS PSMC2ASDS `VEuc  1 e 1 @3775 ]
"11603
[v _PSMC2INT PSMC2INT `VEuc  1 e 1 @3776 ]
"11670
[v _PSMC2PHL PSMC2PHL `VEuc  1 e 1 @3777 ]
"11731
[v _PSMC2PHH PSMC2PHH `VEuc  1 e 1 @3778 ]
"11798
[v _PSMC2DCL PSMC2DCL `VEuc  1 e 1 @3779 ]
"11859
[v _PSMC2DCH PSMC2DCH `VEuc  1 e 1 @3780 ]
"11926
[v _PSMC2PRL PSMC2PRL `VEuc  1 e 1 @3781 ]
"11987
[v _PSMC2PRH PSMC2PRH `VEuc  1 e 1 @3782 ]
"12176
[v _PSMC2DBR PSMC2DBR `VEuc  1 e 1 @3785 ]
"12237
[v _PSMC2DBF PSMC2DBF `VEuc  1 e 1 @3786 ]
"12298
[v _PSMC2BLKR PSMC2BLKR `VEuc  1 e 1 @3787 ]
"12359
[v _PSMC2BLKF PSMC2BLKF `VEuc  1 e 1 @3788 ]
"12420
[v _PSMC2FFA PSMC2FFA `VEuc  1 e 1 @3789 ]
"12457
[v _PSMC2STR0 PSMC2STR0 `VEuc  1 e 1 @3790 ]
"12482
[v _PSMC2STR1 PSMC2STR1 `VEuc  1 e 1 @3791 ]
"12514
[v _PSMC3CON PSMC3CON `VEuc  1 e 1 @3793 ]
"12583
[v _PSMC3MDL PSMC3MDL `VEuc  1 e 1 @3794 ]
"12647
[v _PSMC3SYNC PSMC3SYNC `VEuc  1 e 1 @3795 ]
"12697
[v _PSMC3CLK PSMC3CLK `VEuc  1 e 1 @3796 ]
"12750
[v _PSMC3OEN PSMC3OEN `VEuc  1 e 1 @3797 ]
"12775
[v _PSMC3POL PSMC3POL `VEuc  1 e 1 @3798 ]
"12807
[v _PSMC3BLNK PSMC3BLNK `VEuc  1 e 1 @3799 ]
"12860
[v _PSMC3REBS PSMC3REBS `VEuc  1 e 1 @3800 ]
"12905
[v _PSMC3FEBS PSMC3FEBS `VEuc  1 e 1 @3801 ]
"12950
[v _PSMC3PHS PSMC3PHS `VEuc  1 e 1 @3802 ]
"13000
[v _PSMC3DCS PSMC3DCS `VEuc  1 e 1 @3803 ]
"13050
[v _PSMC3PRS PSMC3PRS `VEuc  1 e 1 @3804 ]
"13100
[v _PSMC3ASDC PSMC3ASDC `VEuc  1 e 1 @3805 ]
"13138
[v _PSMC3ASDL PSMC3ASDL `VEuc  1 e 1 @3806 ]
"13163
[v _PSMC3ASDS PSMC3ASDS `VEuc  1 e 1 @3807 ]
"13208
[v _PSMC3INT PSMC3INT `VEuc  1 e 1 @3808 ]
"13275
[v _PSMC3PHL PSMC3PHL `VEuc  1 e 1 @3809 ]
"13336
[v _PSMC3PHH PSMC3PHH `VEuc  1 e 1 @3810 ]
"13403
[v _PSMC3DCL PSMC3DCL `VEuc  1 e 1 @3811 ]
"13464
[v _PSMC3DCH PSMC3DCH `VEuc  1 e 1 @3812 ]
"13531
[v _PSMC3PRL PSMC3PRL `VEuc  1 e 1 @3813 ]
"13592
[v _PSMC3PRH PSMC3PRH `VEuc  1 e 1 @3814 ]
"13781
[v _PSMC3DBR PSMC3DBR `VEuc  1 e 1 @3817 ]
"13842
[v _PSMC3DBF PSMC3DBF `VEuc  1 e 1 @3818 ]
"13903
[v _PSMC3BLKR PSMC3BLKR `VEuc  1 e 1 @3819 ]
"13964
[v _PSMC3BLKF PSMC3BLKF `VEuc  1 e 1 @3820 ]
"14025
[v _PSMC3FFA PSMC3FFA `VEuc  1 e 1 @3821 ]
"14062
[v _PSMC3STR0 PSMC3STR0 `VEuc  1 e 1 @3822 ]
"14087
[v _PSMC3STR1 PSMC3STR1 `VEuc  1 e 1 @3823 ]
"14119
[v _PSMC4CON PSMC4CON `VEuc  1 e 1 @3857 ]
"14188
[v _PSMC4MDL PSMC4MDL `VEuc  1 e 1 @3858 ]
"14252
[v _PSMC4SYNC PSMC4SYNC `VEuc  1 e 1 @3859 ]
"14302
[v _PSMC4CLK PSMC4CLK `VEuc  1 e 1 @3860 ]
"14355
[v _PSMC4OEN PSMC4OEN `VEuc  1 e 1 @3861 ]
"14380
[v _PSMC4POL PSMC4POL `VEuc  1 e 1 @3862 ]
"14412
[v _PSMC4BLNK PSMC4BLNK `VEuc  1 e 1 @3863 ]
"14465
[v _PSMC4REBS PSMC4REBS `VEuc  1 e 1 @3864 ]
"14510
[v _PSMC4FEBS PSMC4FEBS `VEuc  1 e 1 @3865 ]
"14555
[v _PSMC4PHS PSMC4PHS `VEuc  1 e 1 @3866 ]
"14605
[v _PSMC4DCS PSMC4DCS `VEuc  1 e 1 @3867 ]
"14655
[v _PSMC4PRS PSMC4PRS `VEuc  1 e 1 @3868 ]
"14705
[v _PSMC4ASDC PSMC4ASDC `VEuc  1 e 1 @3869 ]
"14743
[v _PSMC4ASDL PSMC4ASDL `VEuc  1 e 1 @3870 ]
"14768
[v _PSMC4ASDS PSMC4ASDS `VEuc  1 e 1 @3871 ]
"14813
[v _PSMC4INT PSMC4INT `VEuc  1 e 1 @3872 ]
"14880
[v _PSMC4PHL PSMC4PHL `VEuc  1 e 1 @3873 ]
"14941
[v _PSMC4PHH PSMC4PHH `VEuc  1 e 1 @3874 ]
"15008
[v _PSMC4DCL PSMC4DCL `VEuc  1 e 1 @3875 ]
"15069
[v _PSMC4DCH PSMC4DCH `VEuc  1 e 1 @3876 ]
"15136
[v _PSMC4PRL PSMC4PRL `VEuc  1 e 1 @3877 ]
"15197
[v _PSMC4PRH PSMC4PRH `VEuc  1 e 1 @3878 ]
"15386
[v _PSMC4DBR PSMC4DBR `VEuc  1 e 1 @3881 ]
"15447
[v _PSMC4DBF PSMC4DBF `VEuc  1 e 1 @3882 ]
"15508
[v _PSMC4BLKR PSMC4BLKR `VEuc  1 e 1 @3883 ]
"15569
[v _PSMC4BLKF PSMC4BLKF `VEuc  1 e 1 @3884 ]
"15630
[v _PSMC4FFA PSMC4FFA `VEuc  1 e 1 @3885 ]
"15667
[v _PSMC4STR0 PSMC4STR0 `VEuc  1 e 1 @3886 ]
"15692
[v _PSMC4STR1 PSMC4STR1 `VEuc  1 e 1 @3887 ]
"15993
[v _ADGO ADGO `VEb  1 e 0 @1257 ]
"16067
[v _BRG16 BRG16 `VEb  1 e 0 @3323 ]
"16069
[v _BRGH BRGH `VEb  1 e 0 @3314 ]
"16331
[v _CREN CREN `VEb  1 e 0 @3308 ]
"16473
[v _GIE GIE `VEb  1 e 0 @95 ]
"16543
[v _IOCAF1 IOCAF1 `VEb  1 e 0 @7321 ]
"16933
[v _P1MDLBIT P1MDLBIT `VEb  1 e 0 @29845 ]
"17897
[v _PSMC2LD PSMC2LD `VEb  1 e 0 @30094 ]
"18109
[v _PSMC3LD PSMC3LD `VEb  1 e 0 @30350 ]
"18321
[v _PSMC4LD PSMC4LD `VEb  1 e 0 @30862 ]
"18429
[v _RA1 RA1 `VEb  1 e 0 @97 ]
"18447
[v _RB2 RB2 `VEb  1 e 0 @106 ]
"18449
[v _RB3 RB3 `VEb  1 e 0 @107 ]
"18473
[v _RC7 RC7 `VEb  1 e 0 @119 ]
"18479
[v _RCIE RCIE `VEb  1 e 0 @1165 ]
"18481
[v _RCIF RCIF `VEb  1 e 0 @141 ]
"18505
[v _SCKSEL SCKSEL `VEb  1 e 0 @2284 ]
"18513
[v _SDISEL SDISEL `VEb  1 e 0 @2283 ]
"18515
[v _SDOSEL SDOSEL `VEb  1 e 0 @2285 ]
"18571
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"18629
[v _SSPEN SSPEN `VEb  1 e 0 @4269 ]
"18647
[v _SYNC SYNC `VEb  1 e 0 @3316 ]
"18779
[v _TRMT TRMT `VEb  1 e 0 @3313 ]
"18801
[v _TXEN TXEN `VEb  1 e 0 @3317 ]
"18845
[v _WPUB2 WPUB2 `VEb  1 e 0 @4202 ]
"18847
[v _WPUB3 WPUB3 `VEb  1 e 0 @4203 ]
"17 C:\git\OmegaBlade\PIC Microcode/source/main.c
[v _main main `(i  1 e 2 0 ]
{
"19
[v main@pkt_arr pkt_arr `[3]uc  1 a 3 28 ]
"20
[v main@i i `uc  1 a 1 31 ]
"18
[v main@F7258 F7258 `[3]uc  1 s 3 F7258 ]
"332
} 0
"41 C:\git\OmegaBlade\PIC Microcode/source/ir.c
[v _output_ir output_ir `(v  1 e 0 0 ]
{
[v output_ir@pkt_type pkt_type `uc  1 a 1 wreg ]
"96
[v output_ir@i_339 i `i  1 a 2 4 ]
"71
[v output_ir@i_338 i `i  1 a 2 2 ]
"45
[v output_ir@i i `i  1 a 2 0 ]
"41
[v output_ir@pkt_type pkt_type `uc  1 a 1 wreg ]
[v output_ir@amount amount `uc  1 p 1 32 ]
"43
[v output_ir@pkt_type pkt_type `uc  1 a 1 6 ]
"119
} 0
"335 C:\git\OmegaBlade\PIC Microcode/source/main.c
[v _init_pic init_pic `(v  1 e 0 0 ]
{
"369
} 0
"40 C:\git\OmegaBlade\PIC Microcode/source/lighting.c
[v _init_leds init_leds `(v  1 e 0 0 ]
{
"164
} 0
"19 C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
[v _init_isr init_isr `(v  1 e 0 0 ]
{
"35
} 0
"3 C:\git\OmegaBlade\PIC Microcode/source/ir.c
[v _init_ir init_ir `(v  1 e 0 0 ]
{
"39
} 0
"3 C:\git\OmegaBlade\PIC Microcode/source/blade_connection.c
[v _init_conn init_conn `(v  1 e 0 0 ]
{
"7
} 0
"138 C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
[v _init_accel init_accel `(v  1 e 0 0 ]
{
"150
} 0
"166 C:\git\OmegaBlade\PIC Microcode/source/lighting.c
[v _display_health display_health `(v  1 e 0 0 ]
{
"271
} 0
"273
[v _display_blade_lights display_blade_lights `(v  1 e 0 0 ]
{
[v display_blade_lights@mode mode `uc  1 a 1 wreg ]
"561
[v display_blade_lights@i_645 i `i  1 a 2 14 ]
"522
[v display_blade_lights@i_644 i `i  1 a 2 12 ]
"512
[v display_blade_lights@i_642 i `i  1 a 2 10 ]
"473
[v display_blade_lights@i_641 i `i  1 a 2 8 ]
"592
[v display_blade_lights@i_646 i `uc  1 a 1 17 ]
"519
[v display_blade_lights@r_643 r `uc  1 a 1 24 ]
"470
[v display_blade_lights@r r `uc  1 a 1 23 ]
"323
[v display_blade_lights@i i `uc  1 a 1 16 ]
"277
[v display_blade_lights@blue blue `uc  1 a 1 22 ]
"276
[v display_blade_lights@green green `uc  1 a 1 21 ]
"275
[v display_blade_lights@red red `uc  1 a 1 20 ]
"278
[v display_blade_lights@brightness brightness `uc  1 a 1 19 ]
"273
[v display_blade_lights@mode mode `uc  1 a 1 wreg ]
"275
[v display_blade_lights@mode mode `uc  1 a 1 18 ]
"603
} 0
"1021
[v _leds_off leds_off `(v  1 e 0 0 ]
{
"1064
[v leds_off@i_723 i `i  1 a 2 2 ]
"1024
[v leds_off@i i `i  1 a 2 0 ]
"1069
} 0
"968
[v _led7_command led7_command `(v  1 e 0 0 ]
{
[v led7_command@brightness brightness `uc  1 a 1 wreg ]
"1014
[v led7_command@i_720 i `i  1 a 2 3 ]
"974
[v led7_command@i i `i  1 a 2 1 ]
"968
[v led7_command@brightness brightness `uc  1 a 1 wreg ]
"969
[v led7_command@red red `uc  1 p 1 35 ]
"970
[v led7_command@green green `uc  1 p 1 36 ]
"971
[v led7_command@blue blue `uc  1 p 1 37 ]
"974
[v led7_command@brightness brightness `uc  1 a 1 0 ]
"1019
} 0
"915
[v _led6_command led6_command `(v  1 e 0 0 ]
{
[v led6_command@brightness brightness `uc  1 a 1 wreg ]
"961
[v led6_command@i_713 i `i  1 a 2 3 ]
"921
[v led6_command@i i `i  1 a 2 1 ]
"915
[v led6_command@brightness brightness `uc  1 a 1 wreg ]
"916
[v led6_command@red red `uc  1 p 1 35 ]
"917
[v led6_command@green green `uc  1 p 1 36 ]
"918
[v led6_command@blue blue `uc  1 p 1 37 ]
"921
[v led6_command@brightness brightness `uc  1 a 1 0 ]
"966
} 0
"862
[v _led5_command led5_command `(v  1 e 0 0 ]
{
[v led5_command@brightness brightness `uc  1 a 1 wreg ]
"908
[v led5_command@i_706 i `i  1 a 2 3 ]
"868
[v led5_command@i i `i  1 a 2 1 ]
"862
[v led5_command@brightness brightness `uc  1 a 1 wreg ]
"863
[v led5_command@red red `uc  1 p 1 35 ]
"864
[v led5_command@green green `uc  1 p 1 36 ]
"865
[v led5_command@blue blue `uc  1 p 1 37 ]
"868
[v led5_command@brightness brightness `uc  1 a 1 0 ]
"913
} 0
"809
[v _led4_command led4_command `(v  1 e 0 0 ]
{
[v led4_command@brightness brightness `uc  1 a 1 wreg ]
"855
[v led4_command@i_699 i `i  1 a 2 3 ]
"815
[v led4_command@i i `i  1 a 2 1 ]
"809
[v led4_command@brightness brightness `uc  1 a 1 wreg ]
"810
[v led4_command@red red `uc  1 p 1 35 ]
"811
[v led4_command@green green `uc  1 p 1 36 ]
"812
[v led4_command@blue blue `uc  1 p 1 37 ]
"815
[v led4_command@brightness brightness `uc  1 a 1 0 ]
"860
} 0
"756
[v _led3_command led3_command `(v  1 e 0 0 ]
{
[v led3_command@brightness brightness `uc  1 a 1 wreg ]
"802
[v led3_command@i_692 i `i  1 a 2 3 ]
"762
[v led3_command@i i `i  1 a 2 1 ]
"756
[v led3_command@brightness brightness `uc  1 a 1 wreg ]
"757
[v led3_command@red red `uc  1 p 1 35 ]
"758
[v led3_command@green green `uc  1 p 1 36 ]
"759
[v led3_command@blue blue `uc  1 p 1 37 ]
"762
[v led3_command@brightness brightness `uc  1 a 1 0 ]
"807
} 0
"703
[v _led2_command led2_command `(v  1 e 0 0 ]
{
[v led2_command@brightness brightness `uc  1 a 1 wreg ]
"749
[v led2_command@i_685 i `i  1 a 2 3 ]
"709
[v led2_command@i i `i  1 a 2 1 ]
"703
[v led2_command@brightness brightness `uc  1 a 1 wreg ]
"704
[v led2_command@red red `uc  1 p 1 35 ]
"705
[v led2_command@green green `uc  1 p 1 36 ]
"706
[v led2_command@blue blue `uc  1 p 1 37 ]
"709
[v led2_command@brightness brightness `uc  1 a 1 0 ]
"754
} 0
"650
[v _led1_command led1_command `(v  1 e 0 0 ]
{
[v led1_command@brightness brightness `uc  1 a 1 wreg ]
"696
[v led1_command@i_678 i `i  1 a 2 3 ]
"656
[v led1_command@i i `i  1 a 2 1 ]
"650
[v led1_command@brightness brightness `uc  1 a 1 wreg ]
"651
[v led1_command@red red `uc  1 p 1 35 ]
"652
[v led1_command@green green `uc  1 p 1 36 ]
"653
[v led1_command@blue blue `uc  1 p 1 37 ]
"656
[v led1_command@brightness brightness `uc  1 a 1 0 ]
"701
} 0
"605
[v _writespi writespi `(v  1 e 0 0 ]
{
[v writespi@data_out data_out `uc  1 a 1 wreg ]
"607
[v writespi@TempVar TempVar `uc  1 a 1 33 ]
"605
[v writespi@data_out data_out `uc  1 a 1 wreg ]
"608
[v writespi@data_out data_out `uc  1 a 1 34 ]
"618
} 0
"153 C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
[v _determine_sword_was_swung determine_sword_was_swung `(uc  1 e 1 0 ]
{
"169
[v determine_sword_was_swung@z z `i  1 a 2 22 ]
"168
[v determine_sword_was_swung@y y `i  1 a 2 20 ]
"167
[v determine_sword_was_swung@x x `i  1 a 2 18 ]
"175
[v determine_sword_was_swung@z_neg_thresh z_neg_thresh `i  1 a 2 16 ]
"174
[v determine_sword_was_swung@z_pos_thresh z_pos_thresh `i  1 a 2 14 ]
"173
[v determine_sword_was_swung@y_neg_thresh y_neg_thresh `i  1 a 2 12 ]
"172
[v determine_sword_was_swung@y_pos_thresh y_pos_thresh `i  1 a 2 10 ]
"171
[v determine_sword_was_swung@x_neg_thresh x_neg_thresh `i  1 a 2 8 ]
"170
[v determine_sword_was_swung@x_pos_thresh x_pos_thresh `i  1 a 2 6 ]
"166
[v determine_sword_was_swung@zl zl `uc  1 a 1 5 ]
"165
[v determine_sword_was_swung@yl yl `uc  1 a 1 4 ]
"164
[v determine_sword_was_swung@xl xl `uc  1 a 1 3 ]
"163
[v determine_sword_was_swung@zh zh `uc  1 a 1 2 ]
"162
[v determine_sword_was_swung@yh yh `uc  1 a 1 1 ]
"161
[v determine_sword_was_swung@xh xh `uc  1 a 1 0 ]
"176
[v determine_sword_was_swung@midpoint midpoint `DCCi  1 s 2 midpoint ]
"271
} 0
"14 C:\git\OmegaBlade\PIC Microcode/source/blade_connection.c
[v _determine_packets_to_send determine_packets_to_send `(v  1 e 0 0 ]
{
[v determine_packets_to_send@packets packets `*.4uc  1 a 1 wreg ]
[v determine_packets_to_send@packets packets `*.4uc  1 a 1 wreg ]
"16
[v determine_packets_to_send@packets packets `*.4uc  1 a 1 33 ]
"62
} 0
"9
[v _determine_omega_mode_active determine_omega_mode_active `(uc  1 e 1 0 ]
{
"12
} 0
"37 C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
[v _isr isr `II(v  1 e 0 0 ]
{
"140
} 0
"166 C:\git\OmegaBlade\PIC Microcode/source/lighting.c
[v i1_display_health display_health `(v  1 e 0 0 ]
{
"271
} 0
"273
[v i1_display_blade_lights display_blade_lights `(v  1 e 0 0 ]
{
[v i1display_blade_lights@mode mode `uc  1 a 1 wreg ]
[v i1display_blade_lights@i_645 display_blade_lights `i  1 a 2 10 ]
[v i1display_blade_lights@i_644 display_blade_lights `i  1 a 2 8 ]
[v i1display_blade_lights@i_642 display_blade_lights `i  1 a 2 6 ]
[v i1display_blade_lights@i_641 display_blade_lights `i  1 a 2 4 ]
[v i1display_blade_lights@r_643 display_blade_lights `uc  1 a 1 19 ]
[v i1display_blade_lights@r display_blade_lights `uc  1 a 1 18 ]
[v i1display_blade_lights@blue display_blade_lights `uc  1 a 1 17 ]
[v i1display_blade_lights@green display_blade_lights `uc  1 a 1 16 ]
[v i1display_blade_lights@red display_blade_lights `uc  1 a 1 15 ]
[v i1display_blade_lights@brightness display_blade_lights `uc  1 a 1 14 ]
[v i1display_blade_lights@i_646 display_blade_lights `uc  1 a 1 13 ]
[v i1display_blade_lights@i display_blade_lights `uc  1 a 1 12 ]
[v i1display_blade_lights@mode mode `uc  1 a 1 wreg ]
"275
[v i1display_blade_lights@mode mode `uc  1 a 1 3 ]
"603
} 0
"1021
[v i1_leds_off leds_off `(v  1 e 0 0 ]
{
[v i1leds_off@i_723 leds_off `i  1 a 2 7 ]
[v i1leds_off@i leds_off `i  1 a 2 5 ]
"1069
} 0
"968
[v i1_led7_command led7_command `(v  1 e 0 0 ]
{
[v i1led7_command@brightness brightness `uc  1 a 1 wreg ]
[v i1led7_command@i_720 led7_command `i  1 a 2 11 ]
[v i1led7_command@i led7_command `i  1 a 2 9 ]
[v i1led7_command@brightness brightness `uc  1 a 1 wreg ]
"969
[v i1led7_command@red red `uc  1 p 1 3 ]
"970
[v i1led7_command@green green `uc  1 p 1 4 ]
"971
[v i1led7_command@blue blue `uc  1 p 1 5 ]
"974
[v i1led7_command@brightness brightness `uc  1 a 1 8 ]
"1019
} 0
"915
[v i1_led6_command led6_command `(v  1 e 0 0 ]
{
[v i1led6_command@brightness brightness `uc  1 a 1 wreg ]
[v i1led6_command@i_713 led6_command `i  1 a 2 11 ]
[v i1led6_command@i led6_command `i  1 a 2 9 ]
[v i1led6_command@brightness brightness `uc  1 a 1 wreg ]
"916
[v i1led6_command@red red `uc  1 p 1 3 ]
"917
[v i1led6_command@green green `uc  1 p 1 4 ]
"918
[v i1led6_command@blue blue `uc  1 p 1 5 ]
"921
[v i1led6_command@brightness brightness `uc  1 a 1 8 ]
"966
} 0
"862
[v i1_led5_command led5_command `(v  1 e 0 0 ]
{
[v i1led5_command@brightness brightness `uc  1 a 1 wreg ]
[v i1led5_command@i_706 led5_command `i  1 a 2 11 ]
[v i1led5_command@i led5_command `i  1 a 2 9 ]
[v i1led5_command@brightness brightness `uc  1 a 1 wreg ]
"863
[v i1led5_command@red red `uc  1 p 1 3 ]
"864
[v i1led5_command@green green `uc  1 p 1 4 ]
"865
[v i1led5_command@blue blue `uc  1 p 1 5 ]
"868
[v i1led5_command@brightness brightness `uc  1 a 1 8 ]
"913
} 0
"809
[v i1_led4_command led4_command `(v  1 e 0 0 ]
{
[v i1led4_command@brightness brightness `uc  1 a 1 wreg ]
[v i1led4_command@i_699 led4_command `i  1 a 2 11 ]
[v i1led4_command@i led4_command `i  1 a 2 9 ]
[v i1led4_command@brightness brightness `uc  1 a 1 wreg ]
"810
[v i1led4_command@red red `uc  1 p 1 3 ]
"811
[v i1led4_command@green green `uc  1 p 1 4 ]
"812
[v i1led4_command@blue blue `uc  1 p 1 5 ]
"815
[v i1led4_command@brightness brightness `uc  1 a 1 8 ]
"860
} 0
"756
[v i1_led3_command led3_command `(v  1 e 0 0 ]
{
[v i1led3_command@brightness brightness `uc  1 a 1 wreg ]
[v i1led3_command@i_692 led3_command `i  1 a 2 11 ]
[v i1led3_command@i led3_command `i  1 a 2 9 ]
[v i1led3_command@brightness brightness `uc  1 a 1 wreg ]
"757
[v i1led3_command@red red `uc  1 p 1 3 ]
"758
[v i1led3_command@green green `uc  1 p 1 4 ]
"759
[v i1led3_command@blue blue `uc  1 p 1 5 ]
"762
[v i1led3_command@brightness brightness `uc  1 a 1 8 ]
"807
} 0
"703
[v i1_led2_command led2_command `(v  1 e 0 0 ]
{
[v i1led2_command@brightness brightness `uc  1 a 1 wreg ]
[v i1led2_command@i_685 led2_command `i  1 a 2 11 ]
[v i1led2_command@i led2_command `i  1 a 2 9 ]
[v i1led2_command@brightness brightness `uc  1 a 1 wreg ]
"704
[v i1led2_command@red red `uc  1 p 1 3 ]
"705
[v i1led2_command@green green `uc  1 p 1 4 ]
"706
[v i1led2_command@blue blue `uc  1 p 1 5 ]
"709
[v i1led2_command@brightness brightness `uc  1 a 1 8 ]
"754
} 0
"650
[v i1_led1_command led1_command `(v  1 e 0 0 ]
{
[v i1led1_command@brightness brightness `uc  1 a 1 wreg ]
[v i1led1_command@i_678 led1_command `i  1 a 2 11 ]
[v i1led1_command@i led1_command `i  1 a 2 9 ]
[v i1led1_command@brightness brightness `uc  1 a 1 wreg ]
"651
[v i1led1_command@red red `uc  1 p 1 3 ]
"652
[v i1led1_command@green green `uc  1 p 1 4 ]
"653
[v i1led1_command@blue blue `uc  1 p 1 5 ]
"656
[v i1led1_command@brightness brightness `uc  1 a 1 8 ]
"701
} 0
"605
[v i1_writespi writespi `(v  1 e 0 0 ]
{
[v i1writespi@data_out data_out `uc  1 a 1 wreg ]
[v i1writespi@TempVar writespi `uc  1 a 1 1 ]
[v i1writespi@data_out data_out `uc  1 a 1 wreg ]
"608
[v i1writespi@data_out data_out `uc  1 a 1 2 ]
"618
} 0
"9 C:\git\OmegaBlade\PIC Microcode/source/blade_connection.c
[v i1_determine_omega_mode_active determine_omega_mode_active `(uc  1 e 1 0 ]
{
"12
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 25 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 29 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 24 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 16 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 11 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 15 ]
[v ___ftmul@cntr cntr `uc  1 a 1 14 ]
[v ___ftmul@exp exp `uc  1 a 1 10 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 0 ]
[v ___ftmul@f2 f2 `f  1 p 3 3 ]
"157
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 16 ]
[v ___ftge@ff2 ff2 `f  1 p 3 19 ]
"13
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
