%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ben\AppData\Local\Temp\sii4.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 3 2
$dist/default/production\OmegaBlade.X.production.obj
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 73E 73E 1B 2
text2 CODE 0 71A 71A 7 2
text3 CODE 0 72C 72C 12 2
text4 CODE 0 721 721 B 2
idataCOMMON CODE 0 719 719 1 2
maintext CODE 0 759 759 9B 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 5 1
bssBANK0 BANK0 1 25 25 4 1
stringtext STRCODE 0 800 800 C2 2
dataCOMMON COMMON 1 7D 7D 1 1
bssCOMMON COMMON 1 7B 7B 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 5-718 2
CONST 8C2-3FFF 2
ENTRY 5-718 2
ENTRY 8C2-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 5-718 2
CODE 8C2-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
CONFIG 8007-8008 2
EEDATA F000-F0FF 2
STRCODE 5-718 2
STRCODE 8C2-3FFF 2
STRING 5-718 2
STRING 8C2-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\OmegaBlade.X.production.obj
7F4 cinit CODE >1667:C:\Users\Ben\AppData\Local\Temp\sii4.
7F4 cinit CODE >1670:C:\Users\Ben\AppData\Local\Temp\sii4.
7F4 cinit CODE >1702:C:\Users\Ben\AppData\Local\Temp\sii4.
7F5 cinit CODE >1703:C:\Users\Ben\AppData\Local\Temp\sii4.
7F6 cinit CODE >1707:C:\Users\Ben\AppData\Local\Temp\sii4.
7F7 cinit CODE >1708:C:\Users\Ben\AppData\Local\Temp\sii4.
7F8 cinit CODE >1709:C:\Users\Ben\AppData\Local\Temp\sii4.
7F9 cinit CODE >1710:C:\Users\Ben\AppData\Local\Temp\sii4.
7FA cinit CODE >1715:C:\Users\Ben\AppData\Local\Temp\sii4.
7FC cinit CODE >1716:C:\Users\Ben\AppData\Local\Temp\sii4.
7FD cinit CODE >1722:C:\Users\Ben\AppData\Local\Temp\sii4.
7FD cinit CODE >1724:C:\Users\Ben\AppData\Local\Temp\sii4.
7FE cinit CODE >1725:C:\Users\Ben\AppData\Local\Temp\sii4.
721 text4 CODE >342:C:\git\OmegaBlade\PIC Microcode/source/main.c
721 text4 CODE >345:C:\git\OmegaBlade\PIC Microcode/source/main.c
726 text4 CODE >348:C:\git\OmegaBlade\PIC Microcode/source/main.c
72A text4 CODE >351:C:\git\OmegaBlade\PIC Microcode/source/main.c
72B text4 CODE >352:C:\git\OmegaBlade\PIC Microcode/source/main.c
72C text3 CODE >11:C:\git\OmegaBlade\PIC Microcode/source/uart.c
72C text3 CODE >14:C:\git\OmegaBlade\PIC Microcode/source/uart.c
731 text3 CODE >17:C:\git\OmegaBlade\PIC Microcode/source/uart.c
732 text3 CODE >20:C:\git\OmegaBlade\PIC Microcode/source/uart.c
735 text3 CODE >21:C:\git\OmegaBlade\PIC Microcode/source/uart.c
736 text3 CODE >22:C:\git\OmegaBlade\PIC Microcode/source/uart.c
737 text3 CODE >27:C:\git\OmegaBlade\PIC Microcode/source/uart.c
738 text3 CODE >28:C:\git\OmegaBlade\PIC Microcode/source/uart.c
739 text3 CODE >29:C:\git\OmegaBlade\PIC Microcode/source/uart.c
73A text3 CODE >30:C:\git\OmegaBlade\PIC Microcode/source/uart.c
73B text3 CODE >31:C:\git\OmegaBlade\PIC Microcode/source/uart.c
73D text3 CODE >32:C:\git\OmegaBlade\PIC Microcode/source/uart.c
71A text2 CODE >41:C:\git\OmegaBlade\PIC Microcode/source/uart.c
71B text2 CODE >43:C:\git\OmegaBlade\PIC Microcode/source/uart.c
71B text2 CODE >46:C:\git\OmegaBlade\PIC Microcode/source/uart.c
71E text2 CODE >47:C:\git\OmegaBlade\PIC Microcode/source/uart.c
720 text2 CODE >48:C:\git\OmegaBlade\PIC Microcode/source/uart.c
73E text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
73E text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
742 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
754 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
758 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
759 maintext CODE >18:C:\git\OmegaBlade\PIC Microcode/source/main.c
759 maintext CODE >20:C:\git\OmegaBlade\PIC Microcode/source/main.c
760 maintext CODE >21:C:\git\OmegaBlade\PIC Microcode/source/main.c
764 maintext CODE >22:C:\git\OmegaBlade\PIC Microcode/source/main.c
765 maintext CODE >25:C:\git\OmegaBlade\PIC Microcode/source/main.c
768 maintext CODE >26:C:\git\OmegaBlade\PIC Microcode/source/main.c
76B maintext CODE >29:C:\git\OmegaBlade\PIC Microcode/source/main.c
777 maintext CODE >30:C:\git\OmegaBlade\PIC Microcode/source/main.c
779 maintext CODE >33:C:\git\OmegaBlade\PIC Microcode/source/main.c
77C maintext CODE >34:C:\git\OmegaBlade\PIC Microcode/source/main.c
77F maintext CODE >35:C:\git\OmegaBlade\PIC Microcode/source/main.c
782 maintext CODE >36:C:\git\OmegaBlade\PIC Microcode/source/main.c
785 maintext CODE >85:C:\git\OmegaBlade\PIC Microcode/source/main.c
786 maintext CODE >87:C:\git\OmegaBlade\PIC Microcode/source/main.c
78D maintext CODE >89:C:\git\OmegaBlade\PIC Microcode/source/main.c
793 maintext CODE >91:C:\git\OmegaBlade\PIC Microcode/source/main.c
797 maintext CODE >93:C:\git\OmegaBlade\PIC Microcode/source/main.c
79D maintext CODE >95:C:\git\OmegaBlade\PIC Microcode/source/main.c
7A4 maintext CODE >97:C:\git\OmegaBlade\PIC Microcode/source/main.c
7B0 maintext CODE >93:C:\git\OmegaBlade\PIC Microcode/source/main.c
7B9 maintext CODE >101:C:\git\OmegaBlade\PIC Microcode/source/main.c
7BD maintext CODE >102:C:\git\OmegaBlade\PIC Microcode/source/main.c
7BF maintext CODE >106:C:\git\OmegaBlade\PIC Microcode/source/main.c
7C3 maintext CODE >107:C:\git\OmegaBlade\PIC Microcode/source/main.c
7C7 maintext CODE >83:C:\git\OmegaBlade\PIC Microcode/source/main.c
7CA maintext CODE >84:C:\git\OmegaBlade\PIC Microcode/source/main.c
7D1 maintext CODE >85:C:\git\OmegaBlade\PIC Microcode/source/main.c
7D4 maintext CODE >112:C:\git\OmegaBlade\PIC Microcode/source/main.c
7D9 maintext CODE >114:C:\git\OmegaBlade\PIC Microcode/source/main.c
7DF maintext CODE >116:C:\git\OmegaBlade\PIC Microcode/source/main.c
7E2 maintext CODE >117:C:\git\OmegaBlade\PIC Microcode/source/main.c
7E9 maintext CODE >118:C:\git\OmegaBlade\PIC Microcode/source/main.c
7EA maintext CODE >121:C:\git\OmegaBlade\PIC Microcode/source/main.c
7EC maintext CODE >122:C:\git\OmegaBlade\PIC Microcode/source/main.c
7F3 maintext CODE >39:C:\git\OmegaBlade\PIC Microcode/source/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Hspace_0 8C2 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_init_pic 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
main@i 24 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Ben\AppData\Local\Temp\sii4.obj
_main EB2 0 CODE 0 maintext dist/default/production\OmegaBlade.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
start 4 0 CODE 0 init C:\Users\Ben\AppData\Local\Temp\sii4.obj
ttemp 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
printf@c 77 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
printf@f 71 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_play_sound 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_output_ir 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\sii4.obj
intlevel1 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\sii4.obj
intlevel2 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\sii4.obj
intlevel3 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\sii4.obj
intlevel4 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\sii4.obj
intlevel5 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\sii4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_isr 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_init_pic E42 0 CODE 0 text4 dist/default/production\OmegaBlade.X.production.obj
putch@input 70 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_pic E58 0 CODE 0 text4 dist/default/production\OmegaBlade.X.production.obj
__pidataCOMMON E32 0 CODE 0 idataCOMMON dist/default/production\OmegaBlade.X.production.obj
main@pkt_arr 20 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_display_blade_lights 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 71 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
_display_health 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_putch 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
start_initialization FE8 0 CODE 0 cinit dist/default/production\OmegaBlade.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_determine_packets_to_send 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
__end_of_printf EB2 0 CODE 0 text1 dist/default/production\OmegaBlade.X.production.obj
_determine_packets_to_send$0 70 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Ben\AppData\Local\Temp\sii4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_RB3 6B 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__S0 8C2 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
main@userInput 23 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ben\AppData\Local\Temp\sii4.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_output_ir$1 70 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__end_of_init_uart E7C 0 CODE 0 text3 dist/default/production\OmegaBlade.X.production.obj
__size_of_init_uart 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EB2 0 CODE 0 maintext dist/default/production\OmegaBlade.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_printf E7C 0 CODE 0 text1 dist/default/production\OmegaBlade.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
main@F7229 25 0 BANK0 1 bssBANK0 dist/default/production\OmegaBlade.X.production.obj
_init_leds 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_init_uart E58 0 CODE 0 text3 dist/default/production\OmegaBlade.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Ben\AppData\Local\Temp\sii4.obj
stacklo 0 0 ABS 0 - C:\Users\Ben\AppData\Local\Temp\sii4.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\OmegaBlade.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 76 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\OmegaBlade.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_init_ir 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__ptext1 E7C 0 CODE 0 text1 dist/default/production\OmegaBlade.X.production.obj
__ptext2 E34 0 CODE 0 text2 dist/default/production\OmegaBlade.X.production.obj
__ptext3 E58 0 CODE 0 text3 dist/default/production\OmegaBlade.X.production.obj
__ptext4 E42 0 CODE 0 text4 dist/default/production\OmegaBlade.X.production.obj
_determine_sword_was_swung 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_init_accel 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\OmegaBlade.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\OmegaBlade.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_omega_mode 28 0 BANK0 1 bssBANK0 dist/default/production\OmegaBlade.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__Hend_init A 0 CODE 0 end_init -
__end_of_main FE8 0 CODE 0 maintext dist/default/production\OmegaBlade.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__end_of_putch E42 0 CODE 0 text2 dist/default/production\OmegaBlade.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_determine_omega_mode_active 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_putch E34 0 CODE 0 text2 dist/default/production\OmegaBlade.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__initialization FE8 0 CODE 0 cinit dist/default/production\OmegaBlade.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__pbssBANK0 25 0 BANK0 1 bssBANK0 dist/default/production\OmegaBlade.X.production.obj
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\OmegaBlade.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 73E E7C 1B 2
text2 0 71A E34 7 2
text3 0 72C E58 12 2
text4 0 721 E42 B 2
idataCOMMON 0 719 E32 1 2
maintext 0 759 EB2 9B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 9 1
reset_vec 0 0 0 5 2
stringtext 0 800 1000 C2 2
