%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ben\AppData\Local\Temp\s8a8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 161 161 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\OmegaBlade.X.production.obj
cinit CODE 0 163 163 14 2
text1 CODE 0 466 466 145 2
text2 CODE 0 D5C D5C 11 2
text3 CODE 0 65F 65F A8 2
text4 CODE 0 D3D D3D F 2
text5 CODE 0 DDD DDD 39 2
text6 CODE 0 D35 D35 3 2
text7 CODE 0 D80 D80 14 2
text8 CODE 0 E52 E52 4D 2
text9 CODE 0 177 177 182 2
text10 CODE 0 D6D D6D 13 2
text11 CODE 0 F77 F77 89 2
text12 CODE 0 DB4 DB4 29 2
text13 CODE 0 D38 D38 5 2
text15 CODE 0 2F9 2F9 16D 2
text16 CODE 0 D4C D4C 10 2
text17 CODE 0 EF0 EF0 87 2
text18 CODE 0 5AB 5AB B4 2
text19 CODE 0 E16 E16 3C 2
text20 CODE 0 D94 D94 20 2
text21 CODE 0 79A 79A 64 2
text22 CODE 0 E9F E9F 51 2
maintext CODE 0 707 707 93 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 28 1
cstackBANK1 BANK1 1 A0 A0 10 1
intentry CODE 0 4 4 15D 2
bssBANK0 BANK0 1 48 48 8 1
bssBANK1 BANK1 1 B0 B0 4 1
stringtext STRCODE 0 1000 1000 83 2
idataBANK1 CODE 0 7FE 7FE 1 2
dataBANK1 BANK1 1 B4 B4 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM B5-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 50-6F 1
BANK1 B5-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 7FF-D34 2
CONST 1083-3FFF 2
ENTRY 2-3 2
ENTRY 7FF-D34 2
ENTRY 1083-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2065-27EF 1
CODE 2-3 2
CODE 7FF-D34 2
CODE 1083-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 7FF-D34 2
STRCODE 1083-3FFF 2
STRING 2-3 2
STRING 7FF-D34 2
STRING 1083-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\OmegaBlade.X.production.obj
163 cinit CODE >6449:C:\Users\Ben\AppData\Local\Temp\s8a8.
163 cinit CODE >6452:C:\Users\Ben\AppData\Local\Temp\s8a8.
163 cinit CODE >6490:C:\Users\Ben\AppData\Local\Temp\s8a8.
164 cinit CODE >6491:C:\Users\Ben\AppData\Local\Temp\s8a8.
165 cinit CODE >6492:C:\Users\Ben\AppData\Local\Temp\s8a8.
166 cinit CODE >6493:C:\Users\Ben\AppData\Local\Temp\s8a8.
167 cinit CODE >6494:C:\Users\Ben\AppData\Local\Temp\s8a8.
168 cinit CODE >6495:C:\Users\Ben\AppData\Local\Temp\s8a8.
169 cinit CODE >6496:C:\Users\Ben\AppData\Local\Temp\s8a8.
16A cinit CODE >6497:C:\Users\Ben\AppData\Local\Temp\s8a8.
16B cinit CODE >6501:C:\Users\Ben\AppData\Local\Temp\s8a8.
16C cinit CODE >6502:C:\Users\Ben\AppData\Local\Temp\s8a8.
16D cinit CODE >6503:C:\Users\Ben\AppData\Local\Temp\s8a8.
16E cinit CODE >6504:C:\Users\Ben\AppData\Local\Temp\s8a8.
16F cinit CODE >6505:C:\Users\Ben\AppData\Local\Temp\s8a8.
170 cinit CODE >6510:C:\Users\Ben\AppData\Local\Temp\s8a8.
172 cinit CODE >6511:C:\Users\Ben\AppData\Local\Temp\s8a8.
173 cinit CODE >6517:C:\Users\Ben\AppData\Local\Temp\s8a8.
173 cinit CODE >6519:C:\Users\Ben\AppData\Local\Temp\s8a8.
174 cinit CODE >6520:C:\Users\Ben\AppData\Local\Temp\s8a8.
175 cinit CODE >6521:C:\Users\Ben\AppData\Local\Temp\s8a8.
4 intentry CODE >12:C:\git\OmegaBlade\PIC Microcode/source/blade_connection.c
4 intentry CODE >37:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
9 intentry CODE >39:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
B intentry CODE >42:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
E intentry CODE >45:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
F intentry CODE >47:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
13 intentry CODE >48:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
14 intentry CODE >50:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
16 intentry CODE >52:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
1C intentry CODE >53:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
1C intentry CODE >59:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
1F intentry CODE >55:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
28 intentry CODE >60:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
2A intentry CODE >61:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
2A intentry CODE >67:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
2C intentry CODE >63:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
34 intentry CODE >68:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
36 intentry CODE >69:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
36 intentry CODE >75:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
38 intentry CODE >71:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
40 intentry CODE >76:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
44 intentry CODE >77:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
46 intentry CODE >78:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
46 intentry CODE >84:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
48 intentry CODE >80:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
50 intentry CODE >85:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
52 intentry CODE >86:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
52 intentry CODE >92:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
54 intentry CODE >88:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
5C intentry CODE >94:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
60 intentry CODE >98:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
C3 intentry CODE >103:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
D6 intentry CODE >104:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
FC intentry CODE >106:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
113 intentry CODE >108:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
117 intentry CODE >110:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
119 intentry CODE >113:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
11A intentry CODE >114:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
132 intentry CODE >116:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
137 intentry CODE >118:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
13D intentry CODE >121:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
13E intentry CODE >122:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
156 intentry CODE >124:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
15C intentry CODE >129:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
E9F text22 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
E9F text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
EA0 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
EA2 text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
EA7 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
EA9 text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
EAB text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
EB0 text22 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
EB4 text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
EB6 text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
EBA text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
EBC text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
EBE text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
EC3 text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
EC7 text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
EC8 text22 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
ECD text22 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
ED5 text22 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
ED9 text22 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
EDA text22 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
EDF text22 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
EE3 text22 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
EE6 text22 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
EEB text22 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
79A text21 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
79A text21 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7A2 text21 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7A9 text21 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7AD text21 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7B3 text21 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7B8 text21 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7BC text21 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7C6 text21 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7CC text21 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7CC text21 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7D1 text21 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7D3 text21 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7D9 text21 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7DF text21 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7E1 text21 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7E7 text21 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7E9 text21 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7F9 text21 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7FC text21 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7FD text21 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
D94 text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
D94 text20 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
D95 text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
D97 text20 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
D9C text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
D9E text20 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
E16 text19 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
E16 text19 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
E19 text19 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
E2D text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
E2F text19 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
E43 text19 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
E45 text19 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
E47 text19 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
5AB text18 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
5AB text18 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
5BB text18 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
5C2 text18 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
5D1 text18 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
5D8 text18 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
5DD text18 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
5ED text18 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
5FD text18 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
601 text18 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
602 text18 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
603 text18 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
609 text18 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
60F text18 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
613 text18 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
615 text18 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
61B text18 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
621 text18 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
627 text18 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
62B text18 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
62F text18 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
631 text18 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
637 text18 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
63D text18 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
643 text18 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
647 text18 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
EF0 text17 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
EF0 text17 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
F00 text17 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
F09 text17 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
F19 text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
F1A text17 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
F20 text17 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
F27 text17 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
F29 text17 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
F2B text17 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
F30 text17 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
F39 text17 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
F40 text17 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
F47 text17 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
F4B text17 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
F54 text17 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
F5B text17 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
F5D text17 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
F5D text17 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
F60 text17 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
F63 text17 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
F6E text17 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
D4C text16 CODE >279:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
D4D text16 CODE >282:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
D52 text16 CODE >283:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
D54 text16 CODE >284:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
D56 text16 CODE >285:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
D58 text16 CODE >290:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
2F9 text15 CODE >193:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
2FB text15 CODE >197:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
305 text15 CODE >199:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
309 text15 CODE >202:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
316 text15 CODE >203:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
31A text15 CODE >202:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
32A text15 CODE >206:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
32E text15 CODE >207:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
332 text15 CODE >208:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
336 text15 CODE >209:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
33B text15 CODE >211:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
33F text15 CODE >212:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
343 text15 CODE >213:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
347 text15 CODE >214:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
34E text15 CODE >216:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
352 text15 CODE >217:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
356 text15 CODE >218:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
35A text15 CODE >219:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
35F text15 CODE >221:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
363 text15 CODE >222:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
367 text15 CODE >223:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
36B text15 CODE >224:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
372 text15 CODE >226:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
376 text15 CODE >227:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
37A text15 CODE >228:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
37E text15 CODE >229:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
383 text15 CODE >231:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
391 text15 CODE >232:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
395 text15 CODE >231:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
3A5 text15 CODE >234:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
3AE text15 CODE >199:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
3B6 text15 CODE >239:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
3BD text15 CODE >242:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
3CA text15 CODE >243:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
3CE text15 CODE >242:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
3DE text15 CODE >246:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
3E2 text15 CODE >247:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
3E6 text15 CODE >248:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
3EA text15 CODE >249:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
3EF text15 CODE >251:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
3F3 text15 CODE >252:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
3F7 text15 CODE >253:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
3FB text15 CODE >254:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
402 text15 CODE >256:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
406 text15 CODE >257:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
40A text15 CODE >258:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
40E text15 CODE >259:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
413 text15 CODE >261:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
417 text15 CODE >262:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
41B text15 CODE >263:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
41F text15 CODE >264:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
426 text15 CODE >266:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
42A text15 CODE >267:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
42E text15 CODE >268:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
432 text15 CODE >269:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
437 text15 CODE >271:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
445 text15 CODE >272:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
449 text15 CODE >271:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
459 text15 CODE >274:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
462 text15 CODE >239:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
D38 text13 CODE >9:C:\git\OmegaBlade\PIC Microcode/source/blade_connection.c
D38 text13 CODE >11:C:\git\OmegaBlade\PIC Microcode/source/blade_connection.c
DB4 text12 CODE >14:C:\git\OmegaBlade\PIC Microcode/source/blade_connection.c
DB6 text12 CODE >16:C:\git\OmegaBlade\PIC Microcode/source/blade_connection.c
DBC text12 CODE >20:C:\git\OmegaBlade\PIC Microcode/source/blade_connection.c
DC1 text12 CODE >21:C:\git\OmegaBlade\PIC Microcode/source/blade_connection.c
DC5 text12 CODE >22:C:\git\OmegaBlade\PIC Microcode/source/blade_connection.c
DCA text12 CODE >37:C:\git\OmegaBlade\PIC Microcode/source/blade_connection.c
DCB text12 CODE >42:C:\git\OmegaBlade\PIC Microcode/source/blade_connection.c
DD3 text12 CODE >43:C:\git\OmegaBlade\PIC Microcode/source/blade_connection.c
DD7 text12 CODE >44:C:\git\OmegaBlade\PIC Microcode/source/blade_connection.c
DDC text12 CODE >59:C:\git\OmegaBlade\PIC Microcode/source/blade_connection.c
F77 text11 CODE >16:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
F77 text11 CODE >19:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
F7A text11 CODE >21:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
F7C text11 CODE >24:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
F7E text11 CODE >25:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
F7F text11 CODE >26:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
F80 text11 CODE >27:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
F81 text11 CODE >28:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
F82 text11 CODE >29:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
F83 text11 CODE >30:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
F85 text11 CODE >31:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
F87 text11 CODE >32:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
F8B text11 CODE >35:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
F8F text11 CODE >36:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
F93 text11 CODE >49:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
F95 text11 CODE >50:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
F9D text11 CODE >51:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
F9F text11 CODE >52:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
F9F text11 CODE >55:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
FA1 text11 CODE >56:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
FA7 text11 CODE >57:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
FAD text11 CODE >60:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
FAF text11 CODE >61:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
FB7 text11 CODE >62:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
FB9 text11 CODE >63:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
FB9 text11 CODE >66:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
FBB text11 CODE >67:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
FC1 text11 CODE >68:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
FC7 text11 CODE >71:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
FC9 text11 CODE >72:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
FD1 text11 CODE >73:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
FD3 text11 CODE >74:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
FD3 text11 CODE >77:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
FD5 text11 CODE >78:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
FDB text11 CODE >79:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
FE1 text11 CODE >83:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
FF8 text11 CODE >85:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
FFA text11 CODE >86:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
FFB text11 CODE >87:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
FFC text11 CODE >88:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
FFC text11 CODE >90:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
FFE text11 CODE >91:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
D6D text10 CODE >279:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
D6F text10 CODE >282:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
D75 text10 CODE >283:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
D76 text10 CODE >284:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
D78 text10 CODE >285:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
D7C text10 CODE >290:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
177 text9 CODE >193:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
179 text9 CODE >197:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
183 text9 CODE >199:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
187 text9 CODE >202:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
196 text9 CODE >203:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
19A text9 CODE >202:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
1AC text9 CODE >206:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
1B0 text9 CODE >207:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
1B4 text9 CODE >208:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
1B8 text9 CODE >209:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
1BD text9 CODE >211:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
1C1 text9 CODE >212:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
1C5 text9 CODE >213:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
1C9 text9 CODE >214:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
1D0 text9 CODE >216:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
1D4 text9 CODE >217:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
1D8 text9 CODE >218:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
1DC text9 CODE >219:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
1E1 text9 CODE >221:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
1E5 text9 CODE >222:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
1E9 text9 CODE >223:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
1ED text9 CODE >224:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
1F4 text9 CODE >226:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
1F8 text9 CODE >227:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
1FC text9 CODE >228:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
200 text9 CODE >229:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
205 text9 CODE >231:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
215 text9 CODE >232:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
219 text9 CODE >231:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
22B text9 CODE >234:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
235 text9 CODE >199:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
23E text9 CODE >239:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
247 text9 CODE >242:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
256 text9 CODE >243:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
25A text9 CODE >242:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
26C text9 CODE >246:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
270 text9 CODE >247:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
274 text9 CODE >248:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
278 text9 CODE >249:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
27D text9 CODE >251:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
281 text9 CODE >252:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
285 text9 CODE >253:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
289 text9 CODE >254:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
290 text9 CODE >256:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
294 text9 CODE >257:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
298 text9 CODE >258:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
29C text9 CODE >259:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
2A1 text9 CODE >261:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
2A5 text9 CODE >262:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
2A9 text9 CODE >263:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
2AD text9 CODE >264:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
2B4 text9 CODE >266:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
2B8 text9 CODE >267:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
2BC text9 CODE >268:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
2C0 text9 CODE >269:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
2C5 text9 CODE >271:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
2D5 text9 CODE >272:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
2D9 text9 CODE >271:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
2EB text9 CODE >274:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
2F5 text9 CODE >239:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E52 text8 CODE >128:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E52 text8 CODE >131:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E57 text8 CODE >135:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E59 text8 CODE >136:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E5A text8 CODE >137:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E5B text8 CODE >139:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E5D text8 CODE >140:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E5F text8 CODE >141:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E60 text8 CODE >143:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E63 text8 CODE >144:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E65 text8 CODE >145:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E66 text8 CODE >147:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E68 text8 CODE >148:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E69 text8 CODE >149:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E6B text8 CODE >150:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E6C text8 CODE >151:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E75 text8 CODE >155:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E78 text8 CODE >156:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E7A text8 CODE >157:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E7B text8 CODE >159:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E7D text8 CODE >160:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E7F text8 CODE >161:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E80 text8 CODE >163:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E82 text8 CODE >164:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E83 text8 CODE >165:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E84 text8 CODE >167:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E86 text8 CODE >168:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E87 text8 CODE >169:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E89 text8 CODE >170:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E8A text8 CODE >175:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E8D text8 CODE >176:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E8F text8 CODE >177:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E90 text8 CODE >179:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E91 text8 CODE >180:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E92 text8 CODE >181:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E93 text8 CODE >183:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E96 text8 CODE >184:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E98 text8 CODE >185:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E99 text8 CODE >187:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E9B text8 CODE >188:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E9C text8 CODE >189:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
E9E text8 CODE >190:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
D80 text7 CODE >3:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
D80 text7 CODE >5:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
D83 text7 CODE >6:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
D85 text7 CODE >9:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
D8B text7 CODE >10:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
D91 text7 CODE >13:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
D93 text7 CODE >14:C:\git\OmegaBlade\PIC Microcode/source/accelerometer.c
D35 text6 CODE >3:C:\git\OmegaBlade\PIC Microcode/source/blade_connection.c
D35 text6 CODE >6:C:\git\OmegaBlade\PIC Microcode/source/blade_connection.c
D37 text6 CODE >7:C:\git\OmegaBlade\PIC Microcode/source/blade_connection.c
DDD text5 CODE >3:C:\git\OmegaBlade\PIC Microcode/source/ir.c
DDD text5 CODE >5:C:\git\OmegaBlade\PIC Microcode/source/ir.c
DE3 text5 CODE >7:C:\git\OmegaBlade\PIC Microcode/source/ir.c
DE5 text5 CODE >8:C:\git\OmegaBlade\PIC Microcode/source/ir.c
DE7 text5 CODE >9:C:\git\OmegaBlade\PIC Microcode/source/ir.c
DE8 text5 CODE >10:C:\git\OmegaBlade\PIC Microcode/source/ir.c
DE9 text5 CODE >11:C:\git\OmegaBlade\PIC Microcode/source/ir.c
DEA text5 CODE >12:C:\git\OmegaBlade\PIC Microcode/source/ir.c
DEB text5 CODE >13:C:\git\OmegaBlade\PIC Microcode/source/ir.c
DEC text5 CODE >14:C:\git\OmegaBlade\PIC Microcode/source/ir.c
DED text5 CODE >15:C:\git\OmegaBlade\PIC Microcode/source/ir.c
DEF text5 CODE >16:C:\git\OmegaBlade\PIC Microcode/source/ir.c
DF1 text5 CODE >17:C:\git\OmegaBlade\PIC Microcode/source/ir.c
DF3 text5 CODE >18:C:\git\OmegaBlade\PIC Microcode/source/ir.c
DF4 text5 CODE >19:C:\git\OmegaBlade\PIC Microcode/source/ir.c
DF6 text5 CODE >20:C:\git\OmegaBlade\PIC Microcode/source/ir.c
DF7 text5 CODE >21:C:\git\OmegaBlade\PIC Microcode/source/ir.c
DF8 text5 CODE >22:C:\git\OmegaBlade\PIC Microcode/source/ir.c
DF9 text5 CODE >23:C:\git\OmegaBlade\PIC Microcode/source/ir.c
DFB text5 CODE >24:C:\git\OmegaBlade\PIC Microcode/source/ir.c
DFD text5 CODE >25:C:\git\OmegaBlade\PIC Microcode/source/ir.c
DFF text5 CODE >26:C:\git\OmegaBlade\PIC Microcode/source/ir.c
E01 text5 CODE >27:C:\git\OmegaBlade\PIC Microcode/source/ir.c
E02 text5 CODE >28:C:\git\OmegaBlade\PIC Microcode/source/ir.c
E03 text5 CODE >29:C:\git\OmegaBlade\PIC Microcode/source/ir.c
E04 text5 CODE >30:C:\git\OmegaBlade\PIC Microcode/source/ir.c
E05 text5 CODE >31:C:\git\OmegaBlade\PIC Microcode/source/ir.c
E06 text5 CODE >32:C:\git\OmegaBlade\PIC Microcode/source/ir.c
E08 text5 CODE >33:C:\git\OmegaBlade\PIC Microcode/source/ir.c
E09 text5 CODE >34:C:\git\OmegaBlade\PIC Microcode/source/ir.c
E0A text5 CODE >35:C:\git\OmegaBlade\PIC Microcode/source/ir.c
E0C text5 CODE >36:C:\git\OmegaBlade\PIC Microcode/source/ir.c
E0E text5 CODE >37:C:\git\OmegaBlade\PIC Microcode/source/ir.c
E14 text5 CODE >38:C:\git\OmegaBlade\PIC Microcode/source/ir.c
E15 text5 CODE >39:C:\git\OmegaBlade\PIC Microcode/source/ir.c
D3D text4 CODE >19:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
D3D text4 CODE >21:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
D3F text4 CODE >24:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
D43 text4 CODE >27:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
D46 text4 CODE >31:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
D49 text4 CODE >34:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
D4B text4 CODE >35:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
65F text3 CODE >5:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
65F text3 CODE >8:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
665 text3 CODE >11:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
666 text3 CODE >12:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
667 text3 CODE >16:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
669 text3 CODE >17:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
66A text3 CODE >18:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
66B text3 CODE >19:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
66C text3 CODE >20:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
66D text3 CODE >21:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
66E text3 CODE >22:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
66F text3 CODE >23:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
670 text3 CODE >24:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
672 text3 CODE >25:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
674 text3 CODE >26:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
676 text3 CODE >27:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
677 text3 CODE >28:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
679 text3 CODE >29:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
67A text3 CODE >30:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
67B text3 CODE >31:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
67C text3 CODE >32:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
67E text3 CODE >33:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
680 text3 CODE >34:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
682 text3 CODE >35:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
684 text3 CODE >36:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
685 text3 CODE >37:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
686 text3 CODE >38:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
687 text3 CODE >39:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
688 text3 CODE >40:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
689 text3 CODE >41:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
68B text3 CODE >42:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
68C text3 CODE >43:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
68D text3 CODE >44:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
68F text3 CODE >45:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
691 text3 CODE >46:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
697 text3 CODE >47:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
698 text3 CODE >50:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
69A text3 CODE >51:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
69B text3 CODE >52:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
69D text3 CODE >53:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
69E text3 CODE >54:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
69F text3 CODE >55:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6A0 text3 CODE >56:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6A1 text3 CODE >57:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6A2 text3 CODE >58:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6A4 text3 CODE >59:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6A6 text3 CODE >60:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6A8 text3 CODE >61:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6A9 text3 CODE >62:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6AB text3 CODE >63:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6AC text3 CODE >64:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6AD text3 CODE >65:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6AE text3 CODE >66:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6B0 text3 CODE >67:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6B2 text3 CODE >68:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6B4 text3 CODE >69:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6B6 text3 CODE >70:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6B7 text3 CODE >71:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6B8 text3 CODE >72:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6B9 text3 CODE >73:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6BA text3 CODE >74:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6BB text3 CODE >75:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6BD text3 CODE >76:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6BE text3 CODE >77:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6BF text3 CODE >78:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6C1 text3 CODE >79:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6C3 text3 CODE >80:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6C9 text3 CODE >81:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6CA text3 CODE >84:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6CC text3 CODE >85:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6CD text3 CODE >86:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6CF text3 CODE >87:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6D0 text3 CODE >88:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6D1 text3 CODE >89:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6D2 text3 CODE >90:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6D3 text3 CODE >91:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6D4 text3 CODE >92:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6D6 text3 CODE >93:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6D8 text3 CODE >94:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6DA text3 CODE >95:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6DB text3 CODE >96:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6DD text3 CODE >97:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6DE text3 CODE >98:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6DF text3 CODE >99:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6E0 text3 CODE >100:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6E2 text3 CODE >101:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6E4 text3 CODE >102:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6E6 text3 CODE >103:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6E8 text3 CODE >104:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6E9 text3 CODE >105:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6EA text3 CODE >106:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6EB text3 CODE >107:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6EC text3 CODE >108:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6ED text3 CODE >109:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6EF text3 CODE >110:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6F0 text3 CODE >111:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6F1 text3 CODE >112:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6F3 text3 CODE >113:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6F5 text3 CODE >114:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6FB text3 CODE >115:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6FC text3 CODE >119:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
6FE text3 CODE >120:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
700 text3 CODE >121:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
702 text3 CODE >122:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
703 text3 CODE >123:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
704 text3 CODE >125:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
706 text3 CODE >126:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
D5C text2 CODE >220:C:\git\OmegaBlade\PIC Microcode/source/main.c
D5C text2 CODE >222:C:\git\OmegaBlade\PIC Microcode/source/main.c
D5E text2 CODE >223:C:\git\OmegaBlade\PIC Microcode/source/main.c
D5F text2 CODE >226:C:\git\OmegaBlade\PIC Microcode/source/main.c
D65 text2 CODE >229:C:\git\OmegaBlade\PIC Microcode/source/main.c
D6B text2 CODE >232:C:\git\OmegaBlade\PIC Microcode/source/main.c
D6C text2 CODE >233:C:\git\OmegaBlade\PIC Microcode/source/main.c
466 text1 CODE >41:C:\git\OmegaBlade\PIC Microcode/source/ir.c
468 text1 CODE >43:C:\git\OmegaBlade\PIC Microcode/source/ir.c
46B text1 CODE >45:C:\git\OmegaBlade\PIC Microcode/source/ir.c
47A text1 CODE >47:C:\git\OmegaBlade\PIC Microcode/source/ir.c
47C text1 CODE >48:C:\git\OmegaBlade\PIC Microcode/source/ir.c
484 text1 CODE >49:C:\git\OmegaBlade\PIC Microcode/source/ir.c
486 text1 CODE >50:C:\git\OmegaBlade\PIC Microcode/source/ir.c
490 text1 CODE >53:C:\git\OmegaBlade\PIC Microcode/source/ir.c
492 text1 CODE >54:C:\git\OmegaBlade\PIC Microcode/source/ir.c
49C text1 CODE >55:C:\git\OmegaBlade\PIC Microcode/source/ir.c
49E text1 CODE >56:C:\git\OmegaBlade\PIC Microcode/source/ir.c
4A8 text1 CODE >57:C:\git\OmegaBlade\PIC Microcode/source/ir.c
4AA text1 CODE >58:C:\git\OmegaBlade\PIC Microcode/source/ir.c
4B4 text1 CODE >59:C:\git\OmegaBlade\PIC Microcode/source/ir.c
4B6 text1 CODE >60:C:\git\OmegaBlade\PIC Microcode/source/ir.c
4C0 text1 CODE >63:C:\git\OmegaBlade\PIC Microcode/source/ir.c
4C2 text1 CODE >64:C:\git\OmegaBlade\PIC Microcode/source/ir.c
4CC text1 CODE >65:C:\git\OmegaBlade\PIC Microcode/source/ir.c
4CE text1 CODE >45:C:\git\OmegaBlade\PIC Microcode/source/ir.c
4D4 text1 CODE >69:C:\git\OmegaBlade\PIC Microcode/source/ir.c
4D8 text1 CODE >71:C:\git\OmegaBlade\PIC Microcode/source/ir.c
4E7 text1 CODE >73:C:\git\OmegaBlade\PIC Microcode/source/ir.c
4E9 text1 CODE >74:C:\git\OmegaBlade\PIC Microcode/source/ir.c
4F1 text1 CODE >75:C:\git\OmegaBlade\PIC Microcode/source/ir.c
4F3 text1 CODE >76:C:\git\OmegaBlade\PIC Microcode/source/ir.c
4FD text1 CODE >79:C:\git\OmegaBlade\PIC Microcode/source/ir.c
4FF text1 CODE >80:C:\git\OmegaBlade\PIC Microcode/source/ir.c
509 text1 CODE >81:C:\git\OmegaBlade\PIC Microcode/source/ir.c
50B text1 CODE >82:C:\git\OmegaBlade\PIC Microcode/source/ir.c
515 text1 CODE >83:C:\git\OmegaBlade\PIC Microcode/source/ir.c
517 text1 CODE >84:C:\git\OmegaBlade\PIC Microcode/source/ir.c
521 text1 CODE >85:C:\git\OmegaBlade\PIC Microcode/source/ir.c
523 text1 CODE >86:C:\git\OmegaBlade\PIC Microcode/source/ir.c
52D text1 CODE >89:C:\git\OmegaBlade\PIC Microcode/source/ir.c
52F text1 CODE >90:C:\git\OmegaBlade\PIC Microcode/source/ir.c
539 text1 CODE >91:C:\git\OmegaBlade\PIC Microcode/source/ir.c
53B text1 CODE >71:C:\git\OmegaBlade\PIC Microcode/source/ir.c
541 text1 CODE >96:C:\git\OmegaBlade\PIC Microcode/source/ir.c
551 text1 CODE >98:C:\git\OmegaBlade\PIC Microcode/source/ir.c
553 text1 CODE >99:C:\git\OmegaBlade\PIC Microcode/source/ir.c
55B text1 CODE >100:C:\git\OmegaBlade\PIC Microcode/source/ir.c
55D text1 CODE >101:C:\git\OmegaBlade\PIC Microcode/source/ir.c
567 text1 CODE >104:C:\git\OmegaBlade\PIC Microcode/source/ir.c
569 text1 CODE >105:C:\git\OmegaBlade\PIC Microcode/source/ir.c
573 text1 CODE >106:C:\git\OmegaBlade\PIC Microcode/source/ir.c
575 text1 CODE >107:C:\git\OmegaBlade\PIC Microcode/source/ir.c
57F text1 CODE >108:C:\git\OmegaBlade\PIC Microcode/source/ir.c
581 text1 CODE >109:C:\git\OmegaBlade\PIC Microcode/source/ir.c
58B text1 CODE >110:C:\git\OmegaBlade\PIC Microcode/source/ir.c
58D text1 CODE >111:C:\git\OmegaBlade\PIC Microcode/source/ir.c
597 text1 CODE >114:C:\git\OmegaBlade\PIC Microcode/source/ir.c
599 text1 CODE >115:C:\git\OmegaBlade\PIC Microcode/source/ir.c
5A3 text1 CODE >116:C:\git\OmegaBlade\PIC Microcode/source/ir.c
5A5 text1 CODE >96:C:\git\OmegaBlade\PIC Microcode/source/ir.c
707 maintext CODE >16:C:\git\OmegaBlade\PIC Microcode/source/main.c
707 maintext CODE >18:C:\git\OmegaBlade\PIC Microcode/source/main.c
70E maintext CODE >19:C:\git\OmegaBlade\PIC Microcode/source/main.c
70F maintext CODE >22:C:\git\OmegaBlade\PIC Microcode/source/main.c
712 maintext CODE >26:C:\git\OmegaBlade\PIC Microcode/source/main.c
71F maintext CODE >29:C:\git\OmegaBlade\PIC Microcode/source/main.c
722 maintext CODE >30:C:\git\OmegaBlade\PIC Microcode/source/main.c
725 maintext CODE >31:C:\git\OmegaBlade\PIC Microcode/source/main.c
728 maintext CODE >32:C:\git\OmegaBlade\PIC Microcode/source/main.c
72B maintext CODE >33:C:\git\OmegaBlade\PIC Microcode/source/main.c
72E maintext CODE >53:C:\git\OmegaBlade\PIC Microcode/source/main.c
731 maintext CODE >55:C:\git\OmegaBlade\PIC Microcode/source/main.c
741 maintext CODE >58:C:\git\OmegaBlade\PIC Microcode/source/main.c
747 maintext CODE >60:C:\git\OmegaBlade\PIC Microcode/source/main.c
74B maintext CODE >62:C:\git\OmegaBlade\PIC Microcode/source/main.c
754 maintext CODE >64:C:\git\OmegaBlade\PIC Microcode/source/main.c
75C maintext CODE >66:C:\git\OmegaBlade\PIC Microcode/source/main.c
75D maintext CODE >67:C:\git\OmegaBlade\PIC Microcode/source/main.c
76D maintext CODE >68:C:\git\OmegaBlade\PIC Microcode/source/main.c
76E maintext CODE >62:C:\git\OmegaBlade\PIC Microcode/source/main.c
774 maintext CODE >72:C:\git\OmegaBlade\PIC Microcode/source/main.c
776 maintext CODE >76:C:\git\OmegaBlade\PIC Microcode/source/main.c
77A maintext CODE >81:C:\git\OmegaBlade\PIC Microcode/source/main.c
77B maintext CODE >82:C:\git\OmegaBlade\PIC Microcode/source/main.c
77C maintext CODE >84:C:\git\OmegaBlade\PIC Microcode/source/main.c
77D maintext CODE >85:C:\git\OmegaBlade\PIC Microcode/source/main.c
78A maintext CODE >86:C:\git\OmegaBlade\PIC Microcode/source/main.c
78B maintext CODE >87:C:\git\OmegaBlade\PIC Microcode/source/main.c
78E maintext CODE >82:C:\git\OmegaBlade\PIC Microcode/source/main.c
798 maintext CODE >89:C:\git\OmegaBlade\PIC Microcode/source/main.c
799 maintext CODE >50:C:\git\OmegaBlade\PIC Microcode/source/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
output_ir@i A0 0 BANK1 1 cstackBANK1 dist/default/production\OmegaBlade.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
determine_sword_was_swung@xh AB 0 BANK1 1 cstackBANK1 dist/default/production\OmegaBlade.X.production.obj
determine_sword_was_swung@xl A4 0 BANK1 1 cstackBANK1 dist/default/production\OmegaBlade.X.production.obj
determine_sword_was_swung@yh A2 0 BANK1 1 cstackBANK1 dist/default/production\OmegaBlade.X.production.obj
determine_sword_was_swung@yl A5 0 BANK1 1 cstackBANK1 dist/default/production\OmegaBlade.X.production.obj
determine_sword_was_swung@zh A3 0 BANK1 1 cstackBANK1 dist/default/production\OmegaBlade.X.production.obj
determine_sword_was_swung@zl A6 0 BANK1 1 cstackBANK1 dist/default/production\OmegaBlade.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 B5 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_init_isr 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of_init_pic 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
display_blade_lights@mode A8 0 BANK1 1 cstackBANK1 dist/default/production\OmegaBlade.X.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
main@i AF 0 BANK1 1 cstackBANK1 dist/default/production\OmegaBlade.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADGO 4E9 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_BRGH CF2 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PIE4 94 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_TMR1 16 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Ben\AppData\Local\Temp\s8a8.obj
_main E0E 0 CODE 0 maintext dist/default/production\OmegaBlade.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
start 2C2 0 CODE 0 init C:\Users\Ben\AppData\Local\Temp\s8a8.obj
ttemp 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__end_of_output_ir B56 0 CODE 0 text1 dist/default/production\OmegaBlade.X.production.obj
__size_of_output_ir 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
___ftge@ff1 30 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
___ftge@ff2 33 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
i1_display_blade_lights 5F2 0 CODE 0 text15 dist/default/production\OmegaBlade.X.production.obj
_output_ir 8CC 0 CODE 0 text1 dist/default/production\OmegaBlade.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\s8a8.obj
intlevel1 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\s8a8.obj
intlevel2 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\s8a8.obj
intlevel3 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\s8a8.obj
intlevel4 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\s8a8.obj
intlevel5 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\s8a8.obj
output_ir@pkt_type A6 0 BANK1 1 cstackBANK1 dist/default/production\OmegaBlade.X.production.obj
_init_isr 1A7A 0 CODE 0 text4 dist/default/production\OmegaBlade.X.production.obj
_init_pic 1AB8 0 CODE 0 text2 dist/default/production\OmegaBlade.X.production.obj
__size_of_determine_packets_to_send 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of_writespi 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
determine_sword_was_swung@neg_thresh A9 0 BANK1 1 cstackBANK1 dist/default/production\OmegaBlade.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_ofi1_writespi 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_isr 1A98 0 CODE 0 text4 dist/default/production\OmegaBlade.X.production.obj
__end_of_init_pic 1ADA 0 CODE 0 text2 dist/default/production\OmegaBlade.X.production.obj
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
main@pkt_arr AC 0 BANK1 1 cstackBANK1 dist/default/production\OmegaBlade.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of_init_ir 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__end_of___ftge 1CA4 0 CODE 0 text19 dist/default/production\OmegaBlade.X.production.obj
_display_blade_lights 2EE 0 CODE 0 text9 dist/default/production\OmegaBlade.X.production.obj
___fttol@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_init_accel 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__end_of___awdiv 1DE0 0 CODE 0 text22 dist/default/production\OmegaBlade.X.production.obj
__end_of___ftmul CBE 0 CODE 0 text18 dist/default/production\OmegaBlade.X.production.obj
__end_of___fttol 1EEE 0 CODE 0 text17 dist/default/production\OmegaBlade.X.production.obj
_writespi 1ADA 0 CODE 0 text10 dist/default/production\OmegaBlade.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_IOCAF1 1C99 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_display_health 1CA4 0 CODE 0 text8 dist/default/production\OmegaBlade.X.production.obj
__end_of_writespi 1B00 0 CODE 0 text10 dist/default/production\OmegaBlade.X.production.obj
start_initialization 2C6 0 CODE 0 cinit dist/default/production\OmegaBlade.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
___awtoft 1B28 0 CODE 0 text20 dist/default/production\OmegaBlade.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_SCKSEL 8EC 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_SDISEL 8EB 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_SDOSEL 8ED 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_determine_packets_to_send 1B68 0 CODE 0 text12 dist/default/production\OmegaBlade.X.production.obj
__end_of___awtoft 1B68 0 CODE 0 text20 dist/default/production\OmegaBlade.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\OmegaBlade.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
___fttol@exp1 3D 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
___fttol@lval 39 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
___ftpack F34 0 CODE 0 text21 dist/default/production\OmegaBlade.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__end_of_display_health 1D3E 0 CODE 0 text8 dist/default/production\OmegaBlade.X.production.obj
i1display_blade_lights@i_478 23 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
i1display_blade_lights@i_480 25 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
i1display_blade_lights@i_481 27 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
__end_of_init_ir 1C2C 0 CODE 0 text5 dist/default/production\OmegaBlade.X.production.obj
i1display_blade_lights@r_479 2A 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Ben\AppData\Local\Temp\s8a8.obj
__end_of___ftpack FFC 0 CODE 0 text21 dist/default/production\OmegaBlade.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 2EE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__end_of_determine_sword_was_swung 2000 0 CODE 0 text11 dist/default/production\OmegaBlade.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__size_of_determine_omega_mode_active 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_ofi1_display_blade_lights 8CC 0 CODE 0 text15 dist/default/production\OmegaBlade.X.production.obj
_Davgcycles 4C 0 BANK0 1 bssBANK0 dist/default/production\OmegaBlade.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
writespi@TempVar 41 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2C6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_P1MDLBIT 7495 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2C2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2C2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___ftge 1C2C 0 CODE 0 text19 dist/default/production\OmegaBlade.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_determine_omega_mode_active 1A7A 0 CODE 0 text13 dist/default/production\OmegaBlade.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_RA1 61 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_RB3 6B 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_RC4 74 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_RC7 77 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 B5 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\OmegaBlade.X.production.obj
_PSMC1ASDC E9D 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1ASDL E9E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1ASDS E9F 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1BLKF EAC 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1BLKR EAB 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1BLNK E97 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1FEBS E99 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1REBS E98 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1STR0 EAE 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1STR1 EAF 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1SYNC E93 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC2ASDC EBD 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC2ASDL EBE 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC2ASDS EBF 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC2BLKF ECC 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC2BLKR ECB 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC2BLNK EB7 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC2FEBS EB9 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC2REBS EB8 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC2STR0 ECE 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC2STR1 ECF 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC2SYNC EB3 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC3ASDC EDD 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC3ASDL EDE 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC3ASDS EDF 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC3BLKF EEC 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC3BLKR EEB 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC3BLNK ED7 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC3FEBS ED9 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC3REBS ED8 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC3STR0 EEE 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC3STR1 EEF 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC3SYNC ED3 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC4ASDC F1D 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC4ASDL F1E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC4ASDS F1F 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC4BLKF F2C 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC4BLKR F2B 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC4BLNK F17 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC4FEBS F19 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC4REBS F18 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC4STR0 F2E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC4STR1 F2F 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC4SYNC F13 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
determine_packets_to_send@packets 41 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
__end_of_isr 2C2 0 CODE 0 intentry dist/default/production\OmegaBlade.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
_health B4 0 BANK1 1 dataBANK1 dist/default/production\OmegaBlade.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ben\AppData\Local\Temp\s8a8.obj
__pdataBANK1 B4 0 BANK1 1 dataBANK1 dist/default/production\OmegaBlade.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of_determine_sword_was_swung 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
_IOCAFbits 393 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_D1cycles 48 0 BANK0 1 bssBANK0 dist/default/production\OmegaBlade.X.production.obj
__end_of_init_conn 1A70 0 CODE 0 text6 dist/default/production\OmegaBlade.X.production.obj
__end_of_init_leds E0E 0 CODE 0 text3 dist/default/production\OmegaBlade.X.production.obj
__ptext10 1ADA 0 CODE 0 text10 dist/default/production\OmegaBlade.X.production.obj
__ptext11 1EEE 0 CODE 0 text11 dist/default/production\OmegaBlade.X.production.obj
__ptext12 1B68 0 CODE 0 text12 dist/default/production\OmegaBlade.X.production.obj
__ptext13 1A70 0 CODE 0 text13 dist/default/production\OmegaBlade.X.production.obj
__ptext15 5F2 0 CODE 0 text15 dist/default/production\OmegaBlade.X.production.obj
__ptext16 1A98 0 CODE 0 text16 dist/default/production\OmegaBlade.X.production.obj
__ptext17 1DE0 0 CODE 0 text17 dist/default/production\OmegaBlade.X.production.obj
__ptext18 B56 0 CODE 0 text18 dist/default/production\OmegaBlade.X.production.obj
__ptext19 1C2C 0 CODE 0 text19 dist/default/production\OmegaBlade.X.production.obj
__ptext20 1B28 0 CODE 0 text20 dist/default/production\OmegaBlade.X.production.obj
__ptext21 F34 0 CODE 0 text21 dist/default/production\OmegaBlade.X.production.obj
__ptext22 1D3E 0 CODE 0 text22 dist/default/production\OmegaBlade.X.production.obj
__size_of_init_conn 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of_init_leds 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
___awdiv 1D3E 0 CODE 0 text22 dist/default/production\OmegaBlade.X.production.obj
___ftmul B56 0 CODE 0 text18 dist/default/production\OmegaBlade.X.production.obj
___fttol 1DE0 0 CODE 0 text17 dist/default/production\OmegaBlade.X.production.obj
i1display_blade_lights@mode 20 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E0E 0 CODE 0 maintext dist/default/production\OmegaBlade.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
main@F7231 B0 0 BANK1 1 bssBANK1 dist/default/production\OmegaBlade.X.production.obj
output_ir@i_251 A2 0 BANK1 1 cstackBANK1 dist/default/production\OmegaBlade.X.production.obj
output_ir@i_252 A4 0 BANK1 1 cstackBANK1 dist/default/production\OmegaBlade.X.production.obj
_init_conn 1A6A 0 CODE 0 text6 dist/default/production\OmegaBlade.X.production.obj
_init_leds CBE 0 CODE 0 text3 dist/default/production\OmegaBlade.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
output_ir@amount 40 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
stackhi 27EF 0 ABS 0 - C:\Users\Ben\AppData\Local\Temp\s8a8.obj
stacklo 2065 0 ABS 0 - C:\Users\Ben\AppData\Local\Temp\s8a8.obj
_PSMC1CLK E94 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1CON E91 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1DBF EAA 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1DBR EA9 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1DCH EA4 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1DCL EA3 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1DCS E9B 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1FFA EAD 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1INT EA0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1MDL E92 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1OEN E95 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1PHH EA2 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1PHL EA1 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1PHS E9A 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1POL E96 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1PRH EA6 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1PRL EA5 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1PRS E9C 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC2CLK EB4 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC2CON EB1 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC2DBF ECA 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC2DBR EC9 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC2DCH EC4 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC2DCL EC3 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC2DCS EBB 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC2FFA ECD 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC2INT EC0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC2MDL EB2 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC2OEN EB5 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC2PHH EC2 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC2PHL EC1 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC2PHS EBA 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC2POL EB6 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC2PRH EC6 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC2PRL EC5 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC2PRS EBC 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC3CLK ED4 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC3CON ED1 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC3DBF EEA 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC3DBR EE9 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC3DCH EE4 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC3DCL EE3 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC3DCS EDB 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC3FFA EED 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC3INT EE0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC3MDL ED2 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC3OEN ED5 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC3PHH EE2 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC3PHL EE1 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC3PHS EDA 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC3POL ED6 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC3PRH EE6 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC3PRL EE5 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC3PRS EDC 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC4CLK F14 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC4CON F11 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC4DBF F2A 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC4DBR F29 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC4DCH F24 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC4DCL F23 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC4DCS F1B 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC4FFA F2D 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC4INT F20 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC4MDL F12 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC4OEN F15 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC4PHH F22 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC4PHL F21 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC4PHS F1A 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC4POL F16 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC4PRH F26 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC4PRL F25 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC4PRS F1C 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_stun_counter B3 0 BANK1 1 bssBANK1 dist/default/production\OmegaBlade.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
i1_writespi 1A98 0 CODE 0 text16 dist/default/production\OmegaBlade.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Lend_init 2C2 0 CODE 0 end_init -
display_blade_lights@i A0 0 BANK1 1 cstackBANK1 dist/default/production\OmegaBlade.X.production.obj
display_blade_lights@r A9 0 BANK1 1 cstackBANK1 dist/default/production\OmegaBlade.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E6 0 CODE 0 cinit dist/default/production\OmegaBlade.X.production.obj
__Hintentry 2C2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__size_ofi1_display_blade_lights 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
?___fttol 30 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_init_ir 1BBA 0 CODE 0 text5 dist/default/production\OmegaBlade.X.production.obj
__size_of_display_blade_lights 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_SSPCON1bits 215 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__ptext1 8CC 0 CODE 0 text1 dist/default/production\OmegaBlade.X.production.obj
__ptext2 1AB8 0 CODE 0 text2 dist/default/production\OmegaBlade.X.production.obj
__ptext3 CBE 0 CODE 0 text3 dist/default/production\OmegaBlade.X.production.obj
__ptext4 1A7A 0 CODE 0 text4 dist/default/production\OmegaBlade.X.production.obj
__ptext5 1BBA 0 CODE 0 text5 dist/default/production\OmegaBlade.X.production.obj
__ptext6 1A6A 0 CODE 0 text6 dist/default/production\OmegaBlade.X.production.obj
__ptext7 1B00 0 CODE 0 text7 dist/default/production\OmegaBlade.X.production.obj
__ptext8 1CA4 0 CODE 0 text8 dist/default/production\OmegaBlade.X.production.obj
__ptext9 2EE 0 CODE 0 text9 dist/default/production\OmegaBlade.X.production.obj
_determine_sword_was_swung 1EEE 0 CODE 0 text11 dist/default/production\OmegaBlade.X.production.obj
_init_accel 1B00 0 CODE 0 text7 dist/default/production\OmegaBlade.X.production.obj
i1writespi@data_out 72 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
determine_sword_was_swung@pos_thresh A7 0 BANK1 1 cstackBANK1 dist/default/production\OmegaBlade.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 2000 0 STRCODE 0 stringtext dist/default/production\OmegaBlade.X.production.obj
__end_of_display_blade_lights 5F2 0 CODE 0 text9 dist/default/production\OmegaBlade.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
i1writespi@TempVar 71 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__size_of_display_health 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
__end_of__initialization 2E6 0 CODE 0 cinit dist/default/production\OmegaBlade.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__end_ofi1_writespi 1AB8 0 CODE 0 text16 dist/default/production\OmegaBlade.X.production.obj
__pidataBANK1 FFC 0 CODE 0 idataBANK1 dist/default/production\OmegaBlade.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
_SSPCON1 215 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Hend_init 2C6 0 CODE 0 end_init -
_D2cycles 4A 0 BANK0 1 bssBANK0 dist/default/production\OmegaBlade.X.production.obj
__end_of_main F34 0 CODE 0 maintext dist/default/production\OmegaBlade.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_IOCAF 393 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_IOCAN 392 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_IOCAP 391 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_SSPEN 10AD 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_determine_omega_mode_active 1A70 0 CODE 0 text13 dist/default/production\OmegaBlade.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__end_of_init_accel 1B28 0 CODE 0 text7 dist/default/production\OmegaBlade.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\OmegaBlade.X.production.obj
___fttol@sign1 38 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
determine_sword_was_swung@midpoint A0 0 BANK1 1 cstackBANK1 dist/default/production\OmegaBlade.X.production.obj
display_blade_lights@i_478 A2 0 BANK1 1 cstackBANK1 dist/default/production\OmegaBlade.X.production.obj
display_blade_lights@i_480 A4 0 BANK1 1 cstackBANK1 dist/default/production\OmegaBlade.X.production.obj
display_blade_lights@i_481 A6 0 BANK1 1 cstackBANK1 dist/default/production\OmegaBlade.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
display_blade_lights@r_479 AA 0 BANK1 1 cstackBANK1 dist/default/production\OmegaBlade.X.production.obj
_numPackets 4E 0 BANK0 1 bssBANK0 dist/default/production\OmegaBlade.X.production.obj
writespi@data_out 42 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
i1display_blade_lights@i 21 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
i1display_blade_lights@r 29 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
__initialization 2C6 0 CODE 0 cinit dist/default/production\OmegaBlade.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production\OmegaBlade.X.production.obj
__pbssBANK1 B0 0 BANK1 1 bssBANK1 dist/default/production\OmegaBlade.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__end_of_determine_packets_to_send 1BBA 0 CODE 0 text12 dist/default/production\OmegaBlade.X.production.obj
_PSMC2LD 758E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC3LD 768E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC4LD 788E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 D5C 1AB8 11 2
text4 0 D3D 1A7A F 2
text5 0 DDD 1BBA 39 2
text6 0 D35 1A6A 3 2
text7 0 D80 1B00 14 2
text8 0 E52 1CA4 4D 2
text10 0 D6D 1ADA 13 2
text11 0 F77 1EEE 89 2
text12 0 DB4 1B68 29 2
text13 0 D38 1A70 5 2
text16 0 D4C 1A98 10 2
text17 0 EF0 1DE0 87 2
text19 0 E16 1C2C 3C 2
text20 0 D94 1B28 20 2
text22 0 E9F 1D3E 51 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 30 1
cstackBANK1 1 A0 A0 15 1
intentry 0 4 8 7FB 2
reset_vec 0 0 0 2 2
stringtext 0 1000 2000 83 2
config 0 8007 1000E 2 2
