%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\OmegaBlade.X.production.obj
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 C5 C5 6 2
text2 CODE 0 133 133 17 2
text3 CODE 0 2B5 2B5 124 2
text4 CODE 0 10A 10A 12 2
text5 CODE 0 F1 F1 B 2
text6 CODE 0 E9 E9 8 2
text7 CODE 0 E1 E1 8 2
text8 CODE 0 1C2 1C2 3C 2
text9 CODE 0 D9 D9 8 2
text10 CODE 0 C0 C0 1 2
text11 CODE 0 11C 11C 17 2
text12 CODE 0 1FE 1FE B7 2
text13 CODE 0 D2 D2 7 2
text14 CODE 0 162 162 2C 2
text15 CODE 0 18E 18E 34 2
text16 CODE 0 FC FC E 2
text17 CODE 0 CB CB 7 2
text18 CODE 0 14A 14A 18 2
text19 CODE 0 C2 C2 3 2
maintext CODE 0 3D9 3D9 41B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 17 1
bssBANK0 BANK0 1 37 37 6 1
stringtext STRCODE 0 800 800 3DC 2
idataBANK0 CODE 0 C1 C1 1 2
dataBANK0 BANK0 1 3D 3D 1 1
$C:\Users\Brandon\AppData\Local\Temp\sens.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-BF 2
CONST BDC-3FFF 2
ENTRY 4-BF 2
ENTRY BDC-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201E-27EF 1
CODE 4-BF 2
CODE BDC-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 4-BF 2
STRCODE BDC-3FFF 2
STRING 4-BF 2
STRING BDC-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\OmegaBlade.X.production.obj
7F4 cinit CODE >3288:C:\Users\Brandon\AppData\Local\Temp\sens.
7F4 cinit CODE >3291:C:\Users\Brandon\AppData\Local\Temp\sens.
7F4 cinit CODE >3320:C:\Users\Brandon\AppData\Local\Temp\sens.
7F5 cinit CODE >3321:C:\Users\Brandon\AppData\Local\Temp\sens.
7F6 cinit CODE >3322:C:\Users\Brandon\AppData\Local\Temp\sens.
7F7 cinit CODE >3323:C:\Users\Brandon\AppData\Local\Temp\sens.
7F8 cinit CODE >3324:C:\Users\Brandon\AppData\Local\Temp\sens.
7F9 cinit CODE >3325:C:\Users\Brandon\AppData\Local\Temp\sens.
7FA cinit CODE >3330:C:\Users\Brandon\AppData\Local\Temp\sens.
7FC cinit CODE >3331:C:\Users\Brandon\AppData\Local\Temp\sens.
7FD cinit CODE >3337:C:\Users\Brandon\AppData\Local\Temp\sens.
7FD cinit CODE >3339:C:\Users\Brandon\AppData\Local\Temp\sens.
7FE cinit CODE >3340:C:\Users\Brandon\AppData\Local\Temp\sens.
C2 text19 CODE >162:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
C2 text19 CODE >164:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
14A text18 CODE >167:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
14B text18 CODE >169:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
152 text18 CODE >170:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
159 text18 CODE >171:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
161 text18 CODE >172:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
CB text17 CODE >51:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/uart.c
CB text17 CODE >53:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/uart.c
CC text17 CODE >55:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/uart.c
CC text17 CODE >63:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/uart.c
CF text17 CODE >64:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/uart.c
FC text16 CODE >149:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
FC text16 CODE >151:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
102 text16 CODE >152:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
106 text16 CODE >154:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
107 text16 CODE >155:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
108 text16 CODE >158:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
18E text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
18E text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
190 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
194 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
196 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
198 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
19D text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1A1 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1A2 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1A7 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1AF text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B3 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B4 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B9 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1BD text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
162 text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
162 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
166 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
168 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16A text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16F text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
173 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
174 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
17C text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
180 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
185 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
189 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D2 text13 CODE >41:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/uart.c
D3 text13 CODE >43:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/uart.c
D3 text13 CODE >46:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/uart.c
D6 text13 CODE >47:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/uart.c
D8 text13 CODE >48:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/uart.c
1FE text12 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1FE text12 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
203 text12 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
216 text12 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
21A text12 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
21E text12 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
21F text12 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
221 text12 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
238 text12 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
243 text12 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
245 text12 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
249 text12 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
24E text12 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
254 text12 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
26B text12 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
273 text12 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
277 text12 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
27B text12 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
280 text12 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
288 text12 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
2AF text12 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
2B3 text12 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
2B4 text12 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
11C text11 CODE >181:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
11E text11 CODE >183:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
121 text11 CODE >185:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
127 text11 CODE >186:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
128 text11 CODE >187:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
12C text11 CODE >189:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
132 text11 CODE >190:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
C0 text10 CODE >174:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
D9 text9 CODE >144:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
D9 text9 CODE >146:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
E0 text9 CODE >147:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
1C2 text8 CODE >10:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
1C2 text8 CODE >12:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
1CA text8 CODE >13:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
1CC text8 CODE >14:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
1CE text8 CODE >15:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
1CF text8 CODE >16:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
1D1 text8 CODE >17:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
1D2 text8 CODE >18:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
1D3 text8 CODE >19:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
1D5 text8 CODE >20:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
1D7 text8 CODE >21:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
1D9 text8 CODE >22:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
1DB text8 CODE >23:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
1DD text8 CODE >24:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
1DE text8 CODE >25:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
1E0 text8 CODE >26:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
1E1 text8 CODE >27:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
1E2 text8 CODE >28:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
1E3 text8 CODE >29:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
1E5 text8 CODE >30:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
1E7 text8 CODE >31:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
1E9 text8 CODE >32:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
1EB text8 CODE >33:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
1EC text8 CODE >34:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
1ED text8 CODE >35:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
1EE text8 CODE >36:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
1EF text8 CODE >37:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
1F0 text8 CODE >38:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
1F1 text8 CODE >39:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
1F2 text8 CODE >40:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
1F3 text8 CODE >41:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
1F4 text8 CODE >42:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
1F6 text8 CODE >43:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
1FC text8 CODE >44:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
1FD text8 CODE >45:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
E1 text7 CODE >193:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
E1 text7 CODE >195:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
E8 text7 CODE >196:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
E9 text6 CODE >176:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
E9 text6 CODE >178:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
F0 text6 CODE >179:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
F1 text5 CODE >462:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
F1 text5 CODE >465:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
F6 text5 CODE >468:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
FA text5 CODE >471:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
FB text5 CODE >472:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
10A text4 CODE >11:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/uart.c
10A text4 CODE >14:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/uart.c
10F text4 CODE >17:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/uart.c
110 text4 CODE >20:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/uart.c
113 text4 CODE >21:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/uart.c
114 text4 CODE >22:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/uart.c
115 text4 CODE >27:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/uart.c
116 text4 CODE >28:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/uart.c
117 text4 CODE >29:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/uart.c
118 text4 CODE >30:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/uart.c
119 text4 CODE >31:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/uart.c
11B text4 CODE >32:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/uart.c
2B5 text3 CODE >47:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
2B6 text3 CODE >50:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
2B9 text3 CODE >52:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
2C6 text3 CODE >55:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
2C8 text3 CODE >56:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
2CF text3 CODE >57:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
2D1 text3 CODE >58:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
2DA text3 CODE >61:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
2DC text3 CODE >62:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
2E5 text3 CODE >63:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
2E7 text3 CODE >64:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
2F0 text3 CODE >65:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
2F2 text3 CODE >66:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
2FB text3 CODE >67:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
2FD text3 CODE >68:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
306 text3 CODE >71:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
308 text3 CODE >72:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
311 text3 CODE >73:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
313 text3 CODE >52:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
318 text3 CODE >77:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
31B text3 CODE >79:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
328 text3 CODE >82:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
32A text3 CODE >83:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
331 text3 CODE >84:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
333 text3 CODE >85:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
33C text3 CODE >88:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
33E text3 CODE >89:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
347 text3 CODE >90:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
349 text3 CODE >91:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
352 text3 CODE >92:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
354 text3 CODE >93:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
35D text3 CODE >94:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
35F text3 CODE >95:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
368 text3 CODE >98:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
36A text3 CODE >99:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
373 text3 CODE >100:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
375 text3 CODE >79:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
37A text3 CODE >105:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
387 text3 CODE >108:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
389 text3 CODE >109:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
390 text3 CODE >110:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
392 text3 CODE >111:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
39B text3 CODE >114:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
39D text3 CODE >115:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
3A6 text3 CODE >116:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
3A8 text3 CODE >117:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
3B1 text3 CODE >118:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
3B3 text3 CODE >119:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
3BC text3 CODE >120:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
3BE text3 CODE >121:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
3C7 text3 CODE >124:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
3C9 text3 CODE >125:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
3D2 text3 CODE >126:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
3D4 text3 CODE >105:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
133 text2 CODE >132:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
135 text2 CODE >134:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
138 text2 CODE >136:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
13E text2 CODE >137:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
13F text2 CODE >138:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
143 text2 CODE >140:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
149 text2 CODE >141:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/function_stubs.c
C5 text1 CODE >76:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/uart.c
C5 text1 CODE >78:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/uart.c
C5 text1 CODE >81:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/uart.c
C8 text1 CODE >82:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/uart.c
3D9 maintext CODE >18:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
3D9 maintext CODE >20:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
3E0 maintext CODE >21:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
3E4 maintext CODE >22:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
3E5 maintext CODE >25:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
3E8 maintext CODE >26:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
3EB maintext CODE >29:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
3F8 maintext CODE >30:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
3FA maintext CODE >32:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
401 maintext CODE >35:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
404 maintext CODE >36:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
407 maintext CODE >37:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
40A maintext CODE >38:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
40D maintext CODE >41:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
415 maintext CODE >42:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
419 maintext CODE >50:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
41A maintext CODE >52:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
41E maintext CODE >54:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
425 maintext CODE >55:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
427 maintext CODE >58:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
42B maintext CODE >60:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
432 maintext CODE >61:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
434 maintext CODE >64:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
438 maintext CODE >66:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
43F maintext CODE >67:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
444 maintext CODE >68:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
445 maintext CODE >70:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
448 maintext CODE >42:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
44C maintext CODE >45:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
453 maintext CODE >46:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
457 maintext CODE >48:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
45E maintext CODE >49:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
461 maintext CODE >73:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
465 maintext CODE >81:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
466 maintext CODE >83:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
46A maintext CODE >85:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
471 maintext CODE >86:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
473 maintext CODE >87:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
474 maintext CODE >89:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
477 maintext CODE >73:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
47B maintext CODE >76:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
482 maintext CODE >77:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
486 maintext CODE >79:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
48D maintext CODE >80:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
490 maintext CODE >92:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
498 maintext CODE >93:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
4A0 maintext CODE >94:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
4A8 maintext CODE >100:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
4AC maintext CODE >122:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
4AD maintext CODE >125:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
4AF maintext CODE >130:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
4BA maintext CODE >132:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
4BE maintext CODE >134:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
4C0 maintext CODE >137:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
4CE maintext CODE >139:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
4CF maintext CODE >141:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
4DA maintext CODE >143:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
4DF maintext CODE >145:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
4E3 maintext CODE >148:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
4F1 maintext CODE >150:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
4F2 maintext CODE >152:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
4FD maintext CODE >154:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
502 maintext CODE >155:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
509 maintext CODE >157:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
50A maintext CODE >159:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
50F maintext CODE >161:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
515 maintext CODE >163:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
518 maintext CODE >164:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
51F maintext CODE >165:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
520 maintext CODE >168:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
522 maintext CODE >169:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
529 maintext CODE >171:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
52A maintext CODE >174:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
52F maintext CODE >104:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
533 maintext CODE >105:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
53A maintext CODE >106:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
540 maintext CODE >108:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
547 maintext CODE >110:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
54D maintext CODE >112:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
551 maintext CODE >114:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
557 maintext CODE >116:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
55E maintext CODE >118:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
56A maintext CODE >114:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
573 maintext CODE >121:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
577 maintext CODE >102:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
577 maintext CODE >177:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
578 maintext CODE >178:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
579 maintext CODE >180:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
57A maintext CODE >181:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
587 maintext CODE >182:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
588 maintext CODE >183:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
58B maintext CODE >178:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
595 maintext CODE >185:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
596 maintext CODE >188:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
59B maintext CODE >212:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
59C maintext CODE >215:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
5A0 maintext CODE >216:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
5A2 maintext CODE >221:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
5A7 maintext CODE >223:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
5AD maintext CODE >225:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
5B0 maintext CODE >226:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
5B7 maintext CODE >227:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
5B8 maintext CODE >230:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
5BA maintext CODE >231:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
5C1 maintext CODE >233:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
5C2 maintext CODE >236:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
5C7 maintext CODE >192:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
5CB maintext CODE >193:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
5D2 maintext CODE >194:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
5D8 maintext CODE >196:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
5DF maintext CODE >198:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
5E5 maintext CODE >200:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
5E9 maintext CODE >202:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
5EF maintext CODE >204:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
5F6 maintext CODE >206:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
602 maintext CODE >202:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
60B maintext CODE >210:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
60F maintext CODE >211:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
613 maintext CODE >240:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
61A maintext CODE >263:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
61B maintext CODE >266:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
61D maintext CODE >271:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
628 maintext CODE >273:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
62C maintext CODE >275:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
62E maintext CODE >278:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
63C maintext CODE >280:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
63D maintext CODE >282:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
648 maintext CODE >284:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
64D maintext CODE >286:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
651 maintext CODE >289:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
65F maintext CODE >291:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
660 maintext CODE >293:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
66B maintext CODE >295:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
670 maintext CODE >296:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
677 maintext CODE >298:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
678 maintext CODE >300:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
67D maintext CODE >302:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
683 maintext CODE >304:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
686 maintext CODE >305:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
68D maintext CODE >306:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
68E maintext CODE >309:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
690 maintext CODE >310:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
697 maintext CODE >312:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
698 maintext CODE >315:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
69D maintext CODE >244:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
6A1 maintext CODE >245:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
6A8 maintext CODE >246:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
6AB maintext CODE >248:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
6B2 maintext CODE >250:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
6B6 maintext CODE >252:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
6BC maintext CODE >254:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
6C3 maintext CODE >256:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
6CF maintext CODE >252:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
6D8 maintext CODE >260:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
6DE maintext CODE >262:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
6E2 maintext CODE >242:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
6E2 maintext CODE >318:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
6E3 maintext CODE >319:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
6E4 maintext CODE >321:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
6E5 maintext CODE >322:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
6F2 maintext CODE >323:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
6F3 maintext CODE >324:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
6F6 maintext CODE >319:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
700 maintext CODE >326:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
701 maintext CODE >329:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
708 maintext CODE >351:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
709 maintext CODE >354:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
70B maintext CODE >359:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
716 maintext CODE >361:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
71A maintext CODE >363:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
71C maintext CODE >366:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
72A maintext CODE >368:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
72B maintext CODE >370:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
736 maintext CODE >372:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
73B maintext CODE >374:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
73F maintext CODE >377:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
74D maintext CODE >379:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
74E maintext CODE >381:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
759 maintext CODE >383:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
75E maintext CODE >384:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
765 maintext CODE >386:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
766 maintext CODE >388:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
76B maintext CODE >390:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
771 maintext CODE >392:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
774 maintext CODE >393:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
77B maintext CODE >394:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
77C maintext CODE >397:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
77E maintext CODE >398:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
785 maintext CODE >400:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
786 maintext CODE >403:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
78B maintext CODE >333:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
78F maintext CODE >334:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
796 maintext CODE >335:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
799 maintext CODE >337:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
7A0 maintext CODE >339:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
7A6 maintext CODE >341:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
7AA maintext CODE >343:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
7B0 maintext CODE >345:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
7B7 maintext CODE >347:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
7C3 maintext CODE >343:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
7CC maintext CODE >350:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
7D0 maintext CODE >331:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
7D0 maintext CODE >406:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
7D1 maintext CODE >407:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
7D2 maintext CODE >409:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
7D3 maintext CODE >410:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
7E0 maintext CODE >411:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
7E1 maintext CODE >412:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
7E4 maintext CODE >407:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
7EE maintext CODE >414:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
7EF maintext CODE >431:C:\Users\Brandon\Dropbox\School\Fall_2015\SRDesign\HOGUEPC-Git\OmegaBlade\PIC Microcode/source/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
output_ir@i 73 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_isr 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of_init_pic 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
display_blade_lights@mode 2E 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
main@i 35 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PIE4 94 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Brandon\AppData\Local\Temp\sens.obj
_main 7B2 0 CODE 0 maintext dist/default/production\OmegaBlade.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
start 4 0 CODE 0 init C:\Users\Brandon\AppData\Local\Temp\sens.obj
ttemp 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__end_of_output_ir 7B2 0 CODE 0 text3 dist/default/production\OmegaBlade.X.production.obj
__size_of_output_ir 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
printf@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
printf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_play_sound 266 0 CODE 0 text2 dist/default/production\OmegaBlade.X.production.obj
_output_ir 56A 0 CODE 0 text3 dist/default/production\OmegaBlade.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Brandon\AppData\Local\Temp\sens.obj
intlevel1 0 0 CODE 0 functab C:\Users\Brandon\AppData\Local\Temp\sens.obj
intlevel2 0 0 CODE 0 functab C:\Users\Brandon\AppData\Local\Temp\sens.obj
intlevel3 0 0 CODE 0 functab C:\Users\Brandon\AppData\Local\Temp\sens.obj
intlevel4 0 0 CODE 0 functab C:\Users\Brandon\AppData\Local\Temp\sens.obj
intlevel5 0 0 CODE 0 functab C:\Users\Brandon\AppData\Local\Temp\sens.obj
output_ir@pkt_type 79 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
_init_isr 1C2 0 CODE 0 text7 dist/default/production\OmegaBlade.X.production.obj
_init_pic 1E2 0 CODE 0 text5 dist/default/production\OmegaBlade.X.production.obj
__size_of_determine_packets_to_send 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
putch@input 70 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_isr 1D2 0 CODE 0 text7 dist/default/production\OmegaBlade.X.production.obj
__end_of_init_pic 1F8 0 CODE 0 text5 dist/default/production\OmegaBlade.X.production.obj
main@pkt_arr 32 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
printf@flag 29 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
printf@prec 2A 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
__size_of_init_ir 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_display_blade_lights 238 0 CODE 0 text11 dist/default/production\OmegaBlade.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_init_accel 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__end_of_play_sound 294 0 CODE 0 text2 dist/default/production\OmegaBlade.X.production.obj
__end_of___lwdiv 384 0 CODE 0 text15 dist/default/production\OmegaBlade.X.production.obj
__end_of___lwmod 31C 0 CODE 0 text14 dist/default/production\OmegaBlade.X.production.obj
_display_health 180 0 CODE 0 text10 dist/default/production\OmegaBlade.X.production.obj
_dpowers 1000 0 STRCODE 0 stringtext dist/default/production\OmegaBlade.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__size_of_getch 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
start_initialization FE8 0 CODE 0 cinit dist/default/production\OmegaBlade.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_determine_packets_to_send 294 0 CODE 0 text18 dist/default/production\OmegaBlade.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
__end_of_printf 56A 0 CODE 0 text12 dist/default/production\OmegaBlade.X.production.obj
__end_of_display_health 182 0 CODE 0 text10 dist/default/production\OmegaBlade.X.production.obj
__end_of_init_ir 3FC 0 CODE 0 text8 dist/default/production\OmegaBlade.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Brandon\AppData\Local\Temp\sens.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__end_of_determine_sword_was_swung 214 0 CODE 0 text16 dist/default/production\OmegaBlade.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__size_of_determine_omega_mode_active 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_waitch 196 0 CODE 0 text1 dist/default/production\OmegaBlade.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_P1MDLBIT 7495 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
output_ir@i_72 75 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
output_ir@i_73 77 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_determine_omega_mode_active 18A 0 CODE 0 text19 dist/default/production\OmegaBlade.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_RB3 6B 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_PSMC1ASDC E9D 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1ASDL E9E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1ASDS E9F 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1BLKF EAC 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1BLKR EAB 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1BLNK E97 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1FEBS E99 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1REBS E98 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1STR0 EAE 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1STR1 EAF 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1SYNC E93 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
play_sound@sound_selection 2E 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
determine_packets_to_send@packets 71 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
main@userInput 36 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
_health 3D 0 BANK0 1 dataBANK0 dist/default/production\OmegaBlade.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Brandon\AppData\Local\Temp\sens.obj
__size_of_play_sound 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__pdataBANK0 3D 0 BANK0 1 dataBANK0 dist/default/production\OmegaBlade.X.production.obj
__size_of_determine_sword_was_swung 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__end_of_init_leds 1E2 0 CODE 0 text6 dist/default/production\OmegaBlade.X.production.obj
__end_of_init_uart 238 0 CODE 0 text4 dist/default/production\OmegaBlade.X.production.obj
__ptext10 180 0 CODE 0 text10 dist/default/production\OmegaBlade.X.production.obj
__ptext11 238 0 CODE 0 text11 dist/default/production\OmegaBlade.X.production.obj
__ptext12 3FC 0 CODE 0 text12 dist/default/production\OmegaBlade.X.production.obj
__ptext13 1A4 0 CODE 0 text13 dist/default/production\OmegaBlade.X.production.obj
__ptext14 2C4 0 CODE 0 text14 dist/default/production\OmegaBlade.X.production.obj
__ptext15 31C 0 CODE 0 text15 dist/default/production\OmegaBlade.X.production.obj
__ptext16 1F8 0 CODE 0 text16 dist/default/production\OmegaBlade.X.production.obj
__ptext17 196 0 CODE 0 text17 dist/default/production\OmegaBlade.X.production.obj
__ptext18 294 0 CODE 0 text18 dist/default/production\OmegaBlade.X.production.obj
__ptext19 184 0 CODE 0 text19 dist/default/production\OmegaBlade.X.production.obj
__size_of_init_leds 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of_init_uart 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
___lwdiv 31C 0 CODE 0 text15 dist/default/production\OmegaBlade.X.production.obj
___lwmod 2C4 0 CODE 0 text14 dist/default/production\OmegaBlade.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 7B2 0 CODE 0 maintext dist/default/production\OmegaBlade.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 3FC 0 CODE 0 text12 dist/default/production\OmegaBlade.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
main@F7230 37 0 BANK0 1 bssBANK0 dist/default/production\OmegaBlade.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
_init_leds 1D2 0 CODE 0 text6 dist/default/production\OmegaBlade.X.production.obj
_init_uart 214 0 CODE 0 text4 dist/default/production\OmegaBlade.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
output_ir@amount 70 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
stackhi 27EF 0 ABS 0 - C:\Users\Brandon\AppData\Local\Temp\sens.obj
stacklo 201E 0 ABS 0 - C:\Users\Brandon\AppData\Local\Temp\sens.obj
_PSMC1CLK E94 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1CON E91 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1DBF EAA 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1DBR EA9 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1DCH EA4 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1DCL EA3 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1DCS E9B 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1FFA EAD 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1INT EA0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1MDL E92 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1OEN E95 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1PHH EA2 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1PHL EA1 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1PHS E9A 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1POL E96 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1PRH EA6 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1PRL EA5 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1PRS E9C 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_stun_counter 3C 0 BANK0 1 bssBANK0 dist/default/production\OmegaBlade.X.production.obj
_waitch 18A 0 CODE 0 text1 dist/default/production\OmegaBlade.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 28 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\OmegaBlade.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_init_ir 384 0 CODE 0 text8 dist/default/production\OmegaBlade.X.production.obj
__size_of_display_blade_lights 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__ptext1 18A 0 CODE 0 text1 dist/default/production\OmegaBlade.X.production.obj
__ptext2 266 0 CODE 0 text2 dist/default/production\OmegaBlade.X.production.obj
__ptext3 56A 0 CODE 0 text3 dist/default/production\OmegaBlade.X.production.obj
__ptext4 214 0 CODE 0 text4 dist/default/production\OmegaBlade.X.production.obj
__ptext5 1E2 0 CODE 0 text5 dist/default/production\OmegaBlade.X.production.obj
__ptext6 1D2 0 CODE 0 text6 dist/default/production\OmegaBlade.X.production.obj
__ptext7 1C2 0 CODE 0 text7 dist/default/production\OmegaBlade.X.production.obj
__ptext8 384 0 CODE 0 text8 dist/default/production\OmegaBlade.X.production.obj
__ptext9 1B2 0 CODE 0 text9 dist/default/production\OmegaBlade.X.production.obj
_determine_sword_was_swung 1F8 0 CODE 0 text16 dist/default/production\OmegaBlade.X.production.obj
_init_accel 1B2 0 CODE 0 text9 dist/default/production\OmegaBlade.X.production.obj
__size_of_waitch 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\OmegaBlade.X.production.obj
__end_of_display_blade_lights 266 0 CODE 0 text11 dist/default/production\OmegaBlade.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of_display_health 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\OmegaBlade.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_omega_mode 3B 0 BANK0 1 bssBANK0 dist/default/production\OmegaBlade.X.production.obj
__pidataBANK0 182 0 CODE 0 idataBANK0 dist/default/production\OmegaBlade.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
getch@counter 70 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
determine_sword_was_swung@input 72 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FE8 0 CODE 0 maintext dist/default/production\OmegaBlade.X.production.obj
printf@val 2B 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__end_of_dpowers 1014 0 STRCODE 0 stringtext dist/default/production\OmegaBlade.X.production.obj
__end_of_getch 1A4 0 CODE 0 text17 dist/default/production\OmegaBlade.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__end_of_putch 1B2 0 CODE 0 text13 dist/default/production\OmegaBlade.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_blade 3A 0 BANK0 1 bssBANK0 dist/default/production\OmegaBlade.X.production.obj
_getch 196 0 CODE 0 text17 dist/default/production\OmegaBlade.X.production.obj
_determine_omega_mode_active 184 0 CODE 0 text19 dist/default/production\OmegaBlade.X.production.obj
_putch 1A4 0 CODE 0 text13 dist/default/production\OmegaBlade.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__end_of_init_accel 1C2 0 CODE 0 text9 dist/default/production\OmegaBlade.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE8 0 CODE 0 cinit dist/default/production\OmegaBlade.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\OmegaBlade.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__end_of_determine_packets_to_send 2C4 0 CODE 0 text18 dist/default/production\OmegaBlade.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 C5 18A 6 2
text2 0 133 266 17 2
text3 0 2B5 56A 124 2
text4 0 10A 214 12 2
text5 0 F1 1E2 B 2
text6 0 E9 1D2 8 2
text7 0 E1 1C2 8 2
text8 0 1C2 384 3C 2
text9 0 D9 1B2 8 2
text10 0 C0 180 1 2
text11 0 11C 238 17 2
text12 0 1FE 3FC B7 2
text13 0 D2 1A4 7 2
text14 0 162 2C4 2C 2
text15 0 18E 31C 34 2
text16 0 FC 1F8 E 2
text17 0 CB 196 7 2
text18 0 14A 294 18 2
text19 0 C2 184 3 2
maintext 0 3D9 7B2 41B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1E 1
reset_vec 0 0 0 4 2
stringtext 0 800 1000 3DC 2
idataBANK0 0 C1 182 1 2
config 0 8007 1000E 2 2
