%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\OmegaBlade.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 7D1 7D1 1 2
text2 CODE 0 7D0 7D0 1 2
text3 CODE 0 7D6 7D6 A 2
text4 CODE 0 7CF 7CF 1 2
text5 CODE 0 7CE 7CE 1 2
text6 CODE 0 7CD 7CD 1 2
text7 CODE 0 7CC 7CC 1 2
text8 CODE 0 7D2 7D2 4 2
maintext CODE 0 7E0 7E0 1D 2
cstackCOMMON COMMON 1 70 70 1 1
$C:\Users\Ben\AppData\Local\Temp\s81k.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-7CB 2
CONST 800-3FFF 2
ENTRY 4-7CB 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-27EF 1
CODE 4-7CB 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 71-7D 1
CONFIG 8007-8008 2
EEDATA F000-F0FF 2
STRCODE 4-7CB 2
STRCODE 800-3FFF 2
STRING 4-7CB 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\OmegaBlade.X.production.obj
7FD cinit CODE >1370:C:\Users\Ben\AppData\Local\Temp\s81k.
7FD cinit CODE >1373:C:\Users\Ben\AppData\Local\Temp\s81k.
7FD cinit CODE >1379:C:\Users\Ben\AppData\Local\Temp\s81k.
7FD cinit CODE >1381:C:\Users\Ben\AppData\Local\Temp\s81k.
7FE cinit CODE >1382:C:\Users\Ben\AppData\Local\Temp\s81k.
7D2 text8 CODE >25:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
7D2 text8 CODE >27:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
7D4 text8 CODE >28:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
7CC text7 CODE >23:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
7CD text6 CODE >20:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
7CE text5 CODE >34:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
7CF text4 CODE >32:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
7D6 text3 CODE >12:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
7D6 text3 CODE >15:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
7DB text3 CODE >18:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
7DF text3 CODE >19:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
7D0 text2 CODE >38:C:\git\OmegaBlade\PIC Microcode/source/main.c
7D0 text2 CODE >52:C:\git\OmegaBlade\PIC Microcode/source/main.c
7D1 text1 CODE >55:C:\git\OmegaBlade\PIC Microcode/source/main.c
7D1 text1 CODE >69:C:\git\OmegaBlade\PIC Microcode/source/main.c
7E0 maintext CODE >13:C:\git\OmegaBlade\PIC Microcode/source/main.c
7E0 maintext CODE >16:C:\git\OmegaBlade\PIC Microcode/source/main.c
7E3 maintext CODE >17:C:\git\OmegaBlade\PIC Microcode/source/main.c
7E6 maintext CODE >18:C:\git\OmegaBlade\PIC Microcode/source/main.c
7E9 maintext CODE >19:C:\git\OmegaBlade\PIC Microcode/source/main.c
7EC maintext CODE >20:C:\git\OmegaBlade\PIC Microcode/source/main.c
7EF maintext CODE >26:C:\git\OmegaBlade\PIC Microcode/source/main.c
7F0 maintext CODE >28:C:\git\OmegaBlade\PIC Microcode/source/main.c
7F3 maintext CODE >26:C:\git\OmegaBlade\PIC Microcode/source/main.c
7F9 maintext CODE >32:C:\git\OmegaBlade\PIC Microcode/source/main.c
7FC maintext CODE >23:C:\git\OmegaBlade\PIC Microcode/source/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 71 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_init_isr 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of_init_pic 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Ben\AppData\Local\Temp\s81k.obj
_main FC0 0 CODE 0 maintext dist/default/production\OmegaBlade.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
start 4 0 CODE 0 init C:\Users\Ben\AppData\Local\Temp\s81k.obj
ttemp 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\s81k.obj
intlevel1 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\s81k.obj
intlevel2 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\s81k.obj
intlevel3 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\s81k.obj
intlevel4 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\s81k.obj
intlevel5 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\s81k.obj
_init_isr F9C 0 CODE 0 text5 dist/default/production\OmegaBlade.X.production.obj
_init_pic FAC 0 CODE 0 text3 dist/default/production\OmegaBlade.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_isr F9E 0 CODE 0 text5 dist/default/production\OmegaBlade.X.production.obj
__end_of_init_pic FC0 0 CODE 0 text3 dist/default/production\OmegaBlade.X.production.obj
__size_of_init_ir 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_main_loop_individual FA0 0 CODE 0 text2 dist/default/production\OmegaBlade.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_init_accel 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production\OmegaBlade.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__end_of_init_ir F9C 0 CODE 0 text6 dist/default/production\OmegaBlade.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Ben\AppData\Local\Temp\s81k.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__size_of_determine_omega_mode_active 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__end_of_main_loop_omega FA4 0 CODE 0 text1 dist/default/production\OmegaBlade.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_determine_omega_mode_active FAC 0 CODE 0 text8 dist/default/production\OmegaBlade.X.production.obj
_RB3 6B 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__S0 800 0 ABS 0 - -
__S1 71 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_main_loop_omega FA2 0 CODE 0 text1 dist/default/production\OmegaBlade.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ben\AppData\Local\Temp\s81k.obj
__end_of_init_leds FA0 0 CODE 0 text4 dist/default/production\OmegaBlade.X.production.obj
__size_of_init_leds 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext FC0 0 CODE 0 maintext dist/default/production\OmegaBlade.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_init_leds F9E 0 CODE 0 text4 dist/default/production\OmegaBlade.X.production.obj
stackhi 27EF 0 ABS 0 - C:\Users\Ben\AppData\Local\Temp\s81k.obj
stacklo 2000 0 ABS 0 - C:\Users\Ben\AppData\Local\Temp\s81k.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\OmegaBlade.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__size_of_main_loop_omega 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_init_ir F9A 0 CODE 0 text6 dist/default/production\OmegaBlade.X.production.obj
__size_of_main_loop_individual 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__ptext1 FA2 0 CODE 0 text1 dist/default/production\OmegaBlade.X.production.obj
__ptext2 FA0 0 CODE 0 text2 dist/default/production\OmegaBlade.X.production.obj
__ptext3 FAC 0 CODE 0 text3 dist/default/production\OmegaBlade.X.production.obj
__ptext4 F9E 0 CODE 0 text4 dist/default/production\OmegaBlade.X.production.obj
__ptext5 F9C 0 CODE 0 text5 dist/default/production\OmegaBlade.X.production.obj
__ptext6 F9A 0 CODE 0 text6 dist/default/production\OmegaBlade.X.production.obj
__ptext7 F98 0 CODE 0 text7 dist/default/production\OmegaBlade.X.production.obj
__ptext8 FA4 0 CODE 0 text8 dist/default/production\OmegaBlade.X.production.obj
_init_accel F98 0 CODE 0 text7 dist/default/production\OmegaBlade.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_main_loop_individual FA2 0 CODE 0 text2 dist/default/production\OmegaBlade.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\OmegaBlade.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FFA 0 CODE 0 maintext dist/default/production\OmegaBlade.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_determine_omega_mode_active FA4 0 CODE 0 text8 dist/default/production\OmegaBlade.X.production.obj
__end_of_init_accel F9A 0 CODE 0 text7 dist/default/production\OmegaBlade.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production\OmegaBlade.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 7D1 FA2 1 2
text2 0 7D0 FA0 1 2
text3 0 7D6 FAC A 2
text4 0 7CF F9E 1 2
text5 0 7CE F9C 1 2
text6 0 7CD F9A 1 2
text7 0 7CC F98 1 2
text8 0 7D2 FA4 4 2
maintext 0 7E0 FC0 1D 2
cstackCOMMON 1 70 70 1 1
reset_vec 0 0 0 4 2
