%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ben\AppData\Local\Temp\scu8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\OmegaBlade.X.production.obj
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 221 221 6 2
text2 CODE 0 297 297 17 2
text3 CODE 0 2F2 2F2 2E 2
text4 CODE 0 26E 26E 12 2
text5 CODE 0 255 255 B 2
text6 CODE 0 24D 24D 8 2
text7 CODE 0 245 245 8 2
text8 CODE 0 23D 23D 8 2
text9 CODE 0 235 235 8 2
text10 CODE 0 280 280 17 2
text11 CODE 0 354 354 B7 2
text12 CODE 0 22E 22E 7 2
text13 CODE 0 2C6 2C6 2C 2
text14 CODE 0 320 320 34 2
text15 CODE 0 260 260 E 2
text16 CODE 0 227 227 7 2
text17 CODE 0 2AE 2AE 18 2
text18 CODE 0 21E 21E 3 2
maintext CODE 0 40B 40B 3E9 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1A 1
bssBANK0 BANK0 1 3A 3A 6 1
stringtext STRCODE 0 800 800 401 2
idataBANK0 CODE 0 21D 21D 1 2
dataBANK0 BANK0 1 40 40 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-21C 2
CONST C01-3FFF 2
ENTRY 4-21C 2
ENTRY C01-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2021-27EF 1
CODE 4-21C 2
CODE C01-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 4-21C 2
STRCODE C01-3FFF 2
STRING 4-21C 2
STRING C01-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\OmegaBlade.X.production.obj
7F4 cinit CODE >3275:C:\Users\Ben\AppData\Local\Temp\scu8.
7F4 cinit CODE >3278:C:\Users\Ben\AppData\Local\Temp\scu8.
7F4 cinit CODE >3307:C:\Users\Ben\AppData\Local\Temp\scu8.
7F5 cinit CODE >3308:C:\Users\Ben\AppData\Local\Temp\scu8.
7F6 cinit CODE >3309:C:\Users\Ben\AppData\Local\Temp\scu8.
7F7 cinit CODE >3310:C:\Users\Ben\AppData\Local\Temp\scu8.
7F8 cinit CODE >3311:C:\Users\Ben\AppData\Local\Temp\scu8.
7F9 cinit CODE >3312:C:\Users\Ben\AppData\Local\Temp\scu8.
7FA cinit CODE >3317:C:\Users\Ben\AppData\Local\Temp\scu8.
7FC cinit CODE >3318:C:\Users\Ben\AppData\Local\Temp\scu8.
7FD cinit CODE >3324:C:\Users\Ben\AppData\Local\Temp\scu8.
7FD cinit CODE >3326:C:\Users\Ben\AppData\Local\Temp\scu8.
7FE cinit CODE >3327:C:\Users\Ben\AppData\Local\Temp\scu8.
21E text18 CODE >62:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
21E text18 CODE >64:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
2AE text17 CODE >67:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
2AF text17 CODE >69:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
2B6 text17 CODE >70:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
2BD text17 CODE >71:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
2C5 text17 CODE >72:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
227 text16 CODE >51:C:\git\OmegaBlade\PIC Microcode/source/uart.c
227 text16 CODE >53:C:\git\OmegaBlade\PIC Microcode/source/uart.c
228 text16 CODE >55:C:\git\OmegaBlade\PIC Microcode/source/uart.c
228 text16 CODE >63:C:\git\OmegaBlade\PIC Microcode/source/uart.c
22B text16 CODE >64:C:\git\OmegaBlade\PIC Microcode/source/uart.c
260 text15 CODE >49:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
260 text15 CODE >51:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
266 text15 CODE >52:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
26A text15 CODE >54:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
26B text15 CODE >55:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
26C text15 CODE >58:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
320 text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
320 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
322 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
326 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
328 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
32A text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
32F text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
333 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
334 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
339 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
341 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
345 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
346 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
34B text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
34F text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
2C6 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2C6 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2CA text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2CC text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2CE text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2D3 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2D7 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2D8 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2E0 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2E4 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2E9 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2ED text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
22E text12 CODE >41:C:\git\OmegaBlade\PIC Microcode/source/uart.c
22F text12 CODE >43:C:\git\OmegaBlade\PIC Microcode/source/uart.c
22F text12 CODE >46:C:\git\OmegaBlade\PIC Microcode/source/uart.c
232 text12 CODE >47:C:\git\OmegaBlade\PIC Microcode/source/uart.c
234 text12 CODE >48:C:\git\OmegaBlade\PIC Microcode/source/uart.c
354 text11 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
354 text11 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
359 text11 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
36C text11 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
370 text11 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
374 text11 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
375 text11 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
377 text11 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
38E text11 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
399 text11 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
39B text11 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
39F text11 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3A4 text11 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3AA text11 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3C1 text11 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3C9 text11 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3CD text11 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3D1 text11 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3D6 text11 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3DE text11 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
405 text11 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
409 text11 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
40A text11 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
280 text10 CODE >81:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
282 text10 CODE >83:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
285 text10 CODE >85:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
28B text10 CODE >86:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
28C text10 CODE >87:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
290 text10 CODE >89:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
296 text10 CODE >90:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
235 text9 CODE >44:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
235 text9 CODE >46:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
23C text9 CODE >47:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
23D text8 CODE >10:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
23D text8 CODE >12:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
244 text8 CODE >13:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
245 text7 CODE >93:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
245 text7 CODE >95:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
24C text7 CODE >96:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
24D text6 CODE >76:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
24D text6 CODE >78:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
254 text6 CODE >79:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
255 text5 CODE >458:C:\git\OmegaBlade\PIC Microcode/source/main.c
255 text5 CODE >461:C:\git\OmegaBlade\PIC Microcode/source/main.c
25A text5 CODE >464:C:\git\OmegaBlade\PIC Microcode/source/main.c
25E text5 CODE >467:C:\git\OmegaBlade\PIC Microcode/source/main.c
25F text5 CODE >468:C:\git\OmegaBlade\PIC Microcode/source/main.c
26E text4 CODE >11:C:\git\OmegaBlade\PIC Microcode/source/uart.c
26E text4 CODE >14:C:\git\OmegaBlade\PIC Microcode/source/uart.c
273 text4 CODE >17:C:\git\OmegaBlade\PIC Microcode/source/uart.c
274 text4 CODE >20:C:\git\OmegaBlade\PIC Microcode/source/uart.c
277 text4 CODE >21:C:\git\OmegaBlade\PIC Microcode/source/uart.c
278 text4 CODE >22:C:\git\OmegaBlade\PIC Microcode/source/uart.c
279 text4 CODE >27:C:\git\OmegaBlade\PIC Microcode/source/uart.c
27A text4 CODE >28:C:\git\OmegaBlade\PIC Microcode/source/uart.c
27B text4 CODE >29:C:\git\OmegaBlade\PIC Microcode/source/uart.c
27C text4 CODE >30:C:\git\OmegaBlade\PIC Microcode/source/uart.c
27D text4 CODE >31:C:\git\OmegaBlade\PIC Microcode/source/uart.c
27F text4 CODE >32:C:\git\OmegaBlade\PIC Microcode/source/uart.c
2F2 text3 CODE >15:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
2F4 text3 CODE >17:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
302 text3 CODE >18:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
306 text3 CODE >20:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
30C text3 CODE >21:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
30D text3 CODE >22:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
311 text3 CODE >24:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
317 text3 CODE >25:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
318 text3 CODE >28:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
31F text3 CODE >29:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
297 text2 CODE >32:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
299 text2 CODE >34:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
29C text2 CODE >36:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
2A2 text2 CODE >37:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
2A3 text2 CODE >38:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
2A7 text2 CODE >40:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
2AD text2 CODE >41:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
221 text1 CODE >76:C:\git\OmegaBlade\PIC Microcode/source/uart.c
221 text1 CODE >78:C:\git\OmegaBlade\PIC Microcode/source/uart.c
221 text1 CODE >81:C:\git\OmegaBlade\PIC Microcode/source/uart.c
224 text1 CODE >82:C:\git\OmegaBlade\PIC Microcode/source/uart.c
40B maintext CODE >18:C:\git\OmegaBlade\PIC Microcode/source/main.c
40B maintext CODE >20:C:\git\OmegaBlade\PIC Microcode/source/main.c
412 maintext CODE >21:C:\git\OmegaBlade\PIC Microcode/source/main.c
416 maintext CODE >22:C:\git\OmegaBlade\PIC Microcode/source/main.c
417 maintext CODE >25:C:\git\OmegaBlade\PIC Microcode/source/main.c
41A maintext CODE >26:C:\git\OmegaBlade\PIC Microcode/source/main.c
41D maintext CODE >29:C:\git\OmegaBlade\PIC Microcode/source/main.c
42A maintext CODE >30:C:\git\OmegaBlade\PIC Microcode/source/main.c
42C maintext CODE >32:C:\git\OmegaBlade\PIC Microcode/source/main.c
433 maintext CODE >35:C:\git\OmegaBlade\PIC Microcode/source/main.c
436 maintext CODE >36:C:\git\OmegaBlade\PIC Microcode/source/main.c
439 maintext CODE >37:C:\git\OmegaBlade\PIC Microcode/source/main.c
43C maintext CODE >38:C:\git\OmegaBlade\PIC Microcode/source/main.c
43F maintext CODE >41:C:\git\OmegaBlade\PIC Microcode/source/main.c
447 maintext CODE >42:C:\git\OmegaBlade\PIC Microcode/source/main.c
44B maintext CODE >50:C:\git\OmegaBlade\PIC Microcode/source/main.c
44C maintext CODE >52:C:\git\OmegaBlade\PIC Microcode/source/main.c
450 maintext CODE >54:C:\git\OmegaBlade\PIC Microcode/source/main.c
457 maintext CODE >55:C:\git\OmegaBlade\PIC Microcode/source/main.c
459 maintext CODE >58:C:\git\OmegaBlade\PIC Microcode/source/main.c
45D maintext CODE >60:C:\git\OmegaBlade\PIC Microcode/source/main.c
464 maintext CODE >61:C:\git\OmegaBlade\PIC Microcode/source/main.c
466 maintext CODE >64:C:\git\OmegaBlade\PIC Microcode/source/main.c
46A maintext CODE >66:C:\git\OmegaBlade\PIC Microcode/source/main.c
471 maintext CODE >67:C:\git\OmegaBlade\PIC Microcode/source/main.c
476 maintext CODE >68:C:\git\OmegaBlade\PIC Microcode/source/main.c
477 maintext CODE >70:C:\git\OmegaBlade\PIC Microcode/source/main.c
47A maintext CODE >42:C:\git\OmegaBlade\PIC Microcode/source/main.c
47E maintext CODE >45:C:\git\OmegaBlade\PIC Microcode/source/main.c
485 maintext CODE >46:C:\git\OmegaBlade\PIC Microcode/source/main.c
489 maintext CODE >48:C:\git\OmegaBlade\PIC Microcode/source/main.c
490 maintext CODE >49:C:\git\OmegaBlade\PIC Microcode/source/main.c
493 maintext CODE >73:C:\git\OmegaBlade\PIC Microcode/source/main.c
497 maintext CODE >81:C:\git\OmegaBlade\PIC Microcode/source/main.c
498 maintext CODE >83:C:\git\OmegaBlade\PIC Microcode/source/main.c
49C maintext CODE >85:C:\git\OmegaBlade\PIC Microcode/source/main.c
4A3 maintext CODE >86:C:\git\OmegaBlade\PIC Microcode/source/main.c
4A5 maintext CODE >87:C:\git\OmegaBlade\PIC Microcode/source/main.c
4A6 maintext CODE >89:C:\git\OmegaBlade\PIC Microcode/source/main.c
4A9 maintext CODE >73:C:\git\OmegaBlade\PIC Microcode/source/main.c
4AD maintext CODE >76:C:\git\OmegaBlade\PIC Microcode/source/main.c
4B4 maintext CODE >77:C:\git\OmegaBlade\PIC Microcode/source/main.c
4B8 maintext CODE >79:C:\git\OmegaBlade\PIC Microcode/source/main.c
4BF maintext CODE >80:C:\git\OmegaBlade\PIC Microcode/source/main.c
4C2 maintext CODE >92:C:\git\OmegaBlade\PIC Microcode/source/main.c
4CA maintext CODE >93:C:\git\OmegaBlade\PIC Microcode/source/main.c
4D2 maintext CODE >94:C:\git\OmegaBlade\PIC Microcode/source/main.c
4DA maintext CODE >100:C:\git\OmegaBlade\PIC Microcode/source/main.c
4DE maintext CODE >121:C:\git\OmegaBlade\PIC Microcode/source/main.c
4DF maintext CODE >124:C:\git\OmegaBlade\PIC Microcode/source/main.c
4E1 maintext CODE >129:C:\git\OmegaBlade\PIC Microcode/source/main.c
4EC maintext CODE >131:C:\git\OmegaBlade\PIC Microcode/source/main.c
4F0 maintext CODE >133:C:\git\OmegaBlade\PIC Microcode/source/main.c
4F2 maintext CODE >136:C:\git\OmegaBlade\PIC Microcode/source/main.c
500 maintext CODE >138:C:\git\OmegaBlade\PIC Microcode/source/main.c
501 maintext CODE >140:C:\git\OmegaBlade\PIC Microcode/source/main.c
50C maintext CODE >142:C:\git\OmegaBlade\PIC Microcode/source/main.c
511 maintext CODE >144:C:\git\OmegaBlade\PIC Microcode/source/main.c
515 maintext CODE >147:C:\git\OmegaBlade\PIC Microcode/source/main.c
523 maintext CODE >149:C:\git\OmegaBlade\PIC Microcode/source/main.c
524 maintext CODE >151:C:\git\OmegaBlade\PIC Microcode/source/main.c
52F maintext CODE >153:C:\git\OmegaBlade\PIC Microcode/source/main.c
534 maintext CODE >154:C:\git\OmegaBlade\PIC Microcode/source/main.c
53B maintext CODE >156:C:\git\OmegaBlade\PIC Microcode/source/main.c
53C maintext CODE >158:C:\git\OmegaBlade\PIC Microcode/source/main.c
541 maintext CODE >160:C:\git\OmegaBlade\PIC Microcode/source/main.c
547 maintext CODE >162:C:\git\OmegaBlade\PIC Microcode/source/main.c
54A maintext CODE >163:C:\git\OmegaBlade\PIC Microcode/source/main.c
551 maintext CODE >164:C:\git\OmegaBlade\PIC Microcode/source/main.c
552 maintext CODE >167:C:\git\OmegaBlade\PIC Microcode/source/main.c
554 maintext CODE >168:C:\git\OmegaBlade\PIC Microcode/source/main.c
55B maintext CODE >170:C:\git\OmegaBlade\PIC Microcode/source/main.c
55C maintext CODE >173:C:\git\OmegaBlade\PIC Microcode/source/main.c
561 maintext CODE >104:C:\git\OmegaBlade\PIC Microcode/source/main.c
568 maintext CODE >105:C:\git\OmegaBlade\PIC Microcode/source/main.c
56B maintext CODE >107:C:\git\OmegaBlade\PIC Microcode/source/main.c
572 maintext CODE >109:C:\git\OmegaBlade\PIC Microcode/source/main.c
578 maintext CODE >111:C:\git\OmegaBlade\PIC Microcode/source/main.c
57C maintext CODE >113:C:\git\OmegaBlade\PIC Microcode/source/main.c
582 maintext CODE >115:C:\git\OmegaBlade\PIC Microcode/source/main.c
589 maintext CODE >117:C:\git\OmegaBlade\PIC Microcode/source/main.c
595 maintext CODE >113:C:\git\OmegaBlade\PIC Microcode/source/main.c
59E maintext CODE >120:C:\git\OmegaBlade\PIC Microcode/source/main.c
5A2 maintext CODE >102:C:\git\OmegaBlade\PIC Microcode/source/main.c
5A2 maintext CODE >176:C:\git\OmegaBlade\PIC Microcode/source/main.c
5A3 maintext CODE >177:C:\git\OmegaBlade\PIC Microcode/source/main.c
5A7 maintext CODE >179:C:\git\OmegaBlade\PIC Microcode/source/main.c
5A8 maintext CODE >180:C:\git\OmegaBlade\PIC Microcode/source/main.c
5B4 maintext CODE >181:C:\git\OmegaBlade\PIC Microcode/source/main.c
5B5 maintext CODE >182:C:\git\OmegaBlade\PIC Microcode/source/main.c
5B8 maintext CODE >177:C:\git\OmegaBlade\PIC Microcode/source/main.c
5B9 maintext CODE >184:C:\git\OmegaBlade\PIC Microcode/source/main.c
5BA maintext CODE >187:C:\git\OmegaBlade\PIC Microcode/source/main.c
5BE maintext CODE >210:C:\git\OmegaBlade\PIC Microcode/source/main.c
5BF maintext CODE >213:C:\git\OmegaBlade\PIC Microcode/source/main.c
5C3 maintext CODE >214:C:\git\OmegaBlade\PIC Microcode/source/main.c
5C5 maintext CODE >219:C:\git\OmegaBlade\PIC Microcode/source/main.c
5CA maintext CODE >221:C:\git\OmegaBlade\PIC Microcode/source/main.c
5D0 maintext CODE >223:C:\git\OmegaBlade\PIC Microcode/source/main.c
5D3 maintext CODE >224:C:\git\OmegaBlade\PIC Microcode/source/main.c
5DA maintext CODE >225:C:\git\OmegaBlade\PIC Microcode/source/main.c
5DB maintext CODE >228:C:\git\OmegaBlade\PIC Microcode/source/main.c
5DD maintext CODE >229:C:\git\OmegaBlade\PIC Microcode/source/main.c
5E4 maintext CODE >231:C:\git\OmegaBlade\PIC Microcode/source/main.c
5E5 maintext CODE >234:C:\git\OmegaBlade\PIC Microcode/source/main.c
5EA maintext CODE >191:C:\git\OmegaBlade\PIC Microcode/source/main.c
5F1 maintext CODE >192:C:\git\OmegaBlade\PIC Microcode/source/main.c
5F4 maintext CODE >194:C:\git\OmegaBlade\PIC Microcode/source/main.c
5FB maintext CODE >196:C:\git\OmegaBlade\PIC Microcode/source/main.c
601 maintext CODE >198:C:\git\OmegaBlade\PIC Microcode/source/main.c
605 maintext CODE >200:C:\git\OmegaBlade\PIC Microcode/source/main.c
60B maintext CODE >202:C:\git\OmegaBlade\PIC Microcode/source/main.c
612 maintext CODE >204:C:\git\OmegaBlade\PIC Microcode/source/main.c
61E maintext CODE >200:C:\git\OmegaBlade\PIC Microcode/source/main.c
627 maintext CODE >208:C:\git\OmegaBlade\PIC Microcode/source/main.c
62B maintext CODE >209:C:\git\OmegaBlade\PIC Microcode/source/main.c
62F maintext CODE >238:C:\git\OmegaBlade\PIC Microcode/source/main.c
634 maintext CODE >260:C:\git\OmegaBlade\PIC Microcode/source/main.c
635 maintext CODE >263:C:\git\OmegaBlade\PIC Microcode/source/main.c
637 maintext CODE >268:C:\git\OmegaBlade\PIC Microcode/source/main.c
642 maintext CODE >270:C:\git\OmegaBlade\PIC Microcode/source/main.c
646 maintext CODE >272:C:\git\OmegaBlade\PIC Microcode/source/main.c
648 maintext CODE >275:C:\git\OmegaBlade\PIC Microcode/source/main.c
656 maintext CODE >277:C:\git\OmegaBlade\PIC Microcode/source/main.c
657 maintext CODE >279:C:\git\OmegaBlade\PIC Microcode/source/main.c
662 maintext CODE >281:C:\git\OmegaBlade\PIC Microcode/source/main.c
667 maintext CODE >283:C:\git\OmegaBlade\PIC Microcode/source/main.c
66B maintext CODE >286:C:\git\OmegaBlade\PIC Microcode/source/main.c
679 maintext CODE >288:C:\git\OmegaBlade\PIC Microcode/source/main.c
67A maintext CODE >290:C:\git\OmegaBlade\PIC Microcode/source/main.c
685 maintext CODE >292:C:\git\OmegaBlade\PIC Microcode/source/main.c
68A maintext CODE >293:C:\git\OmegaBlade\PIC Microcode/source/main.c
691 maintext CODE >295:C:\git\OmegaBlade\PIC Microcode/source/main.c
692 maintext CODE >297:C:\git\OmegaBlade\PIC Microcode/source/main.c
697 maintext CODE >299:C:\git\OmegaBlade\PIC Microcode/source/main.c
69D maintext CODE >301:C:\git\OmegaBlade\PIC Microcode/source/main.c
6A0 maintext CODE >302:C:\git\OmegaBlade\PIC Microcode/source/main.c
6A7 maintext CODE >303:C:\git\OmegaBlade\PIC Microcode/source/main.c
6A8 maintext CODE >306:C:\git\OmegaBlade\PIC Microcode/source/main.c
6AA maintext CODE >307:C:\git\OmegaBlade\PIC Microcode/source/main.c
6B1 maintext CODE >309:C:\git\OmegaBlade\PIC Microcode/source/main.c
6B2 maintext CODE >312:C:\git\OmegaBlade\PIC Microcode/source/main.c
6B7 maintext CODE >242:C:\git\OmegaBlade\PIC Microcode/source/main.c
6BE maintext CODE >243:C:\git\OmegaBlade\PIC Microcode/source/main.c
6C1 maintext CODE >245:C:\git\OmegaBlade\PIC Microcode/source/main.c
6C8 maintext CODE >247:C:\git\OmegaBlade\PIC Microcode/source/main.c
6CC maintext CODE >249:C:\git\OmegaBlade\PIC Microcode/source/main.c
6D2 maintext CODE >251:C:\git\OmegaBlade\PIC Microcode/source/main.c
6D9 maintext CODE >253:C:\git\OmegaBlade\PIC Microcode/source/main.c
6E5 maintext CODE >249:C:\git\OmegaBlade\PIC Microcode/source/main.c
6EE maintext CODE >257:C:\git\OmegaBlade\PIC Microcode/source/main.c
6F4 maintext CODE >259:C:\git\OmegaBlade\PIC Microcode/source/main.c
6F8 maintext CODE >240:C:\git\OmegaBlade\PIC Microcode/source/main.c
6F8 maintext CODE >315:C:\git\OmegaBlade\PIC Microcode/source/main.c
6F9 maintext CODE >316:C:\git\OmegaBlade\PIC Microcode/source/main.c
6FD maintext CODE >318:C:\git\OmegaBlade\PIC Microcode/source/main.c
6FE maintext CODE >319:C:\git\OmegaBlade\PIC Microcode/source/main.c
70A maintext CODE >320:C:\git\OmegaBlade\PIC Microcode/source/main.c
70B maintext CODE >321:C:\git\OmegaBlade\PIC Microcode/source/main.c
70E maintext CODE >316:C:\git\OmegaBlade\PIC Microcode/source/main.c
70F maintext CODE >323:C:\git\OmegaBlade\PIC Microcode/source/main.c
710 maintext CODE >326:C:\git\OmegaBlade\PIC Microcode/source/main.c
714 maintext CODE >347:C:\git\OmegaBlade\PIC Microcode/source/main.c
715 maintext CODE >350:C:\git\OmegaBlade\PIC Microcode/source/main.c
717 maintext CODE >355:C:\git\OmegaBlade\PIC Microcode/source/main.c
722 maintext CODE >357:C:\git\OmegaBlade\PIC Microcode/source/main.c
726 maintext CODE >359:C:\git\OmegaBlade\PIC Microcode/source/main.c
728 maintext CODE >362:C:\git\OmegaBlade\PIC Microcode/source/main.c
736 maintext CODE >364:C:\git\OmegaBlade\PIC Microcode/source/main.c
737 maintext CODE >366:C:\git\OmegaBlade\PIC Microcode/source/main.c
742 maintext CODE >368:C:\git\OmegaBlade\PIC Microcode/source/main.c
747 maintext CODE >370:C:\git\OmegaBlade\PIC Microcode/source/main.c
74B maintext CODE >373:C:\git\OmegaBlade\PIC Microcode/source/main.c
759 maintext CODE >375:C:\git\OmegaBlade\PIC Microcode/source/main.c
75A maintext CODE >377:C:\git\OmegaBlade\PIC Microcode/source/main.c
765 maintext CODE >379:C:\git\OmegaBlade\PIC Microcode/source/main.c
76A maintext CODE >380:C:\git\OmegaBlade\PIC Microcode/source/main.c
771 maintext CODE >382:C:\git\OmegaBlade\PIC Microcode/source/main.c
772 maintext CODE >384:C:\git\OmegaBlade\PIC Microcode/source/main.c
777 maintext CODE >386:C:\git\OmegaBlade\PIC Microcode/source/main.c
77D maintext CODE >388:C:\git\OmegaBlade\PIC Microcode/source/main.c
780 maintext CODE >389:C:\git\OmegaBlade\PIC Microcode/source/main.c
787 maintext CODE >390:C:\git\OmegaBlade\PIC Microcode/source/main.c
788 maintext CODE >393:C:\git\OmegaBlade\PIC Microcode/source/main.c
78A maintext CODE >394:C:\git\OmegaBlade\PIC Microcode/source/main.c
791 maintext CODE >396:C:\git\OmegaBlade\PIC Microcode/source/main.c
792 maintext CODE >399:C:\git\OmegaBlade\PIC Microcode/source/main.c
797 maintext CODE >330:C:\git\OmegaBlade\PIC Microcode/source/main.c
79E maintext CODE >331:C:\git\OmegaBlade\PIC Microcode/source/main.c
7A1 maintext CODE >333:C:\git\OmegaBlade\PIC Microcode/source/main.c
7A8 maintext CODE >335:C:\git\OmegaBlade\PIC Microcode/source/main.c
7AE maintext CODE >337:C:\git\OmegaBlade\PIC Microcode/source/main.c
7B2 maintext CODE >339:C:\git\OmegaBlade\PIC Microcode/source/main.c
7B8 maintext CODE >341:C:\git\OmegaBlade\PIC Microcode/source/main.c
7BF maintext CODE >343:C:\git\OmegaBlade\PIC Microcode/source/main.c
7CB maintext CODE >339:C:\git\OmegaBlade\PIC Microcode/source/main.c
7D4 maintext CODE >346:C:\git\OmegaBlade\PIC Microcode/source/main.c
7D8 maintext CODE >328:C:\git\OmegaBlade\PIC Microcode/source/main.c
7D8 maintext CODE >402:C:\git\OmegaBlade\PIC Microcode/source/main.c
7D9 maintext CODE >403:C:\git\OmegaBlade\PIC Microcode/source/main.c
7DD maintext CODE >405:C:\git\OmegaBlade\PIC Microcode/source/main.c
7DE maintext CODE >406:C:\git\OmegaBlade\PIC Microcode/source/main.c
7EA maintext CODE >407:C:\git\OmegaBlade\PIC Microcode/source/main.c
7EB maintext CODE >408:C:\git\OmegaBlade\PIC Microcode/source/main.c
7EE maintext CODE >403:C:\git\OmegaBlade\PIC Microcode/source/main.c
7EF maintext CODE >410:C:\git\OmegaBlade\PIC Microcode/source/main.c
7F0 maintext CODE >427:C:\git\OmegaBlade\PIC Microcode/source/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_isr 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of_init_pic 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
display_blade_lights@mode 2E 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
main@i 38 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Ben\AppData\Local\Temp\scu8.obj
_main 816 0 CODE 0 maintext dist/default/production\OmegaBlade.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
start 4 0 CODE 0 init C:\Users\Ben\AppData\Local\Temp\scu8.obj
ttemp 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__end_of_output_ir 640 0 CODE 0 text3 dist/default/production\OmegaBlade.X.production.obj
__size_of_output_ir 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
printf@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
printf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_play_sound 52E 0 CODE 0 text2 dist/default/production\OmegaBlade.X.production.obj
_output_ir 5E4 0 CODE 0 text3 dist/default/production\OmegaBlade.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\scu8.obj
intlevel1 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\scu8.obj
intlevel2 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\scu8.obj
intlevel3 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\scu8.obj
intlevel4 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\scu8.obj
intlevel5 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\scu8.obj
output_ir@pkt_type 31 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
_init_isr 48A 0 CODE 0 text7 dist/default/production\OmegaBlade.X.production.obj
_init_pic 4AA 0 CODE 0 text5 dist/default/production\OmegaBlade.X.production.obj
__size_of_determine_packets_to_send 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
putch@input 70 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_isr 49A 0 CODE 0 text7 dist/default/production\OmegaBlade.X.production.obj
__end_of_init_pic 4C0 0 CODE 0 text5 dist/default/production\OmegaBlade.X.production.obj
main@pkt_arr 35 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
printf@flag 29 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
printf@prec 2A 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
__size_of_init_ir 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_display_blade_lights 500 0 CODE 0 text10 dist/default/production\OmegaBlade.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_init_accel 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__end_of_play_sound 55C 0 CODE 0 text2 dist/default/production\OmegaBlade.X.production.obj
__end_of___lwdiv 6A8 0 CODE 0 text14 dist/default/production\OmegaBlade.X.production.obj
__end_of___lwmod 5E4 0 CODE 0 text13 dist/default/production\OmegaBlade.X.production.obj
_dpowers 1000 0 STRCODE 0 stringtext dist/default/production\OmegaBlade.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__size_of_getch 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
start_initialization FE8 0 CODE 0 cinit dist/default/production\OmegaBlade.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_determine_packets_to_send 55C 0 CODE 0 text17 dist/default/production\OmegaBlade.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
__end_of_printf 816 0 CODE 0 text11 dist/default/production\OmegaBlade.X.production.obj
__end_of_init_ir 48A 0 CODE 0 text8 dist/default/production\OmegaBlade.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Ben\AppData\Local\Temp\scu8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__end_of_determine_sword_was_swung 4DC 0 CODE 0 text15 dist/default/production\OmegaBlade.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__size_of_determine_omega_mode_active 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_waitch 44E 0 CODE 0 text1 dist/default/production\OmegaBlade.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_determine_omega_mode_active 442 0 CODE 0 text18 dist/default/production\OmegaBlade.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_RB3 6B 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
play_sound@sound_selection 2E 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
determine_packets_to_send@packets 71 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
main@userInput 39 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
_health 40 0 BANK0 1 dataBANK0 dist/default/production\OmegaBlade.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ben\AppData\Local\Temp\scu8.obj
__size_of_play_sound 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__pdataBANK0 40 0 BANK0 1 dataBANK0 dist/default/production\OmegaBlade.X.production.obj
__size_of_determine_sword_was_swung 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__end_of_init_leds 4AA 0 CODE 0 text6 dist/default/production\OmegaBlade.X.production.obj
__end_of_init_uart 500 0 CODE 0 text4 dist/default/production\OmegaBlade.X.production.obj
__ptext10 500 0 CODE 0 text10 dist/default/production\OmegaBlade.X.production.obj
__ptext11 6A8 0 CODE 0 text11 dist/default/production\OmegaBlade.X.production.obj
__ptext12 45C 0 CODE 0 text12 dist/default/production\OmegaBlade.X.production.obj
__ptext13 58C 0 CODE 0 text13 dist/default/production\OmegaBlade.X.production.obj
__ptext14 640 0 CODE 0 text14 dist/default/production\OmegaBlade.X.production.obj
__ptext15 4C0 0 CODE 0 text15 dist/default/production\OmegaBlade.X.production.obj
__ptext16 44E 0 CODE 0 text16 dist/default/production\OmegaBlade.X.production.obj
__ptext17 55C 0 CODE 0 text17 dist/default/production\OmegaBlade.X.production.obj
__ptext18 43C 0 CODE 0 text18 dist/default/production\OmegaBlade.X.production.obj
__size_of_init_leds 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of_init_uart 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
___lwdiv 640 0 CODE 0 text14 dist/default/production\OmegaBlade.X.production.obj
___lwmod 58C 0 CODE 0 text13 dist/default/production\OmegaBlade.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 816 0 CODE 0 maintext dist/default/production\OmegaBlade.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 6A8 0 CODE 0 text11 dist/default/production\OmegaBlade.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
main@F7230 3A 0 BANK0 1 bssBANK0 dist/default/production\OmegaBlade.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
_init_leds 49A 0 CODE 0 text6 dist/default/production\OmegaBlade.X.production.obj
_init_uart 4DC 0 CODE 0 text4 dist/default/production\OmegaBlade.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
output_ir@amount 2E 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
stackhi 27EF 0 ABS 0 - C:\Users\Ben\AppData\Local\Temp\scu8.obj
stacklo 2021 0 ABS 0 - C:\Users\Ben\AppData\Local\Temp\scu8.obj
_stun_counter 3F 0 BANK0 1 bssBANK0 dist/default/production\OmegaBlade.X.production.obj
_waitch 442 0 CODE 0 text1 dist/default/production\OmegaBlade.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 28 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\OmegaBlade.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_init_ir 47A 0 CODE 0 text8 dist/default/production\OmegaBlade.X.production.obj
__size_of_display_blade_lights 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__ptext1 442 0 CODE 0 text1 dist/default/production\OmegaBlade.X.production.obj
__ptext2 52E 0 CODE 0 text2 dist/default/production\OmegaBlade.X.production.obj
__ptext3 5E4 0 CODE 0 text3 dist/default/production\OmegaBlade.X.production.obj
__ptext4 4DC 0 CODE 0 text4 dist/default/production\OmegaBlade.X.production.obj
__ptext5 4AA 0 CODE 0 text5 dist/default/production\OmegaBlade.X.production.obj
__ptext6 49A 0 CODE 0 text6 dist/default/production\OmegaBlade.X.production.obj
__ptext7 48A 0 CODE 0 text7 dist/default/production\OmegaBlade.X.production.obj
__ptext8 47A 0 CODE 0 text8 dist/default/production\OmegaBlade.X.production.obj
__ptext9 46A 0 CODE 0 text9 dist/default/production\OmegaBlade.X.production.obj
_determine_sword_was_swung 4C0 0 CODE 0 text15 dist/default/production\OmegaBlade.X.production.obj
_init_accel 46A 0 CODE 0 text9 dist/default/production\OmegaBlade.X.production.obj
__size_of_waitch 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\OmegaBlade.X.production.obj
__end_of_display_blade_lights 52E 0 CODE 0 text10 dist/default/production\OmegaBlade.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\OmegaBlade.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_omega_mode 3E 0 BANK0 1 bssBANK0 dist/default/production\OmegaBlade.X.production.obj
__pidataBANK0 43A 0 CODE 0 idataBANK0 dist/default/production\OmegaBlade.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
getch@counter 70 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
determine_sword_was_swung@input 72 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FE8 0 CODE 0 maintext dist/default/production\OmegaBlade.X.production.obj
printf@val 2B 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__end_of_dpowers 1014 0 STRCODE 0 stringtext dist/default/production\OmegaBlade.X.production.obj
__end_of_getch 45C 0 CODE 0 text16 dist/default/production\OmegaBlade.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__end_of_putch 46A 0 CODE 0 text12 dist/default/production\OmegaBlade.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_blade 3D 0 BANK0 1 bssBANK0 dist/default/production\OmegaBlade.X.production.obj
_getch 44E 0 CODE 0 text16 dist/default/production\OmegaBlade.X.production.obj
_determine_omega_mode_active 43C 0 CODE 0 text18 dist/default/production\OmegaBlade.X.production.obj
_putch 45C 0 CODE 0 text12 dist/default/production\OmegaBlade.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__end_of_init_accel 47A 0 CODE 0 text9 dist/default/production\OmegaBlade.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE8 0 CODE 0 cinit dist/default/production\OmegaBlade.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\OmegaBlade.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__end_of_determine_packets_to_send 58C 0 CODE 0 text17 dist/default/production\OmegaBlade.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 221 442 6 2
text2 0 297 52E 17 2
text3 0 2F2 5E4 2E 2
text4 0 26E 4DC 12 2
text5 0 255 4AA B 2
text6 0 24D 49A 8 2
text7 0 245 48A 8 2
text8 0 23D 47A 8 2
text9 0 235 46A 8 2
text10 0 280 500 17 2
text11 0 354 6A8 B7 2
text12 0 22E 45C 7 2
text13 0 2C6 58C 2C 2
text14 0 320 640 34 2
text15 0 260 4C0 E 2
text16 0 227 44E 7 2
text17 0 2AE 55C 18 2
text18 0 21E 43C 3 2
maintext 0 40B 816 3E9 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 21 1
reset_vec 0 0 0 4 2
stringtext 0 800 1000 401 2
idataBANK0 0 21D 43A 1 2
config 0 8007 1000E 2 2
