%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ben\AppData\Local\Temp\sn3k.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 156 156 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\OmegaBlade.X.production.obj
cinit CODE 0 158 158 15 2
text1 CODE 0 16D 16D 145 2
text2 CODE 0 5F7 5F7 E 2
text3 CODE 0 60D 60D 7 2
text4 CODE 0 5E8 5E8 F 2
text5 CODE 0 561 561 39 2
text6 CODE 0 605 605 8 2
text8 CODE 0 366 366 87 2
text9 CODE 0 2B2 2B2 B4 2
text10 CODE 0 525 525 3C 2
text11 CODE 0 5C8 5C8 20 2
text12 CODE 0 470 470 64 2
text13 CODE 0 4D4 4D4 51 2
maintext CODE 0 59A 59A 2E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 26 1
cstackBANK1 BANK1 1 A0 A0 B 1
intentry CODE 0 4 4 152 2
bssBANK0 BANK0 1 46 46 9 1
bssBANK1 BANK1 1 AB AB 3 1
stringtext STRCODE 0 3ED 3ED 83 2
idataBANK0 CODE 0 614 614 1 2
dataBANK0 BANK0 1 4F 4F 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM AE-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 50-6F 1
BANK1 AE-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 615-3FFF 2
ENTRY 2-3 2
ENTRY 615-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 205E-27EF 1
CODE 2-3 2
CODE 615-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 615-3FFF 2
STRING 2-3 2
STRING 615-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\OmegaBlade.X.production.obj
158 cinit CODE >6223:C:\Users\Ben\AppData\Local\Temp\sn3k.
158 cinit CODE >6226:C:\Users\Ben\AppData\Local\Temp\sn3k.
158 cinit CODE >6264:C:\Users\Ben\AppData\Local\Temp\sn3k.
159 cinit CODE >6265:C:\Users\Ben\AppData\Local\Temp\sn3k.
15A cinit CODE >6266:C:\Users\Ben\AppData\Local\Temp\sn3k.
15B cinit CODE >6267:C:\Users\Ben\AppData\Local\Temp\sn3k.
15C cinit CODE >6268:C:\Users\Ben\AppData\Local\Temp\sn3k.
15D cinit CODE >6269:C:\Users\Ben\AppData\Local\Temp\sn3k.
15E cinit CODE >6270:C:\Users\Ben\AppData\Local\Temp\sn3k.
15F cinit CODE >6271:C:\Users\Ben\AppData\Local\Temp\sn3k.
160 cinit CODE >6272:C:\Users\Ben\AppData\Local\Temp\sn3k.
161 cinit CODE >6276:C:\Users\Ben\AppData\Local\Temp\sn3k.
162 cinit CODE >6277:C:\Users\Ben\AppData\Local\Temp\sn3k.
163 cinit CODE >6278:C:\Users\Ben\AppData\Local\Temp\sn3k.
164 cinit CODE >6279:C:\Users\Ben\AppData\Local\Temp\sn3k.
165 cinit CODE >6284:C:\Users\Ben\AppData\Local\Temp\sn3k.
166 cinit CODE >6285:C:\Users\Ben\AppData\Local\Temp\sn3k.
168 cinit CODE >6286:C:\Users\Ben\AppData\Local\Temp\sn3k.
169 cinit CODE >6292:C:\Users\Ben\AppData\Local\Temp\sn3k.
169 cinit CODE >6294:C:\Users\Ben\AppData\Local\Temp\sn3k.
16A cinit CODE >6295:C:\Users\Ben\AppData\Local\Temp\sn3k.
16B cinit CODE >6296:C:\Users\Ben\AppData\Local\Temp\sn3k.
4 intentry CODE >37:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
4 intentry CODE >18:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
9 intentry CODE >39:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
B intentry CODE >40:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
E intentry CODE >42:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
14 intentry CODE >43:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
14 intentry CODE >49:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
17 intentry CODE >45:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
20 intentry CODE >50:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
22 intentry CODE >51:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
22 intentry CODE >57:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
24 intentry CODE >53:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
2C intentry CODE >58:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
2E intentry CODE >59:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
2E intentry CODE >65:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
30 intentry CODE >61:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
38 intentry CODE >66:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
3C intentry CODE >67:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
3E intentry CODE >68:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
3E intentry CODE >74:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
40 intentry CODE >70:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
48 intentry CODE >75:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
4A intentry CODE >76:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
4A intentry CODE >82:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
4C intentry CODE >78:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
54 intentry CODE >84:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
58 intentry CODE >88:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
BB intentry CODE >93:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
CE intentry CODE >94:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
F4 intentry CODE >96:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
10B intentry CODE >98:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
10F intentry CODE >100:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
111 intentry CODE >103:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
112 intentry CODE >104:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
12A intentry CODE >106:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
12F intentry CODE >108:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
133 intentry CODE >111:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
134 intentry CODE >112:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
14C intentry CODE >114:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
151 intentry CODE >119:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
4D4 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4D4 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4D5 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4D7 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4DC text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4DE text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4E0 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4E5 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4E9 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4EB text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4EF text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4F1 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4F3 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4F8 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4FC text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4FD text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
502 text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
50A text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
50E text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
50F text13 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
514 text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
518 text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
51B text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
520 text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
470 text12 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
470 text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
478 text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
47F text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
483 text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
489 text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
48E text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
492 text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
49C text12 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
4A2 text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
4A2 text12 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
4A7 text12 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
4A9 text12 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
4AF text12 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
4B5 text12 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
4B7 text12 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
4BD text12 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
4BF text12 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
4CF text12 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
4D2 text12 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
4D3 text12 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
5C8 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
5C8 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
5C9 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
5CB text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
5D0 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
5D2 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
525 text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
525 text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
528 text10 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
53C text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
53E text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
552 text10 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
554 text10 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
556 text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
2B2 text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
2B2 text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
2C2 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
2C9 text9 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
2D8 text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
2DF text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
2E4 text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
2F4 text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
304 text9 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
308 text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
309 text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
30A text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
310 text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
316 text9 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
31A text9 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
31C text9 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
322 text9 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
328 text9 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
32E text9 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
332 text9 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
336 text9 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
338 text9 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
33E text9 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
344 text9 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
34A text9 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
34E text9 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
366 text8 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
366 text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
376 text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
37F text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
38F text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
390 text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
396 text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
39D text8 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
39F text8 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
3A1 text8 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
3A6 text8 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
3AF text8 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
3B6 text8 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
3BD text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
3C1 text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
3CA text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
3D1 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
3D3 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
3D3 text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
3D6 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
3D9 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
3E4 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
605 text6 CODE >8:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
605 text6 CODE >10:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
609 text6 CODE >12:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
60A text6 CODE >13:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
60B text6 CODE >14:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
60B text6 CODE >16:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
561 text5 CODE >3:C:\git\OmegaBlade\PIC Microcode/source/ir.c
561 text5 CODE >5:C:\git\OmegaBlade\PIC Microcode/source/ir.c
567 text5 CODE >7:C:\git\OmegaBlade\PIC Microcode/source/ir.c
569 text5 CODE >8:C:\git\OmegaBlade\PIC Microcode/source/ir.c
56B text5 CODE >9:C:\git\OmegaBlade\PIC Microcode/source/ir.c
56C text5 CODE >10:C:\git\OmegaBlade\PIC Microcode/source/ir.c
56D text5 CODE >11:C:\git\OmegaBlade\PIC Microcode/source/ir.c
56E text5 CODE >12:C:\git\OmegaBlade\PIC Microcode/source/ir.c
56F text5 CODE >13:C:\git\OmegaBlade\PIC Microcode/source/ir.c
570 text5 CODE >14:C:\git\OmegaBlade\PIC Microcode/source/ir.c
571 text5 CODE >15:C:\git\OmegaBlade\PIC Microcode/source/ir.c
573 text5 CODE >16:C:\git\OmegaBlade\PIC Microcode/source/ir.c
575 text5 CODE >17:C:\git\OmegaBlade\PIC Microcode/source/ir.c
577 text5 CODE >18:C:\git\OmegaBlade\PIC Microcode/source/ir.c
578 text5 CODE >19:C:\git\OmegaBlade\PIC Microcode/source/ir.c
57A text5 CODE >20:C:\git\OmegaBlade\PIC Microcode/source/ir.c
57B text5 CODE >21:C:\git\OmegaBlade\PIC Microcode/source/ir.c
57C text5 CODE >22:C:\git\OmegaBlade\PIC Microcode/source/ir.c
57D text5 CODE >23:C:\git\OmegaBlade\PIC Microcode/source/ir.c
57F text5 CODE >24:C:\git\OmegaBlade\PIC Microcode/source/ir.c
581 text5 CODE >25:C:\git\OmegaBlade\PIC Microcode/source/ir.c
583 text5 CODE >26:C:\git\OmegaBlade\PIC Microcode/source/ir.c
585 text5 CODE >27:C:\git\OmegaBlade\PIC Microcode/source/ir.c
586 text5 CODE >28:C:\git\OmegaBlade\PIC Microcode/source/ir.c
587 text5 CODE >29:C:\git\OmegaBlade\PIC Microcode/source/ir.c
588 text5 CODE >30:C:\git\OmegaBlade\PIC Microcode/source/ir.c
589 text5 CODE >31:C:\git\OmegaBlade\PIC Microcode/source/ir.c
58A text5 CODE >32:C:\git\OmegaBlade\PIC Microcode/source/ir.c
58C text5 CODE >33:C:\git\OmegaBlade\PIC Microcode/source/ir.c
58D text5 CODE >34:C:\git\OmegaBlade\PIC Microcode/source/ir.c
58E text5 CODE >35:C:\git\OmegaBlade\PIC Microcode/source/ir.c
590 text5 CODE >36:C:\git\OmegaBlade\PIC Microcode/source/ir.c
592 text5 CODE >37:C:\git\OmegaBlade\PIC Microcode/source/ir.c
598 text5 CODE >38:C:\git\OmegaBlade\PIC Microcode/source/ir.c
599 text5 CODE >39:C:\git\OmegaBlade\PIC Microcode/source/ir.c
5E8 text4 CODE >19:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
5E8 text4 CODE >21:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
5EA text4 CODE >24:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
5EE text4 CODE >27:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
5F1 text4 CODE >31:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
5F4 text4 CODE >34:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
5F6 text4 CODE >35:C:\git\OmegaBlade\PIC Microcode/source/interrupt.c
60D text3 CODE >3:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
60D text3 CODE >5:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
613 text3 CODE >6:C:\git\OmegaBlade\PIC Microcode/source/lighting.c
5F7 text2 CODE >206:C:\git\OmegaBlade\PIC Microcode/source/main.c
5F7 text2 CODE >208:C:\git\OmegaBlade\PIC Microcode/source/main.c
5F9 text2 CODE >209:C:\git\OmegaBlade\PIC Microcode/source/main.c
5FA text2 CODE >212:C:\git\OmegaBlade\PIC Microcode/source/main.c
5FD text2 CODE >215:C:\git\OmegaBlade\PIC Microcode/source/main.c
603 text2 CODE >218:C:\git\OmegaBlade\PIC Microcode/source/main.c
604 text2 CODE >219:C:\git\OmegaBlade\PIC Microcode/source/main.c
16D text1 CODE >41:C:\git\OmegaBlade\PIC Microcode/source/ir.c
16F text1 CODE >43:C:\git\OmegaBlade\PIC Microcode/source/ir.c
172 text1 CODE >45:C:\git\OmegaBlade\PIC Microcode/source/ir.c
181 text1 CODE >47:C:\git\OmegaBlade\PIC Microcode/source/ir.c
183 text1 CODE >48:C:\git\OmegaBlade\PIC Microcode/source/ir.c
18B text1 CODE >49:C:\git\OmegaBlade\PIC Microcode/source/ir.c
18D text1 CODE >50:C:\git\OmegaBlade\PIC Microcode/source/ir.c
197 text1 CODE >53:C:\git\OmegaBlade\PIC Microcode/source/ir.c
199 text1 CODE >54:C:\git\OmegaBlade\PIC Microcode/source/ir.c
1A3 text1 CODE >55:C:\git\OmegaBlade\PIC Microcode/source/ir.c
1A5 text1 CODE >56:C:\git\OmegaBlade\PIC Microcode/source/ir.c
1AF text1 CODE >57:C:\git\OmegaBlade\PIC Microcode/source/ir.c
1B1 text1 CODE >58:C:\git\OmegaBlade\PIC Microcode/source/ir.c
1BB text1 CODE >59:C:\git\OmegaBlade\PIC Microcode/source/ir.c
1BD text1 CODE >60:C:\git\OmegaBlade\PIC Microcode/source/ir.c
1C7 text1 CODE >63:C:\git\OmegaBlade\PIC Microcode/source/ir.c
1C9 text1 CODE >64:C:\git\OmegaBlade\PIC Microcode/source/ir.c
1D3 text1 CODE >65:C:\git\OmegaBlade\PIC Microcode/source/ir.c
1D5 text1 CODE >45:C:\git\OmegaBlade\PIC Microcode/source/ir.c
1DB text1 CODE >69:C:\git\OmegaBlade\PIC Microcode/source/ir.c
1DF text1 CODE >71:C:\git\OmegaBlade\PIC Microcode/source/ir.c
1EE text1 CODE >73:C:\git\OmegaBlade\PIC Microcode/source/ir.c
1F0 text1 CODE >74:C:\git\OmegaBlade\PIC Microcode/source/ir.c
1F8 text1 CODE >75:C:\git\OmegaBlade\PIC Microcode/source/ir.c
1FA text1 CODE >76:C:\git\OmegaBlade\PIC Microcode/source/ir.c
204 text1 CODE >79:C:\git\OmegaBlade\PIC Microcode/source/ir.c
206 text1 CODE >80:C:\git\OmegaBlade\PIC Microcode/source/ir.c
210 text1 CODE >81:C:\git\OmegaBlade\PIC Microcode/source/ir.c
212 text1 CODE >82:C:\git\OmegaBlade\PIC Microcode/source/ir.c
21C text1 CODE >83:C:\git\OmegaBlade\PIC Microcode/source/ir.c
21E text1 CODE >84:C:\git\OmegaBlade\PIC Microcode/source/ir.c
228 text1 CODE >85:C:\git\OmegaBlade\PIC Microcode/source/ir.c
22A text1 CODE >86:C:\git\OmegaBlade\PIC Microcode/source/ir.c
234 text1 CODE >89:C:\git\OmegaBlade\PIC Microcode/source/ir.c
236 text1 CODE >90:C:\git\OmegaBlade\PIC Microcode/source/ir.c
240 text1 CODE >91:C:\git\OmegaBlade\PIC Microcode/source/ir.c
242 text1 CODE >71:C:\git\OmegaBlade\PIC Microcode/source/ir.c
248 text1 CODE >96:C:\git\OmegaBlade\PIC Microcode/source/ir.c
258 text1 CODE >98:C:\git\OmegaBlade\PIC Microcode/source/ir.c
25A text1 CODE >99:C:\git\OmegaBlade\PIC Microcode/source/ir.c
262 text1 CODE >100:C:\git\OmegaBlade\PIC Microcode/source/ir.c
264 text1 CODE >101:C:\git\OmegaBlade\PIC Microcode/source/ir.c
26E text1 CODE >104:C:\git\OmegaBlade\PIC Microcode/source/ir.c
270 text1 CODE >105:C:\git\OmegaBlade\PIC Microcode/source/ir.c
27A text1 CODE >106:C:\git\OmegaBlade\PIC Microcode/source/ir.c
27C text1 CODE >107:C:\git\OmegaBlade\PIC Microcode/source/ir.c
286 text1 CODE >108:C:\git\OmegaBlade\PIC Microcode/source/ir.c
288 text1 CODE >109:C:\git\OmegaBlade\PIC Microcode/source/ir.c
292 text1 CODE >110:C:\git\OmegaBlade\PIC Microcode/source/ir.c
294 text1 CODE >111:C:\git\OmegaBlade\PIC Microcode/source/ir.c
29E text1 CODE >114:C:\git\OmegaBlade\PIC Microcode/source/ir.c
2A0 text1 CODE >115:C:\git\OmegaBlade\PIC Microcode/source/ir.c
2AA text1 CODE >116:C:\git\OmegaBlade\PIC Microcode/source/ir.c
2AC text1 CODE >96:C:\git\OmegaBlade\PIC Microcode/source/ir.c
59A maintext CODE >16:C:\git\OmegaBlade\PIC Microcode/source/main.c
59A maintext CODE >18:C:\git\OmegaBlade\PIC Microcode/source/main.c
5A1 maintext CODE >19:C:\git\OmegaBlade\PIC Microcode/source/main.c
5A2 maintext CODE >22:C:\git\OmegaBlade\PIC Microcode/source/main.c
5A5 maintext CODE >26:C:\git\OmegaBlade\PIC Microcode/source/main.c
5B2 maintext CODE >29:C:\git\OmegaBlade\PIC Microcode/source/main.c
5B5 maintext CODE >31:C:\git\OmegaBlade\PIC Microcode/source/main.c
5B8 maintext CODE >32:C:\git\OmegaBlade\PIC Microcode/source/main.c
5BB maintext CODE >40:C:\git\OmegaBlade\PIC Microcode/source/main.c
5BE maintext CODE >41:C:\git\OmegaBlade\PIC Microcode/source/main.c
5C7 maintext CODE >35:C:\git\OmegaBlade\PIC Microcode/source/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
output_ir@i A0 0 BANK1 1 cstackBANK1 dist/default/production\OmegaBlade.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 AE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_isr 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of_init_pic 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
main@i AA 0 BANK1 1 cstackBANK1 dist/default/production\OmegaBlade.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PIE4 94 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_TMR1 16 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Ben\AppData\Local\Temp\sn3k.obj
_main B34 0 CODE 0 maintext dist/default/production\OmegaBlade.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
start 2AC 0 CODE 0 init C:\Users\Ben\AppData\Local\Temp\sn3k.obj
ttemp 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__end_of_output_ir 564 0 CODE 0 text1 dist/default/production\OmegaBlade.X.production.obj
__size_of_output_ir 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___ftge@ff1 30 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
___ftge@ff2 33 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_output_ir 2DA 0 CODE 0 text1 dist/default/production\OmegaBlade.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\sn3k.obj
intlevel1 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\sn3k.obj
intlevel2 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\sn3k.obj
intlevel3 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\sn3k.obj
intlevel4 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\sn3k.obj
intlevel5 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\sn3k.obj
output_ir@pkt_type A6 0 BANK1 1 cstackBANK1 dist/default/production\OmegaBlade.X.production.obj
_init_isr BD0 0 CODE 0 text4 dist/default/production\OmegaBlade.X.production.obj
_init_pic BEE 0 CODE 0 text2 dist/default/production\OmegaBlade.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_isr BEE 0 CODE 0 text4 dist/default/production\OmegaBlade.X.production.obj
__end_of_init_pic C0A 0 CODE 0 text2 dist/default/production\OmegaBlade.X.production.obj
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
main@pkt_arr A7 0 BANK1 1 cstackBANK1 dist/default/production\OmegaBlade.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of_init_ir 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__end_of___ftge AC2 0 CODE 0 text10 dist/default/production\OmegaBlade.X.production.obj
___fttol@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__end_of___awdiv A4A 0 CODE 0 text13 dist/default/production\OmegaBlade.X.production.obj
__end_of___ftmul 6CC 0 CODE 0 text9 dist/default/production\OmegaBlade.X.production.obj
__end_of___fttol 7DA 0 CODE 0 text8 dist/default/production\OmegaBlade.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_display_health C0A 0 CODE 0 text6 dist/default/production\OmegaBlade.X.production.obj
start_initialization 2B0 0 CODE 0 cinit dist/default/production\OmegaBlade.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
___awtoft B90 0 CODE 0 text11 dist/default/production\OmegaBlade.X.production.obj
__end_of___awtoft BD0 0 CODE 0 text11 dist/default/production\OmegaBlade.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\OmegaBlade.X.production.obj
___fttol@exp1 3D 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
___fttol@lval 39 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
___ftpack 8E0 0 CODE 0 text12 dist/default/production\OmegaBlade.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__end_of_display_health C1A 0 CODE 0 text6 dist/default/production\OmegaBlade.X.production.obj
__end_of_init_ir B34 0 CODE 0 text5 dist/default/production\OmegaBlade.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Ben\AppData\Local\Temp\sn3k.obj
__end_of___ftpack 9A8 0 CODE 0 text12 dist/default/production\OmegaBlade.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 2DA 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_Davgcycles 4A 0 BANK0 1 bssBANK0 dist/default/production\OmegaBlade.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2B0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_P1MDLBIT 7495 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2AC 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2AC 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___ftge A4A 0 CODE 0 text10 dist/default/production\OmegaBlade.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_RB3 6B 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_RC4 74 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 AE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\OmegaBlade.X.production.obj
_PSMC1ASDC E9D 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1ASDL E9E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1ASDS E9F 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1BLKF EAC 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1BLKR EAB 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1BLNK E97 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1FEBS E99 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1REBS E98 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1STR0 EAE 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1STR1 EAF 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1SYNC E93 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__end_of_isr 2AC 0 CODE 0 intentry dist/default/production\OmegaBlade.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
_health 4F 0 BANK0 1 dataBANK0 dist/default/production\OmegaBlade.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ben\AppData\Local\Temp\sn3k.obj
__pdataBANK0 4F 0 BANK0 1 dataBANK0 dist/default/production\OmegaBlade.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
_IOCAFbits 393 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_D1cycles 46 0 BANK0 1 bssBANK0 dist/default/production\OmegaBlade.X.production.obj
__end_of_init_leds C28 0 CODE 0 text3 dist/default/production\OmegaBlade.X.production.obj
__ptext10 A4A 0 CODE 0 text10 dist/default/production\OmegaBlade.X.production.obj
__ptext11 B90 0 CODE 0 text11 dist/default/production\OmegaBlade.X.production.obj
__ptext12 8E0 0 CODE 0 text12 dist/default/production\OmegaBlade.X.production.obj
__ptext13 9A8 0 CODE 0 text13 dist/default/production\OmegaBlade.X.production.obj
__size_of_init_leds 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
___awdiv 9A8 0 CODE 0 text13 dist/default/production\OmegaBlade.X.production.obj
___ftmul 564 0 CODE 0 text9 dist/default/production\OmegaBlade.X.production.obj
___fttol 6CC 0 CODE 0 text8 dist/default/production\OmegaBlade.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext B34 0 CODE 0 maintext dist/default/production\OmegaBlade.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
main@F7230 AB 0 BANK1 1 bssBANK1 dist/default/production\OmegaBlade.X.production.obj
output_ir@i_223 A2 0 BANK1 1 cstackBANK1 dist/default/production\OmegaBlade.X.production.obj
output_ir@i_224 A4 0 BANK1 1 cstackBANK1 dist/default/production\OmegaBlade.X.production.obj
_init_leds C1A 0 CODE 0 text3 dist/default/production\OmegaBlade.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
output_ir@amount 40 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
stackhi 27EF 0 ABS 0 - C:\Users\Ben\AppData\Local\Temp\sn3k.obj
stacklo 205E 0 ABS 0 - C:\Users\Ben\AppData\Local\Temp\sn3k.obj
_PSMC1CLK E94 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1CON E91 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1DBF EAA 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1DBR EA9 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1DCH EA4 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1DCL EA3 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1DCS E9B 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1FFA EAD 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1INT EA0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1MDL E92 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1OEN E95 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1PHH EA2 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1PHL EA1 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1PHS E9A 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1POL E96 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1PRH EA6 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1PRL EA5 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_PSMC1PRS E9C 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_stun_counter 4E 0 BANK0 1 bssBANK0 dist/default/production\OmegaBlade.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 2AC 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2D2 0 CODE 0 cinit dist/default/production\OmegaBlade.X.production.obj
__Hintentry 2AC 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
?___fttol 30 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_init_ir AC2 0 CODE 0 text5 dist/default/production\OmegaBlade.X.production.obj
__ptext1 2DA 0 CODE 0 text1 dist/default/production\OmegaBlade.X.production.obj
__ptext2 BEE 0 CODE 0 text2 dist/default/production\OmegaBlade.X.production.obj
__ptext3 C1A 0 CODE 0 text3 dist/default/production\OmegaBlade.X.production.obj
__ptext4 BD0 0 CODE 0 text4 dist/default/production\OmegaBlade.X.production.obj
__ptext5 AC2 0 CODE 0 text5 dist/default/production\OmegaBlade.X.production.obj
__ptext6 C0A 0 CODE 0 text6 dist/default/production\OmegaBlade.X.production.obj
__ptext8 6CC 0 CODE 0 text8 dist/default/production\OmegaBlade.X.production.obj
__ptext9 564 0 CODE 0 text9 dist/default/production\OmegaBlade.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 7DA 0 STRCODE 0 stringtext dist/default/production\OmegaBlade.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of_display_health 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
__end_of__initialization 2D2 0 CODE 0 cinit dist/default/production\OmegaBlade.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 C28 0 CODE 0 idataBANK0 dist/default/production\OmegaBlade.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__Hend_init 2B0 0 CODE 0 end_init -
_D2cycles 48 0 BANK0 1 bssBANK0 dist/default/production\OmegaBlade.X.production.obj
__end_of_main B90 0 CODE 0 maintext dist/default/production\OmegaBlade.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_IOCAF 393 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_IOCAN 392 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_IOCAP 391 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\OmegaBlade.X.production.obj
___fttol@sign1 38 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_numPackets 4C 0 BANK0 1 bssBANK0 dist/default/production\OmegaBlade.X.production.obj
__initialization 2B0 0 CODE 0 cinit dist/default/production\OmegaBlade.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__pbssBANK0 46 0 BANK0 1 bssBANK0 dist/default/production\OmegaBlade.X.production.obj
__pbssBANK1 AB 0 BANK1 1 bssBANK1 dist/default/production\OmegaBlade.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 470 8E0 1A5 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 30 1
cstackBANK1 1 A0 A0 E 1
intentry 0 4 8 3E9 2
reset_vec 0 0 0 2 2
stringtext 0 3ED 7DA 83 2
config 0 8007 1000E 2 2
