%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ben\AppData\Local\Temp\sfk8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\OmegaBlade.X.production.obj
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 1DC 1DC 6 2
text2 CODE 0 252 252 17 2
text3 CODE 0 2AD 2AD 2E 2
text4 CODE 0 229 229 12 2
text5 CODE 0 210 210 B 2
text6 CODE 0 208 208 8 2
text7 CODE 0 200 200 8 2
text8 CODE 0 1F8 1F8 8 2
text9 CODE 0 1F0 1F0 8 2
text10 CODE 0 1D7 1D7 1 2
text11 CODE 0 23B 23B 17 2
text12 CODE 0 30F 30F B7 2
text13 CODE 0 1E9 1E9 7 2
text14 CODE 0 281 281 2C 2
text15 CODE 0 2DB 2DB 34 2
text16 CODE 0 21B 21B E 2
text17 CODE 0 1E2 1E2 7 2
text18 CODE 0 269 269 18 2
text19 CODE 0 1D9 1D9 3 2
maintext CODE 0 3C6 3C6 42E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1A 1
bssBANK0 BANK0 1 3A 3A 6 1
stringtext STRCODE 0 800 800 401 2
idataBANK0 CODE 0 1D8 1D8 1 2
dataBANK0 BANK0 1 40 40 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-1D6 2
CONST C01-3FFF 2
ENTRY 4-1D6 2
ENTRY C01-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2021-27EF 1
CODE 4-1D6 2
CODE C01-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 4-1D6 2
STRCODE C01-3FFF 2
STRING 4-1D6 2
STRING C01-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\OmegaBlade.X.production.obj
7F4 cinit CODE >3276:C:\Users\Ben\AppData\Local\Temp\sfk8.
7F4 cinit CODE >3279:C:\Users\Ben\AppData\Local\Temp\sfk8.
7F4 cinit CODE >3308:C:\Users\Ben\AppData\Local\Temp\sfk8.
7F5 cinit CODE >3309:C:\Users\Ben\AppData\Local\Temp\sfk8.
7F6 cinit CODE >3310:C:\Users\Ben\AppData\Local\Temp\sfk8.
7F7 cinit CODE >3311:C:\Users\Ben\AppData\Local\Temp\sfk8.
7F8 cinit CODE >3312:C:\Users\Ben\AppData\Local\Temp\sfk8.
7F9 cinit CODE >3313:C:\Users\Ben\AppData\Local\Temp\sfk8.
7FA cinit CODE >3318:C:\Users\Ben\AppData\Local\Temp\sfk8.
7FC cinit CODE >3319:C:\Users\Ben\AppData\Local\Temp\sfk8.
7FD cinit CODE >3325:C:\Users\Ben\AppData\Local\Temp\sfk8.
7FD cinit CODE >3327:C:\Users\Ben\AppData\Local\Temp\sfk8.
7FE cinit CODE >3328:C:\Users\Ben\AppData\Local\Temp\sfk8.
1D9 text19 CODE >62:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
1D9 text19 CODE >64:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
269 text18 CODE >67:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
26A text18 CODE >69:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
271 text18 CODE >70:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
278 text18 CODE >71:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
280 text18 CODE >72:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
1E2 text17 CODE >51:C:\git\OmegaBlade\PIC Microcode/source/uart.c
1E2 text17 CODE >53:C:\git\OmegaBlade\PIC Microcode/source/uart.c
1E3 text17 CODE >55:C:\git\OmegaBlade\PIC Microcode/source/uart.c
1E3 text17 CODE >63:C:\git\OmegaBlade\PIC Microcode/source/uart.c
1E6 text17 CODE >64:C:\git\OmegaBlade\PIC Microcode/source/uart.c
21B text16 CODE >49:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
21B text16 CODE >51:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
221 text16 CODE >52:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
225 text16 CODE >54:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
226 text16 CODE >55:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
227 text16 CODE >58:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
2DB text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
2DB text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
2DD text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
2E1 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
2E3 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
2E5 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
2EA text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
2EE text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
2EF text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
2F4 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
2FC text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
300 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
301 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
306 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
30A text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
281 text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
281 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
285 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
287 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
289 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
28E text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
292 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
293 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
29B text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
29F text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2A4 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2A8 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1E9 text13 CODE >41:C:\git\OmegaBlade\PIC Microcode/source/uart.c
1EA text13 CODE >43:C:\git\OmegaBlade\PIC Microcode/source/uart.c
1EA text13 CODE >46:C:\git\OmegaBlade\PIC Microcode/source/uart.c
1ED text13 CODE >47:C:\git\OmegaBlade\PIC Microcode/source/uart.c
1EF text13 CODE >48:C:\git\OmegaBlade\PIC Microcode/source/uart.c
30F text12 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
30F text12 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
314 text12 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
327 text12 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
32B text12 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
32F text12 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
330 text12 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
332 text12 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
349 text12 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
354 text12 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
356 text12 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
35A text12 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
35F text12 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
365 text12 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
37C text12 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
384 text12 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
388 text12 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
38C text12 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
391 text12 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
399 text12 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3C0 text12 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3C4 text12 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3C5 text12 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
23B text11 CODE >81:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
23D text11 CODE >83:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
240 text11 CODE >85:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
246 text11 CODE >86:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
247 text11 CODE >87:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
24B text11 CODE >89:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
251 text11 CODE >90:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
1D7 text10 CODE >74:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
1F0 text9 CODE >44:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
1F0 text9 CODE >46:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
1F7 text9 CODE >47:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
1F8 text8 CODE >10:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
1F8 text8 CODE >12:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
1FF text8 CODE >13:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
200 text7 CODE >93:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
200 text7 CODE >95:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
207 text7 CODE >96:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
208 text6 CODE >76:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
208 text6 CODE >78:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
20F text6 CODE >79:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
210 text5 CODE >461:C:\git\OmegaBlade\PIC Microcode/source/main.c
210 text5 CODE >464:C:\git\OmegaBlade\PIC Microcode/source/main.c
215 text5 CODE >467:C:\git\OmegaBlade\PIC Microcode/source/main.c
219 text5 CODE >470:C:\git\OmegaBlade\PIC Microcode/source/main.c
21A text5 CODE >471:C:\git\OmegaBlade\PIC Microcode/source/main.c
229 text4 CODE >11:C:\git\OmegaBlade\PIC Microcode/source/uart.c
229 text4 CODE >14:C:\git\OmegaBlade\PIC Microcode/source/uart.c
22E text4 CODE >17:C:\git\OmegaBlade\PIC Microcode/source/uart.c
22F text4 CODE >20:C:\git\OmegaBlade\PIC Microcode/source/uart.c
232 text4 CODE >21:C:\git\OmegaBlade\PIC Microcode/source/uart.c
233 text4 CODE >22:C:\git\OmegaBlade\PIC Microcode/source/uart.c
234 text4 CODE >27:C:\git\OmegaBlade\PIC Microcode/source/uart.c
235 text4 CODE >28:C:\git\OmegaBlade\PIC Microcode/source/uart.c
236 text4 CODE >29:C:\git\OmegaBlade\PIC Microcode/source/uart.c
237 text4 CODE >30:C:\git\OmegaBlade\PIC Microcode/source/uart.c
238 text4 CODE >31:C:\git\OmegaBlade\PIC Microcode/source/uart.c
23A text4 CODE >32:C:\git\OmegaBlade\PIC Microcode/source/uart.c
2AD text3 CODE >15:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
2AF text3 CODE >17:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
2BD text3 CODE >18:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
2C1 text3 CODE >20:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
2C7 text3 CODE >21:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
2C8 text3 CODE >22:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
2CC text3 CODE >24:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
2D2 text3 CODE >25:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
2D3 text3 CODE >28:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
2DA text3 CODE >29:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
252 text2 CODE >32:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
254 text2 CODE >34:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
257 text2 CODE >36:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
25D text2 CODE >37:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
25E text2 CODE >38:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
262 text2 CODE >40:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
268 text2 CODE >41:C:\git\OmegaBlade\PIC Microcode/source/function_stubs.c
1DC text1 CODE >76:C:\git\OmegaBlade\PIC Microcode/source/uart.c
1DC text1 CODE >78:C:\git\OmegaBlade\PIC Microcode/source/uart.c
1DC text1 CODE >81:C:\git\OmegaBlade\PIC Microcode/source/uart.c
1DF text1 CODE >82:C:\git\OmegaBlade\PIC Microcode/source/uart.c
3C6 maintext CODE >18:C:\git\OmegaBlade\PIC Microcode/source/main.c
3C6 maintext CODE >20:C:\git\OmegaBlade\PIC Microcode/source/main.c
3CD maintext CODE >21:C:\git\OmegaBlade\PIC Microcode/source/main.c
3D1 maintext CODE >22:C:\git\OmegaBlade\PIC Microcode/source/main.c
3D2 maintext CODE >25:C:\git\OmegaBlade\PIC Microcode/source/main.c
3D5 maintext CODE >26:C:\git\OmegaBlade\PIC Microcode/source/main.c
3D8 maintext CODE >29:C:\git\OmegaBlade\PIC Microcode/source/main.c
3E5 maintext CODE >30:C:\git\OmegaBlade\PIC Microcode/source/main.c
3E7 maintext CODE >32:C:\git\OmegaBlade\PIC Microcode/source/main.c
3EE maintext CODE >35:C:\git\OmegaBlade\PIC Microcode/source/main.c
3F1 maintext CODE >36:C:\git\OmegaBlade\PIC Microcode/source/main.c
3F4 maintext CODE >37:C:\git\OmegaBlade\PIC Microcode/source/main.c
3F7 maintext CODE >38:C:\git\OmegaBlade\PIC Microcode/source/main.c
3FA maintext CODE >41:C:\git\OmegaBlade\PIC Microcode/source/main.c
402 maintext CODE >42:C:\git\OmegaBlade\PIC Microcode/source/main.c
406 maintext CODE >50:C:\git\OmegaBlade\PIC Microcode/source/main.c
407 maintext CODE >52:C:\git\OmegaBlade\PIC Microcode/source/main.c
40B maintext CODE >54:C:\git\OmegaBlade\PIC Microcode/source/main.c
412 maintext CODE >55:C:\git\OmegaBlade\PIC Microcode/source/main.c
414 maintext CODE >58:C:\git\OmegaBlade\PIC Microcode/source/main.c
418 maintext CODE >60:C:\git\OmegaBlade\PIC Microcode/source/main.c
41F maintext CODE >61:C:\git\OmegaBlade\PIC Microcode/source/main.c
421 maintext CODE >64:C:\git\OmegaBlade\PIC Microcode/source/main.c
425 maintext CODE >66:C:\git\OmegaBlade\PIC Microcode/source/main.c
42C maintext CODE >67:C:\git\OmegaBlade\PIC Microcode/source/main.c
431 maintext CODE >68:C:\git\OmegaBlade\PIC Microcode/source/main.c
432 maintext CODE >70:C:\git\OmegaBlade\PIC Microcode/source/main.c
435 maintext CODE >42:C:\git\OmegaBlade\PIC Microcode/source/main.c
439 maintext CODE >45:C:\git\OmegaBlade\PIC Microcode/source/main.c
440 maintext CODE >46:C:\git\OmegaBlade\PIC Microcode/source/main.c
444 maintext CODE >48:C:\git\OmegaBlade\PIC Microcode/source/main.c
44B maintext CODE >49:C:\git\OmegaBlade\PIC Microcode/source/main.c
44E maintext CODE >73:C:\git\OmegaBlade\PIC Microcode/source/main.c
452 maintext CODE >81:C:\git\OmegaBlade\PIC Microcode/source/main.c
453 maintext CODE >83:C:\git\OmegaBlade\PIC Microcode/source/main.c
457 maintext CODE >85:C:\git\OmegaBlade\PIC Microcode/source/main.c
45E maintext CODE >86:C:\git\OmegaBlade\PIC Microcode/source/main.c
460 maintext CODE >87:C:\git\OmegaBlade\PIC Microcode/source/main.c
461 maintext CODE >89:C:\git\OmegaBlade\PIC Microcode/source/main.c
464 maintext CODE >73:C:\git\OmegaBlade\PIC Microcode/source/main.c
468 maintext CODE >76:C:\git\OmegaBlade\PIC Microcode/source/main.c
46F maintext CODE >77:C:\git\OmegaBlade\PIC Microcode/source/main.c
473 maintext CODE >79:C:\git\OmegaBlade\PIC Microcode/source/main.c
47A maintext CODE >80:C:\git\OmegaBlade\PIC Microcode/source/main.c
47D maintext CODE >92:C:\git\OmegaBlade\PIC Microcode/source/main.c
485 maintext CODE >93:C:\git\OmegaBlade\PIC Microcode/source/main.c
48D maintext CODE >94:C:\git\OmegaBlade\PIC Microcode/source/main.c
495 maintext CODE >100:C:\git\OmegaBlade\PIC Microcode/source/main.c
499 maintext CODE >122:C:\git\OmegaBlade\PIC Microcode/source/main.c
49A maintext CODE >125:C:\git\OmegaBlade\PIC Microcode/source/main.c
49C maintext CODE >130:C:\git\OmegaBlade\PIC Microcode/source/main.c
4A7 maintext CODE >132:C:\git\OmegaBlade\PIC Microcode/source/main.c
4AB maintext CODE >134:C:\git\OmegaBlade\PIC Microcode/source/main.c
4AD maintext CODE >137:C:\git\OmegaBlade\PIC Microcode/source/main.c
4BB maintext CODE >139:C:\git\OmegaBlade\PIC Microcode/source/main.c
4BC maintext CODE >141:C:\git\OmegaBlade\PIC Microcode/source/main.c
4C7 maintext CODE >143:C:\git\OmegaBlade\PIC Microcode/source/main.c
4CC maintext CODE >145:C:\git\OmegaBlade\PIC Microcode/source/main.c
4D0 maintext CODE >148:C:\git\OmegaBlade\PIC Microcode/source/main.c
4DE maintext CODE >150:C:\git\OmegaBlade\PIC Microcode/source/main.c
4DF maintext CODE >152:C:\git\OmegaBlade\PIC Microcode/source/main.c
4EA maintext CODE >154:C:\git\OmegaBlade\PIC Microcode/source/main.c
4EF maintext CODE >155:C:\git\OmegaBlade\PIC Microcode/source/main.c
4F6 maintext CODE >157:C:\git\OmegaBlade\PIC Microcode/source/main.c
4F7 maintext CODE >159:C:\git\OmegaBlade\PIC Microcode/source/main.c
4FC maintext CODE >161:C:\git\OmegaBlade\PIC Microcode/source/main.c
502 maintext CODE >163:C:\git\OmegaBlade\PIC Microcode/source/main.c
505 maintext CODE >164:C:\git\OmegaBlade\PIC Microcode/source/main.c
50C maintext CODE >165:C:\git\OmegaBlade\PIC Microcode/source/main.c
50D maintext CODE >168:C:\git\OmegaBlade\PIC Microcode/source/main.c
50F maintext CODE >169:C:\git\OmegaBlade\PIC Microcode/source/main.c
516 maintext CODE >171:C:\git\OmegaBlade\PIC Microcode/source/main.c
517 maintext CODE >174:C:\git\OmegaBlade\PIC Microcode/source/main.c
51C maintext CODE >104:C:\git\OmegaBlade\PIC Microcode/source/main.c
51F maintext CODE >105:C:\git\OmegaBlade\PIC Microcode/source/main.c
526 maintext CODE >106:C:\git\OmegaBlade\PIC Microcode/source/main.c
532 maintext CODE >108:C:\git\OmegaBlade\PIC Microcode/source/main.c
53A maintext CODE >110:C:\git\OmegaBlade\PIC Microcode/source/main.c
540 maintext CODE >112:C:\git\OmegaBlade\PIC Microcode/source/main.c
544 maintext CODE >114:C:\git\OmegaBlade\PIC Microcode/source/main.c
54A maintext CODE >116:C:\git\OmegaBlade\PIC Microcode/source/main.c
551 maintext CODE >118:C:\git\OmegaBlade\PIC Microcode/source/main.c
55D maintext CODE >114:C:\git\OmegaBlade\PIC Microcode/source/main.c
566 maintext CODE >121:C:\git\OmegaBlade\PIC Microcode/source/main.c
56A maintext CODE >102:C:\git\OmegaBlade\PIC Microcode/source/main.c
56A maintext CODE >177:C:\git\OmegaBlade\PIC Microcode/source/main.c
56B maintext CODE >178:C:\git\OmegaBlade\PIC Microcode/source/main.c
56C maintext CODE >180:C:\git\OmegaBlade\PIC Microcode/source/main.c
56D maintext CODE >181:C:\git\OmegaBlade\PIC Microcode/source/main.c
57A maintext CODE >182:C:\git\OmegaBlade\PIC Microcode/source/main.c
57B maintext CODE >183:C:\git\OmegaBlade\PIC Microcode/source/main.c
57E maintext CODE >178:C:\git\OmegaBlade\PIC Microcode/source/main.c
589 maintext CODE >188:C:\git\OmegaBlade\PIC Microcode/source/main.c
58E maintext CODE >192:C:\git\OmegaBlade\PIC Microcode/source/main.c
591 maintext CODE >193:C:\git\OmegaBlade\PIC Microcode/source/main.c
598 maintext CODE >194:C:\git\OmegaBlade\PIC Microcode/source/main.c
59B maintext CODE >196:C:\git\OmegaBlade\PIC Microcode/source/main.c
5A2 maintext CODE >198:C:\git\OmegaBlade\PIC Microcode/source/main.c
5A8 maintext CODE >200:C:\git\OmegaBlade\PIC Microcode/source/main.c
5AC maintext CODE >202:C:\git\OmegaBlade\PIC Microcode/source/main.c
5B2 maintext CODE >204:C:\git\OmegaBlade\PIC Microcode/source/main.c
5B9 maintext CODE >206:C:\git\OmegaBlade\PIC Microcode/source/main.c
5C5 maintext CODE >202:C:\git\OmegaBlade\PIC Microcode/source/main.c
5CE maintext CODE >210:C:\git\OmegaBlade\PIC Microcode/source/main.c
5D2 maintext CODE >211:C:\git\OmegaBlade\PIC Microcode/source/main.c
5D6 maintext CODE >212:C:\git\OmegaBlade\PIC Microcode/source/main.c
5D7 maintext CODE >215:C:\git\OmegaBlade\PIC Microcode/source/main.c
5DB maintext CODE >216:C:\git\OmegaBlade\PIC Microcode/source/main.c
5DF maintext CODE >219:C:\git\OmegaBlade\PIC Microcode/source/main.c
5E0 maintext CODE >221:C:\git\OmegaBlade\PIC Microcode/source/main.c
5E5 maintext CODE >223:C:\git\OmegaBlade\PIC Microcode/source/main.c
5EB maintext CODE >225:C:\git\OmegaBlade\PIC Microcode/source/main.c
5EE maintext CODE >226:C:\git\OmegaBlade\PIC Microcode/source/main.c
5F5 maintext CODE >227:C:\git\OmegaBlade\PIC Microcode/source/main.c
5F6 maintext CODE >230:C:\git\OmegaBlade\PIC Microcode/source/main.c
5F8 maintext CODE >231:C:\git\OmegaBlade\PIC Microcode/source/main.c
5FF maintext CODE >233:C:\git\OmegaBlade\PIC Microcode/source/main.c
600 maintext CODE >236:C:\git\OmegaBlade\PIC Microcode/source/main.c
605 maintext CODE >190:C:\git\OmegaBlade\PIC Microcode/source/main.c
606 maintext CODE >240:C:\git\OmegaBlade\PIC Microcode/source/main.c
60A maintext CODE >263:C:\git\OmegaBlade\PIC Microcode/source/main.c
60B maintext CODE >266:C:\git\OmegaBlade\PIC Microcode/source/main.c
60D maintext CODE >271:C:\git\OmegaBlade\PIC Microcode/source/main.c
618 maintext CODE >273:C:\git\OmegaBlade\PIC Microcode/source/main.c
61C maintext CODE >275:C:\git\OmegaBlade\PIC Microcode/source/main.c
61E maintext CODE >278:C:\git\OmegaBlade\PIC Microcode/source/main.c
62C maintext CODE >280:C:\git\OmegaBlade\PIC Microcode/source/main.c
62D maintext CODE >282:C:\git\OmegaBlade\PIC Microcode/source/main.c
638 maintext CODE >284:C:\git\OmegaBlade\PIC Microcode/source/main.c
63D maintext CODE >286:C:\git\OmegaBlade\PIC Microcode/source/main.c
641 maintext CODE >289:C:\git\OmegaBlade\PIC Microcode/source/main.c
64F maintext CODE >291:C:\git\OmegaBlade\PIC Microcode/source/main.c
650 maintext CODE >293:C:\git\OmegaBlade\PIC Microcode/source/main.c
65B maintext CODE >295:C:\git\OmegaBlade\PIC Microcode/source/main.c
660 maintext CODE >296:C:\git\OmegaBlade\PIC Microcode/source/main.c
667 maintext CODE >298:C:\git\OmegaBlade\PIC Microcode/source/main.c
668 maintext CODE >300:C:\git\OmegaBlade\PIC Microcode/source/main.c
66D maintext CODE >302:C:\git\OmegaBlade\PIC Microcode/source/main.c
673 maintext CODE >304:C:\git\OmegaBlade\PIC Microcode/source/main.c
676 maintext CODE >305:C:\git\OmegaBlade\PIC Microcode/source/main.c
67D maintext CODE >306:C:\git\OmegaBlade\PIC Microcode/source/main.c
67E maintext CODE >309:C:\git\OmegaBlade\PIC Microcode/source/main.c
680 maintext CODE >310:C:\git\OmegaBlade\PIC Microcode/source/main.c
687 maintext CODE >312:C:\git\OmegaBlade\PIC Microcode/source/main.c
688 maintext CODE >315:C:\git\OmegaBlade\PIC Microcode/source/main.c
68D maintext CODE >244:C:\git\OmegaBlade\PIC Microcode/source/main.c
690 maintext CODE >245:C:\git\OmegaBlade\PIC Microcode/source/main.c
697 maintext CODE >246:C:\git\OmegaBlade\PIC Microcode/source/main.c
6A3 maintext CODE >248:C:\git\OmegaBlade\PIC Microcode/source/main.c
6AB maintext CODE >250:C:\git\OmegaBlade\PIC Microcode/source/main.c
6AF maintext CODE >252:C:\git\OmegaBlade\PIC Microcode/source/main.c
6B5 maintext CODE >254:C:\git\OmegaBlade\PIC Microcode/source/main.c
6BC maintext CODE >256:C:\git\OmegaBlade\PIC Microcode/source/main.c
6C8 maintext CODE >252:C:\git\OmegaBlade\PIC Microcode/source/main.c
6D1 maintext CODE >260:C:\git\OmegaBlade\PIC Microcode/source/main.c
6D7 maintext CODE >262:C:\git\OmegaBlade\PIC Microcode/source/main.c
6DB maintext CODE >242:C:\git\OmegaBlade\PIC Microcode/source/main.c
6DB maintext CODE >318:C:\git\OmegaBlade\PIC Microcode/source/main.c
6DC maintext CODE >319:C:\git\OmegaBlade\PIC Microcode/source/main.c
6DD maintext CODE >321:C:\git\OmegaBlade\PIC Microcode/source/main.c
6DE maintext CODE >322:C:\git\OmegaBlade\PIC Microcode/source/main.c
6EB maintext CODE >323:C:\git\OmegaBlade\PIC Microcode/source/main.c
6EC maintext CODE >324:C:\git\OmegaBlade\PIC Microcode/source/main.c
6EF maintext CODE >319:C:\git\OmegaBlade\PIC Microcode/source/main.c
6FA maintext CODE >329:C:\git\OmegaBlade\PIC Microcode/source/main.c
6FF maintext CODE >351:C:\git\OmegaBlade\PIC Microcode/source/main.c
700 maintext CODE >354:C:\git\OmegaBlade\PIC Microcode/source/main.c
702 maintext CODE >359:C:\git\OmegaBlade\PIC Microcode/source/main.c
70D maintext CODE >361:C:\git\OmegaBlade\PIC Microcode/source/main.c
711 maintext CODE >363:C:\git\OmegaBlade\PIC Microcode/source/main.c
713 maintext CODE >366:C:\git\OmegaBlade\PIC Microcode/source/main.c
721 maintext CODE >368:C:\git\OmegaBlade\PIC Microcode/source/main.c
722 maintext CODE >370:C:\git\OmegaBlade\PIC Microcode/source/main.c
72D maintext CODE >372:C:\git\OmegaBlade\PIC Microcode/source/main.c
732 maintext CODE >374:C:\git\OmegaBlade\PIC Microcode/source/main.c
736 maintext CODE >377:C:\git\OmegaBlade\PIC Microcode/source/main.c
744 maintext CODE >379:C:\git\OmegaBlade\PIC Microcode/source/main.c
745 maintext CODE >381:C:\git\OmegaBlade\PIC Microcode/source/main.c
750 maintext CODE >383:C:\git\OmegaBlade\PIC Microcode/source/main.c
755 maintext CODE >384:C:\git\OmegaBlade\PIC Microcode/source/main.c
75C maintext CODE >386:C:\git\OmegaBlade\PIC Microcode/source/main.c
75D maintext CODE >388:C:\git\OmegaBlade\PIC Microcode/source/main.c
762 maintext CODE >390:C:\git\OmegaBlade\PIC Microcode/source/main.c
768 maintext CODE >392:C:\git\OmegaBlade\PIC Microcode/source/main.c
76B maintext CODE >393:C:\git\OmegaBlade\PIC Microcode/source/main.c
772 maintext CODE >394:C:\git\OmegaBlade\PIC Microcode/source/main.c
773 maintext CODE >397:C:\git\OmegaBlade\PIC Microcode/source/main.c
775 maintext CODE >398:C:\git\OmegaBlade\PIC Microcode/source/main.c
77C maintext CODE >400:C:\git\OmegaBlade\PIC Microcode/source/main.c
77D maintext CODE >403:C:\git\OmegaBlade\PIC Microcode/source/main.c
782 maintext CODE >333:C:\git\OmegaBlade\PIC Microcode/source/main.c
785 maintext CODE >334:C:\git\OmegaBlade\PIC Microcode/source/main.c
78C maintext CODE >335:C:\git\OmegaBlade\PIC Microcode/source/main.c
798 maintext CODE >337:C:\git\OmegaBlade\PIC Microcode/source/main.c
7A0 maintext CODE >339:C:\git\OmegaBlade\PIC Microcode/source/main.c
7A6 maintext CODE >341:C:\git\OmegaBlade\PIC Microcode/source/main.c
7AA maintext CODE >343:C:\git\OmegaBlade\PIC Microcode/source/main.c
7B0 maintext CODE >345:C:\git\OmegaBlade\PIC Microcode/source/main.c
7B7 maintext CODE >347:C:\git\OmegaBlade\PIC Microcode/source/main.c
7C3 maintext CODE >343:C:\git\OmegaBlade\PIC Microcode/source/main.c
7CC maintext CODE >350:C:\git\OmegaBlade\PIC Microcode/source/main.c
7D0 maintext CODE >331:C:\git\OmegaBlade\PIC Microcode/source/main.c
7D0 maintext CODE >406:C:\git\OmegaBlade\PIC Microcode/source/main.c
7D1 maintext CODE >407:C:\git\OmegaBlade\PIC Microcode/source/main.c
7D2 maintext CODE >409:C:\git\OmegaBlade\PIC Microcode/source/main.c
7D3 maintext CODE >410:C:\git\OmegaBlade\PIC Microcode/source/main.c
7E0 maintext CODE >411:C:\git\OmegaBlade\PIC Microcode/source/main.c
7E1 maintext CODE >412:C:\git\OmegaBlade\PIC Microcode/source/main.c
7E4 maintext CODE >407:C:\git\OmegaBlade\PIC Microcode/source/main.c
7EE maintext CODE >414:C:\git\OmegaBlade\PIC Microcode/source/main.c
7EF maintext CODE >430:C:\git\OmegaBlade\PIC Microcode/source/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_isr 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of_init_pic 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
display_blade_lights@mode 2E 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
main@i 38 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Ben\AppData\Local\Temp\sfk8.obj
_main 78C 0 CODE 0 maintext dist/default/production\OmegaBlade.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
start 4 0 CODE 0 init C:\Users\Ben\AppData\Local\Temp\sfk8.obj
ttemp 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__end_of_output_ir 5B6 0 CODE 0 text3 dist/default/production\OmegaBlade.X.production.obj
__size_of_output_ir 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
printf@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
printf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_play_sound 4A4 0 CODE 0 text2 dist/default/production\OmegaBlade.X.production.obj
_output_ir 55A 0 CODE 0 text3 dist/default/production\OmegaBlade.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\sfk8.obj
intlevel1 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\sfk8.obj
intlevel2 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\sfk8.obj
intlevel3 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\sfk8.obj
intlevel4 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\sfk8.obj
intlevel5 0 0 CODE 0 functab C:\Users\Ben\AppData\Local\Temp\sfk8.obj
output_ir@pkt_type 31 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
_init_isr 400 0 CODE 0 text7 dist/default/production\OmegaBlade.X.production.obj
_init_pic 420 0 CODE 0 text5 dist/default/production\OmegaBlade.X.production.obj
__size_of_determine_packets_to_send 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
putch@input 70 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_isr 410 0 CODE 0 text7 dist/default/production\OmegaBlade.X.production.obj
__end_of_init_pic 436 0 CODE 0 text5 dist/default/production\OmegaBlade.X.production.obj
main@pkt_arr 35 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
printf@flag 29 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
printf@prec 2A 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
__size_of_init_ir 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_display_blade_lights 476 0 CODE 0 text11 dist/default/production\OmegaBlade.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_init_accel 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__end_of_play_sound 4D2 0 CODE 0 text2 dist/default/production\OmegaBlade.X.production.obj
__end_of___lwdiv 61E 0 CODE 0 text15 dist/default/production\OmegaBlade.X.production.obj
__end_of___lwmod 55A 0 CODE 0 text14 dist/default/production\OmegaBlade.X.production.obj
_display_health 3AE 0 CODE 0 text10 dist/default/production\OmegaBlade.X.production.obj
_dpowers 1000 0 STRCODE 0 stringtext dist/default/production\OmegaBlade.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__size_of_getch 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
start_initialization FE8 0 CODE 0 cinit dist/default/production\OmegaBlade.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_determine_packets_to_send 4D2 0 CODE 0 text18 dist/default/production\OmegaBlade.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
__end_of_printf 78C 0 CODE 0 text12 dist/default/production\OmegaBlade.X.production.obj
__end_of_display_health 3B0 0 CODE 0 text10 dist/default/production\OmegaBlade.X.production.obj
__end_of_init_ir 400 0 CODE 0 text8 dist/default/production\OmegaBlade.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Ben\AppData\Local\Temp\sfk8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__end_of_determine_sword_was_swung 452 0 CODE 0 text16 dist/default/production\OmegaBlade.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__size_of_determine_omega_mode_active 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_waitch 3C4 0 CODE 0 text1 dist/default/production\OmegaBlade.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_determine_omega_mode_active 3B8 0 CODE 0 text19 dist/default/production\OmegaBlade.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_RB3 6B 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
play_sound@sound_selection 2E 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
determine_packets_to_send@packets 71 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
main@userInput 39 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
_health 40 0 BANK0 1 dataBANK0 dist/default/production\OmegaBlade.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ben\AppData\Local\Temp\sfk8.obj
__size_of_play_sound 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__pdataBANK0 40 0 BANK0 1 dataBANK0 dist/default/production\OmegaBlade.X.production.obj
__size_of_determine_sword_was_swung 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__end_of_init_leds 420 0 CODE 0 text6 dist/default/production\OmegaBlade.X.production.obj
__end_of_init_uart 476 0 CODE 0 text4 dist/default/production\OmegaBlade.X.production.obj
__ptext10 3AE 0 CODE 0 text10 dist/default/production\OmegaBlade.X.production.obj
__ptext11 476 0 CODE 0 text11 dist/default/production\OmegaBlade.X.production.obj
__ptext12 61E 0 CODE 0 text12 dist/default/production\OmegaBlade.X.production.obj
__ptext13 3D2 0 CODE 0 text13 dist/default/production\OmegaBlade.X.production.obj
__ptext14 502 0 CODE 0 text14 dist/default/production\OmegaBlade.X.production.obj
__ptext15 5B6 0 CODE 0 text15 dist/default/production\OmegaBlade.X.production.obj
__ptext16 436 0 CODE 0 text16 dist/default/production\OmegaBlade.X.production.obj
__ptext17 3C4 0 CODE 0 text17 dist/default/production\OmegaBlade.X.production.obj
__ptext18 4D2 0 CODE 0 text18 dist/default/production\OmegaBlade.X.production.obj
__ptext19 3B2 0 CODE 0 text19 dist/default/production\OmegaBlade.X.production.obj
__size_of_init_leds 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of_init_uart 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
___lwdiv 5B6 0 CODE 0 text15 dist/default/production\OmegaBlade.X.production.obj
___lwmod 502 0 CODE 0 text14 dist/default/production\OmegaBlade.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 78C 0 CODE 0 maintext dist/default/production\OmegaBlade.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 61E 0 CODE 0 text12 dist/default/production\OmegaBlade.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
main@F7229 3A 0 BANK0 1 bssBANK0 dist/default/production\OmegaBlade.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
_init_leds 410 0 CODE 0 text6 dist/default/production\OmegaBlade.X.production.obj
_init_uart 452 0 CODE 0 text4 dist/default/production\OmegaBlade.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
output_ir@amount 2E 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
stackhi 27EF 0 ABS 0 - C:\Users\Ben\AppData\Local\Temp\sfk8.obj
stacklo 2021 0 ABS 0 - C:\Users\Ben\AppData\Local\Temp\sfk8.obj
_stun_counter 3F 0 BANK0 1 bssBANK0 dist/default/production\OmegaBlade.X.production.obj
_waitch 3B8 0 CODE 0 text1 dist/default/production\OmegaBlade.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 28 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\OmegaBlade.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_init_ir 3F0 0 CODE 0 text8 dist/default/production\OmegaBlade.X.production.obj
__size_of_display_blade_lights 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__ptext1 3B8 0 CODE 0 text1 dist/default/production\OmegaBlade.X.production.obj
__ptext2 4A4 0 CODE 0 text2 dist/default/production\OmegaBlade.X.production.obj
__ptext3 55A 0 CODE 0 text3 dist/default/production\OmegaBlade.X.production.obj
__ptext4 452 0 CODE 0 text4 dist/default/production\OmegaBlade.X.production.obj
__ptext5 420 0 CODE 0 text5 dist/default/production\OmegaBlade.X.production.obj
__ptext6 410 0 CODE 0 text6 dist/default/production\OmegaBlade.X.production.obj
__ptext7 400 0 CODE 0 text7 dist/default/production\OmegaBlade.X.production.obj
__ptext8 3F0 0 CODE 0 text8 dist/default/production\OmegaBlade.X.production.obj
__ptext9 3E0 0 CODE 0 text9 dist/default/production\OmegaBlade.X.production.obj
_determine_sword_was_swung 436 0 CODE 0 text16 dist/default/production\OmegaBlade.X.production.obj
_init_accel 3E0 0 CODE 0 text9 dist/default/production\OmegaBlade.X.production.obj
__size_of_waitch 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\OmegaBlade.X.production.obj
__end_of_display_blade_lights 4A4 0 CODE 0 text11 dist/default/production\OmegaBlade.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__size_of_display_health 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\OmegaBlade.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_omega_mode 3E 0 BANK0 1 bssBANK0 dist/default/production\OmegaBlade.X.production.obj
__pidataBANK0 3B0 0 CODE 0 idataBANK0 dist/default/production\OmegaBlade.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
getch@counter 70 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
determine_sword_was_swung@input 72 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\OmegaBlade.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FE8 0 CODE 0 maintext dist/default/production\OmegaBlade.X.production.obj
printf@val 2B 0 BANK0 1 cstackBANK0 dist/default/production\OmegaBlade.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__end_of_dpowers 1014 0 STRCODE 0 stringtext dist/default/production\OmegaBlade.X.production.obj
__end_of_getch 3D2 0 CODE 0 text17 dist/default/production\OmegaBlade.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__end_of_putch 3E0 0 CODE 0 text13 dist/default/production\OmegaBlade.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_blade 3D 0 BANK0 1 bssBANK0 dist/default/production\OmegaBlade.X.production.obj
_getch 3C4 0 CODE 0 text17 dist/default/production\OmegaBlade.X.production.obj
_determine_omega_mode_active 3B2 0 CODE 0 text19 dist/default/production\OmegaBlade.X.production.obj
_putch 3D2 0 CODE 0 text13 dist/default/production\OmegaBlade.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__end_of_init_accel 3F0 0 CODE 0 text9 dist/default/production\OmegaBlade.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE8 0 CODE 0 cinit dist/default/production\OmegaBlade.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\OmegaBlade.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\OmegaBlade.X.production.obj
__end_of_determine_packets_to_send 502 0 CODE 0 text18 dist/default/production\OmegaBlade.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 1DC 3B8 6 2
text2 0 252 4A4 17 2
text3 0 2AD 55A 2E 2
text4 0 229 452 12 2
text5 0 210 420 B 2
text6 0 208 410 8 2
text7 0 200 400 8 2
text8 0 1F8 3F0 8 2
text9 0 1F0 3E0 8 2
text10 0 1D7 3AE 1 2
text11 0 23B 476 17 2
text12 0 30F 61E B7 2
text13 0 1E9 3D2 7 2
text14 0 281 502 2C 2
text15 0 2DB 5B6 34 2
text16 0 21B 436 E 2
text17 0 1E2 3C4 7 2
text18 0 269 4D2 18 2
text19 0 1D9 3B2 3 2
maintext 0 3C6 78C 42E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 21 1
reset_vec 0 0 0 4 2
stringtext 0 800 1000 401 2
idataBANK0 0 1D8 3B0 1 2
config 0 8007 1000E 2 2
